@RELATION 'Onset events in 0001'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+60]','[]','[]','[+65]','[]','[]'
0.326086,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
0.652173,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
0.978259,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
1.304346,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
1.630432,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
1.956519,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+64]','[]','[]','[+60]','[]','[]'
2.282605,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[64]','[]','[]','[+65]','[]','[]'
2.608692,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
2.934778,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[67]','[]','[]','[+65]','[]','[]'
3.260865,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
3.586951,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
3.913038,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+60]','[]','[]','[+70]','[]','[]'
4.239124,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
4.565211,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
4.891297,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[65]','[]','[]','[+70]','[]','[]'
5.217384,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[+69]','[]','[]','[+69]','[]','[]'
5.54347,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+64]','[]','[]','[+64]','[]','[]'
5.869557,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
6.195643,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
6.52173,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
6.847816,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
7.173903,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
7.499989,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
7.826076,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
8.152162,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[60]','[]','[]','[+69]','[]','[]'
8.478249,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
8.804335,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
9.130422,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
9.456508,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
9.782595,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+64]','[]','[]','[+69]','[]','[]'
10.108681,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
10.434768,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
10.760854,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
11.086941,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
11.413027,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+64]','[]','[]'
11.739114,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
12.0652,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+65]','[]','[]','[+64]','[]','[]'
12.391287,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+62]','[]','[]','[+67]','[]','[]'
12.717373,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[62]','[]','[]','[+60]','[]','[]'
13.04346,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
13.369546,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+60]','[]','[]'
13.695633,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
14.021719,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
14.347806,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
14.673892,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
14.999979,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
15.326065,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
15.652152,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+60]','[]','[]','[+65]','[]','[]'
15.978238,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
16.304325,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
16.630411,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
16.956497,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
17.282583,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
17.608671,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+64]','[]','[]','[+60]','[]','[]'
17.934755,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[64]','[]','[]','[+65]','[]','[]'
18.260843,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
18.58693,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[67]','[]','[]','[+65]','[]','[]'
18.913015,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
19.239103,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
19.56519,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+60]','[]','[]','[+70]','[]','[]'
19.891275,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
20.217363,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
20.543447,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[65]','[]','[]','[+70]','[]','[]'
20.869535,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[+69]','[]','[]','[+69]','[]','[]'
21.195621,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+64]','[]','[]','[+64]','[]','[]'
21.521708,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
21.847795,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
22.173882,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
22.499968,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
22.826056,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
23.15214,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
23.478228,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
23.804314,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[60]','[]','[]','[+69]','[]','[]'
24.1304,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
24.456488,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
24.782574,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
25.10866,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
25.434748,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+64]','[]','[]','[+69]','[]','[]'
25.760832,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
26.08692,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
26.413006,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
26.739092,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
27.06518,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+64]','[]','[]'
27.391266,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
27.717352,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+65]','[]','[]','[+64]','[]','[]'
28.04344,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+62]','[]','[]','[+67]','[]','[]'
28.369524,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[62]','[]','[]','[+60]','[]','[]'
28.695612,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
29.021698,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+60]','[]','[]'
29.347784,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
29.673872,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
29.999958,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
30.326044,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
30.652132,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
30.978216,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
31.304304,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+60]','[]','[]','[+65]','[]','[]'
31.63039,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
31.956476,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
32.282562,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
32.60865,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
32.934734,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
33.260822,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+64]','[]','[]','[+60]','[]','[]'
33.586906,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[64]','[]','[]','[+65]','[]','[]'
33.912994,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
34.23908,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[67]','[]','[]','[+65]','[]','[]'
34.565166,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
34.891254,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
35.217342,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+60]','[]','[]','[+70]','[]','[]'
35.543427,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
35.869514,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
36.1956,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[65]','[]','[]','[+70]','[]','[]'
36.521687,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[+69]','[]','[]','[+69]','[]','[]'
36.847775,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+64]','[]','[]','[+64]','[]','[]'
37.17386,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
37.499947,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
37.82603,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
38.15212,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
38.478207,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
38.80429,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
39.13038,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
39.456463,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[60]','[]','[]','[+69]','[]','[]'
39.78255,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
40.10864,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
40.434727,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
40.76081,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
41.0869,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+64]','[]','[]','[+69]','[]','[]'
41.412983,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
41.73907,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
42.06516,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
42.391243,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
42.71733,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+64]','[]','[]'
43.043415,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
43.369503,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+65]','[]','[]','[+64]','[]','[]'
43.69559,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+62]','[]','[]','[+67]','[]','[]'
44.021675,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[62]','[]','[]','[+60]','[]','[]'
44.347763,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
44.673847,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+60]','[]','[]'
44.999935,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
45.326023,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
45.65211,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
45.978195,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
46.304283,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
46.630367,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
46.956455,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+60]','[]','[]','[+65]','[]','[]'
47.282543,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
47.608627,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
47.934715,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
48.2608,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
48.586887,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
48.912975,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+64]','[]','[]','[+60]','[]','[]'
49.23906,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[64]','[]','[]','[+65]','[]','[]'
49.565147,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
49.89123,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[67]','[]','[]','[+65]','[]','[]'
50.21732,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
50.543407,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
50.869495,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+60]','[]','[]','[+70]','[]','[]'
51.19558,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
51.521667,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
51.84775,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[65]','[]','[]','[+70]','[]','[]'
52.17384,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[+69]','[]','[]','[+69]','[]','[]'
52.499928,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+64]','[]','[]','[+64]','[]','[]'
52.82601,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
53.1521,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
53.478184,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
53.80427,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
54.13036,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
54.456444,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
54.78253,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
55.108616,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[60]','[]','[]','[+69]','[]','[]'
55.434704,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
55.76079,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
56.08688,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
56.412964,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
56.73905,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+64]','[]','[]','[+69]','[]','[]'
57.065136,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
57.391224,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
57.71731,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
58.043396,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
58.369484,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+64]','[]','[]'
58.695568,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
59.021656,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+65]','[]','[]','[+64]','[]','[]'
59.347744,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+62]','[]','[]','[+67]','[]','[]'
59.67383,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[62]','[]','[]','[+60]','[]','[]'
59.999916,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
60.326,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+60]','[]','[]'
60.65209,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
60.978176,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
61.304264,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
61.63035,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
61.956436,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
62.28252,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
62.60861,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+60]','[]','[]','[+65]','[]','[]'
62.934696,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
63.26078,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
63.58687,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
63.912952,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
64.23904,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
64.565125,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[+64]','[]','[]','[+60]','[]','[]'
64.89121,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[64]','[]','[]','[+65]','[]','[]'
65.2173,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
65.54338,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[67]','[]','[]','[+65]','[]','[]'
65.86947,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+67]','[]','[]','[+70]','[]','[]'
66.19556,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
66.521645,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+60]','[]','[]','[+70]','[]','[]'
66.84773,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
67.17381,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
67.4999,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[65]','[]','[]','[+70]','[]','[]'
67.82599,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[+69]','[]','[]','[+69]','[]','[]'
68.15208,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+64]','[]','[]','[+64]','[]','[]'
68.478165,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
68.804245,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
69.13033,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+69]','[]','[]','[+62]','[]','[]'
69.45642,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+69]','[]','[]'
69.78251,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
70.1086,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
70.434685,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[+60]','[]','[]','[+62]','[]','[]'
70.760765,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[60]','[]','[]','[+69]','[]','[]'
71.08685,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
71.41294,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
71.73903,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+65]','[]','[]','[+62]','[]','[]'
72.06512,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
72.3912,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[+64]','[]','[]','[+69]','[]','[]'
72.717285,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
73.04337,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
73.36946,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
73.69555,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+67]','[]','[]','[+60]','[]','[]'
74.02163,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+64]','[]','[]'
74.34772,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+69]','[]','[]','[+60]','[]','[]'
74.673805,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+65]','[]','[]','[+64]','[]','[]'
74.99989,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[+62]','[]','[]','[+67]','[]','[]'
75.32598,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[62]','[]','[]','[+60]','[]','[]'
75.65206,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[+65]','[]','[]','[+65]','[]','[]'
75.97815,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+60]','[]','[]'
76.30424,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+65]','[]','[]'
76.630325,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[65]','[]','[]','[+69]','[]','[]'
76.95641,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
77.28249,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
77.60858,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
77.93467,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
78.26076,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.586845,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.91293,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.23901,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.5651,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.89119,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.21728,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.543365,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.86945,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.19553,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.52162,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.84771,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.1738,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.499886,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.825966,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.152054,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.47814,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.80423,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.13032,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.4564,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.782486,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.108574,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.43466,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.76075,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.08683,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.41292,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.739006,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.065094,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.39118,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.71726,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.04335,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.36944,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.695526,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.021614,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.3477,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.67378,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.99987,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.32596,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.65205,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.978134,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.30422,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.6303,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.95639,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.28248,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.60857,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.934654,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.260735,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.58682,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.91291,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.239,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.56509,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.89117,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.217255,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.54334,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.86943,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.19552,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.5216,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.84769,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[69]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.173775,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.49986,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.82595,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.15203,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.47812,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.80421,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.130295,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.45638,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.78247,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.10855,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.43464,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.76073,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.086815,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.4129,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.73899,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.06507,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.39116,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.71725,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.043335,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.36942,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.6955,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.02159,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.34768,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.67377,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.999855,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.325935,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.65202,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.97811,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.3042,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.63029,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.95637,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.282455,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.60854,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.93463,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.26072,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.5868,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.91289,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.238976,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.56506,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.89115,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.21724,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.54332,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.86941,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.195496,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.52158,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.84767,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.17376,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.49984,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.82593,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.152016,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.4781,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.80419,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.13027,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.45636,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.78245,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.108536,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.43462,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.760704,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.08679,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.41288,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.73897,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.065056,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.391136,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.717224,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.04331,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.3694,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.69549,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.02157,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.34766,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.673744,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.99983,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
