@RELATION 'Beat information of 0001'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Fmaj'
0.65217394,1,2,'Fmaj'
1.3043479,1,3,'Fmaj'
1.9565217,1,4,'Fmaj'
2.6086957,2,1,'A#maj'
3.2608697,2,2,'A#maj'
3.9130435,2,3,'A#maj'
4.5652175,2,4,'A#maj'
5.2173915,3,1,'Amin'
5.8695655,3,2,'Amin'
6.5217395,3,3,'Dmin'
7.1739135,3,4,'Dmin'
7.826087,4,1,'Dmin'
8.478261,4,2,'Dmin'
9.130435,4,3,'Dmin'
9.782609,4,4,'Dmin'
10.434783,5,1,'Cmaj'
11.086957,5,2,'Cmaj'
11.739131,5,3,'Cmaj'
12.391305,5,4,'Cmaj'
13.043479,6,1,'Fmaj'
13.695653,6,2,'Fmaj'
14.347827,6,3,'Fmaj'
15.000001,6,4,'Fmaj'
15.652174,1,1,'Fmaj'
16.304348,1,2,'Fmaj'
16.956522,1,3,'Fmaj'
17.608696,1,4,'Fmaj'
18.26087,2,1,'A#maj'
18.913044,2,2,'A#maj'
19.565218,2,3,'A#maj'
20.217392,2,4,'A#maj'
20.869566,3,1,'Amin'
21.52174,3,2,'Amin'
22.173914,3,3,'Dmin'
22.826088,3,4,'Dmin'
23.47826,4,1,'Dmin'
24.130436,4,2,'Dmin'
24.782608,4,3,'Dmin'
25.434784,4,4,'Dmin'
26.086956,5,1,'Cmaj'
26.739132,5,2,'Cmaj'
27.391304,5,3,'Cmaj'
28.04348,5,4,'Cmaj'
28.695652,6,1,'Fmaj'
29.347828,6,2,'Fmaj'
30.0,6,3,'Fmaj'
30.652176,6,4,'Fmaj'
31.304348,1,1,'Fmaj'
31.956522,1,2,'Fmaj'
32.608696,1,3,'Fmaj'
33.260868,1,4,'Fmaj'
33.913044,2,1,'A#maj'
34.565216,2,2,'A#maj'
35.217392,2,3,'A#maj'
35.869564,2,4,'A#maj'
36.52174,3,1,'Amin'
37.173912,3,2,'Amin'
37.826088,3,3,'Dmin'
38.47826,3,4,'Dmin'
39.130436,4,1,'Dmin'
39.782608,4,2,'Dmin'
40.434784,4,3,'Dmin'
41.086956,4,4,'Dmin'
41.739132,5,1,'Cmaj'
42.391304,5,2,'Cmaj'
43.04348,5,3,'Cmaj'
43.695652,5,4,'Cmaj'
44.347828,6,1,'Fmaj'
45.0,6,2,'Fmaj'
45.652176,6,3,'Fmaj'
46.304348,6,4,'Fmaj'
46.95652,1,1,'Fmaj'
47.608692,1,2,'Fmaj'
48.260868,1,3,'Fmaj'
48.91304,1,4,'Fmaj'
49.565216,2,1,'A#maj'
50.21739,2,2,'A#maj'
50.869564,2,3,'A#maj'
51.521736,2,4,'A#maj'
52.173912,3,1,'Amin'
52.826084,3,2,'Amin'
53.47826,3,3,'Dmin'
54.130432,3,4,'Dmin'
54.782608,4,1,'Dmin'
55.43478,4,2,'Dmin'
56.086956,4,3,'Dmin'
56.73913,4,4,'Dmin'
57.391304,5,1,'Cmaj'
58.043476,5,2,'Cmaj'
58.695652,5,3,'Cmaj'
59.347824,5,4,'Cmaj'
60.0,6,1,'Fmaj'
60.652172,6,2,'Fmaj'
61.304348,6,3,'Fmaj'
61.95652,6,4,'Fmaj'
62.608696,1,1,'Fmaj'
63.260868,1,2,'Fmaj'
63.913044,1,3,'Fmaj'
64.565216,1,4,'Fmaj'
65.21739,2,1,'A#maj'
65.86957,2,2,'A#maj'
66.521736,2,3,'A#maj'
67.17391,2,4,'A#maj'
67.82609,3,1,'Amin'
68.478264,3,2,'Amin'
69.13043,3,3,'Dmin'
69.78261,3,4,'Dmin'
70.434784,4,1,'Dmin'
71.08696,4,2,'Dmin'
71.73913,4,3,'Dmin'
72.391304,4,4,'Dmin'
73.04348,5,1,'Cmaj'
73.695656,5,2,'Cmaj'
74.347824,5,3,'Cmaj'
75.0,5,4,'Cmaj'
75.652176,6,1,'Fmaj'
76.30435,6,2,'Fmaj'
76.95652,6,3,'Fmaj'
77.608696,6,4,'Fmaj'
78.26087,1,1,'Gmin'
78.91305,1,2,'Gmin'
79.565216,1,3,'Gmin'
80.21739,1,4,'Gmin'
80.86957,2,1,'D#maj'
81.52174,2,2,'D#maj'
82.17391,2,3,'D#maj'
82.82609,2,4,'D#maj'
83.478264,3,1,'Dmin'
84.13044,3,2,'Dmin'
84.78261,3,3,'Dmin'
85.434784,3,4,'Dmin'
86.08696,4,1,'A#maj'
86.739136,4,2,'A#maj'
87.391304,4,3,'A#maj'
88.04348,4,4,'A#maj'
88.695656,5,1,'Gmin'
89.34783,5,2,'Gmin'
90.0,5,3,'Gmin'
90.652176,5,4,'Gmin'
91.30435,6,1,'D#maj'
91.95653,6,2,'D#maj'
92.608696,6,3,'Fmaj'
93.26087,6,4,'Fmaj'
93.91305,7,1,'Gmin'
94.565216,7,2,'Gmin'
95.21739,7,3,'Gmin'
95.86957,7,4,'Gmin'
96.52174,8,1,'Fmaj'
97.17392,8,2,'Fmaj'
97.82609,8,3,'Fmaj'
98.478264,8,4,'Fmaj'
99.13044,9,1,'Gmin'
99.78261,9,2,'Gmin'
100.434784,9,3,'Gmin'
101.08696,9,4,'Gmin'
101.739136,10,1,'Gmin'
102.39131,10,2,'Gmin'
103.04348,10,3,'Gmin'
103.695656,10,4,'Gmin'
104.34783,11,1,'Dmin'
105.0,11,2,'Dmin'
105.652176,11,3,'Dmin'
106.30435,11,4,'Dmin'
106.95653,12,1,'D#maj'
107.6087,12,2,'D#maj'
108.26087,12,3,'D#maj'
108.91305,12,4,'D#maj'
109.565216,13,1,'Cmin'
110.21739,13,2,'Cmin'
110.86957,13,3,'Cmin'
111.52174,13,4,'Cmin'
112.17392,14,1,'D#maj'
112.826096,14,2,'D#maj'
113.478264,14,3,'D#maj'
114.13044,14,4,'D#maj'
114.78261,15,1,'A#maj'
115.434784,15,2,'A#maj'
116.08696,15,3,'Dmin'
116.739136,15,4,'Dmin'
117.39131,16,1,'Gmin'
118.04349,16,2,'Gmin'
118.695656,16,3,'Gmin'
119.34783,16,4,'Gmin'
