@RELATION 'Onset events in 0080'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+59]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
0.184049,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
0.368098,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
0.552147,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
0.736196,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
0.920245,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
1.104294,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
1.288343,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
1.472392,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
1.656441,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
1.84049,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
2.024539,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
2.208588,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
2.392637,'[]','[70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
2.576686,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
2.760735,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
2.944784,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
3.128833,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
3.312882,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
3.496931,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
3.68098,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
3.865029,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
4.049078,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
4.233127,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
4.417176,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
4.601225,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
4.785274,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
4.969323,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
5.153372,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
5.337421,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
5.52147,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
5.705519,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
5.889568,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
6.073617,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
6.257666,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
6.441715,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
6.625764,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
6.809813,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
6.993862,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
7.177911,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
7.36196,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
7.546009,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
7.730058,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
7.914107,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
8.098156,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
8.282205,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
8.466254,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
8.650303,'[]','[70]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
8.834352,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
9.018401,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
9.20245,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
9.386499,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
9.570548,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
9.754597,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
9.938646,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
10.122695,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
10.306744,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
10.490793,'[]','[77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
10.674842,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
10.858891,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
11.04294,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
11.226989,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
11.411038,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
11.595087,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
11.779136,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
11.963185,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
12.147234,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
12.331283,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
12.515332,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
12.699381,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
12.88343,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
13.067479,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
13.251528,'[]','[+66]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
13.435577,'[]','[66]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
13.619626,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
13.803675,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
13.987724,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
14.171773,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
14.355822,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
14.539871,'[]','[+66]','[]','[]','[]','[]','[]','[]','[+36,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
14.72392,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
14.907969,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
15.092018,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
15.276067,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
15.460116,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
15.644165,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
15.828214,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
16.012262,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
16.196312,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
16.380362,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
16.56441,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
16.748459,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
16.932508,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
17.116556,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
17.300606,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
17.484655,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
17.668703,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+59]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
17.852753,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
18.036802,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
18.220852,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
18.4049,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
18.588947,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
18.772999,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
18.957048,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
19.141096,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
19.325144,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
19.509193,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
19.693245,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
19.877293,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
20.06134,'[]','[70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
20.24539,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
20.42944,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
20.613487,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
20.797537,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
20.981586,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
21.165636,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
21.349684,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
21.533731,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
21.717781,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
21.901833,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
22.08588,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
22.269928,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
22.453978,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
22.638027,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
22.822077,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
23.006124,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
23.190174,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
23.374224,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
23.558271,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
23.74232,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
23.92637,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
24.11042,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
24.294468,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
24.478516,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
24.662565,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
24.846617,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
25.030664,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
25.214712,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
25.398762,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
25.582811,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
25.76686,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
25.950909,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
26.134958,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
26.319008,'[]','[70]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
26.503056,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
26.687103,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
26.871155,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
27.055204,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
27.239252,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
27.4233,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
27.60735,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
27.7914,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
27.975449,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
28.159496,'[]','[77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
28.343546,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
28.527596,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
28.711643,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
28.895693,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
29.079742,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
29.263792,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
29.44784,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
29.631887,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
29.815939,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
29.999989,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
30.184036,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
30.368084,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
30.552134,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
30.736183,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
30.920233,'[]','[+66]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
31.10428,'[]','[66]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
31.28833,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
31.47238,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
31.656427,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
31.840475,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
32.024525,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
32.208576,'[]','[+66]','[]','[]','[]','[]','[]','[]','[+36,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
32.392624,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
32.57667,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
32.760723,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
32.94477,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
33.12882,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
33.312866,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
33.496918,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
33.68097,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
33.865017,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
34.049065,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
34.233112,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
34.417164,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
34.60121,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
34.78526,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
34.96931,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
35.15336,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
35.337406,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+59]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
35.521458,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
35.705505,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
35.889557,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
36.073605,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
36.257652,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
36.441704,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
36.62575,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
36.8098,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
36.993847,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
37.177895,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
37.361946,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]','[]','[]'
37.545998,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
37.730045,'[]','[70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
37.914097,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
38.098145,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
38.282192,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
38.46624,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
38.650288,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
38.83434,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
39.018387,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
39.202435,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
39.38649,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
39.570538,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
39.754585,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
39.938633,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
40.12268,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
40.306732,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
40.49078,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
40.674828,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
40.85888,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
41.042927,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
41.226974,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
41.411022,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
41.595074,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
41.779125,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
41.963173,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
42.14722,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
42.331272,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
42.51532,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
42.699368,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
42.883415,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
43.067463,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
43.251514,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
43.435562,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
43.619614,'[]','[+75]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
43.803665,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
43.987713,'[]','[70]','[]','[]','[]','[]','[]','[]','[+36,+42]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
44.17176,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
44.35581,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
44.539856,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
44.723907,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
44.907955,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
45.092003,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
45.276054,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
45.460106,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
45.644154,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
45.8282,'[]','[77]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
46.01225,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
46.1963,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
46.38035,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
46.564396,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
46.748447,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
46.932495,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
47.116543,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
47.30059,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
47.48464,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
47.668694,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
47.85274,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
48.03679,'[]','[+77]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
48.22084,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
48.40489,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
48.588936,'[]','[+66]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
48.772984,'[]','[66]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
48.95703,'[]','[+65]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
49.141083,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
49.32513,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
49.50918,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
49.693233,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
49.87728,'[]','[+66]','[]','[]','[]','[]','[]','[]','[+36,+42]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
50.06133,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[]'
50.245377,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
50.429424,'[]','[+73]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
50.613476,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
50.797523,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
50.98157,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
51.165623,'[]','[+68]','[]','[]','[]','[]','[]','[]','[+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
51.34967,'[]','[+72]','[]','[]','[]','[]','[]','[]','[+36,+42]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[]'
51.53372,'[]','[+70]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
51.71777,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
51.901817,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
52.08587,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
52.269917,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
52.453964,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
52.638016,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
52.822063,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
53.00611,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.37648,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.746853,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.117226,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.48759,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.85796,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.228333,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.598705,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.96907,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.33944,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.709812,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.080185,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.450554,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.82092,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.19129,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.561665,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.932034,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.3024,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.67277,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.043144,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.413513,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.78388,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.15425,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.524624,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.894993,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.26536,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.63573,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.006104,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.376472,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.74684,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.11721,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.48759,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.85795,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.22832,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.598694,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.96906,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.33943,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.7098,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.08017,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.45055,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.820915,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.19128,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.561646,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.93202,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.30239,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.67276,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.04314,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.413506,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.783875,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.15424,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.524605,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.89498,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.26535,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.63572,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.006096,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.376465,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.74683,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.1172,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.48757,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.85794,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.22831,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.59868,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.969055,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.339424,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.70979,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.08016,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.45053,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.82091,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.19127,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.56164,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.932014,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.30238,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.67275,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.04312,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.41349,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.78387,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.15423,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.5246,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.89497,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.26534,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.63571,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.00608,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.37645,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.746826,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.117195,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.48756,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.85793,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.2283,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.59867,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.96904,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.33941,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.709785,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.080154,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.45052,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.82089,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.19126,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.56163,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.932,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.30237,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.672745,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.04311,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.41348,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.78386,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.15422,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.52459,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.89496,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.26533,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.635704,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.00607,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.37644,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.74682,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.11719,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.48755,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.85792,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.22829,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.59866,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.96903,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.3394,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.70978,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.08015,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.450516,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.82088,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.191246,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.56162,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.93199,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.30236,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.67274,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.85792,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.043106,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.22829,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.413475,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
100.691246,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
100.969025,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
101.2468,'[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
101.52458,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
102.08014,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
102.35791,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
102.6357,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
102.913475,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
103.191246,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
103.469025,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
103.7468,'[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51,+54,+58]','[]','[]','[]','[]','[]','[]','[]','[]'
104.30236,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
104.58014,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
104.85791,'[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
105.13569,'[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
105.41347,'[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
105.691246,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
105.969025,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
106.2468,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
106.524574,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
106.80235,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
107.08013,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
107.35791,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
107.63569,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
107.91347,'[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
108.19124,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
108.46902,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
109.024574,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
109.30235,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51,+54,+58]','[]','[]','[]','[]','[]','[]','[]','[]'
109.58013,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
109.8579,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
110.13568,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
110.41347,'[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
110.96902,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
111.246796,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
111.524574,'[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]'
111.80235,'[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
112.08013,'[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
112.3579,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
112.63568,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]'
113.19124,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
113.46902,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
113.746796,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
114.02457,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
114.302345,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
114.58013,'[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
114.8579,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
115.41346,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
115.69123,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
115.96901,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]'
116.246796,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
116.52457,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
117.08012,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51,+54,+58]','[]','[]','[]','[]','[]','[]','[]','[]'
117.357895,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
117.63568,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
117.91346,'[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
118.19123,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
118.46901,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
118.74678,'[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
119.02456,'[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
119.302345,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
119.58012,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
119.857895,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]'
120.41346,'[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51,+54,+58]','[]','[]','[]','[]','[]','[]','[]','[]'
120.96901,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[]','[]','[]'
121.52456,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
121.80234,'[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
122.08012,'[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
122.357895,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
122.63567,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]'
122.913445,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
123.19122,'[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
123.46901,'[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
123.74678,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
124.02456,'[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
124.30234,'[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
124.58011,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]'
124.85789,'[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]'
125.13567,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]'
127.08011,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
