@RELATION 'Beat information of 0192'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'D#maj'
0.72289157,1,2,'D#maj'
1.4457831,1,3,'D#maj'
2.1686747,1,4,'D#maj'
2.8915663,2,1,'Gmin'
3.6144578,2,2,'Gmin'
4.3373494,2,3,'Gmin'
5.0602407,2,4,'Gmin'
5.7831326,3,1,'G#maj'
6.5060244,3,2,'G#maj'
7.2289157,3,3,'G#maj'
7.951807,3,4,'G#maj'
8.674699,4,1,'A#maj'
9.397591,4,2,'A#maj'
10.1204815,4,3,'A#maj'
10.843373,4,4,'A#maj'
11.566265,5,1,'D#maj'
12.289157,5,2,'D#maj'
13.012049,5,3,'D#maj'
13.73494,5,4,'D#maj'
14.457831,6,1,'G#maj'
15.180723,6,2,'G#maj'
15.903614,6,3,'G#maj'
16.626507,6,4,'G#maj'
17.349398,7,1,'G#maj'
18.072289,7,2,'G#maj'
18.795181,7,3,'G#maj'
19.518072,7,4,'G#maj'
20.240963,8,1,'G#maj'
20.963856,8,2,'G#maj'
21.686747,8,3,'G#maj'
22.40964,8,4,'G#maj'
23.13253,9,1,'D#maj'
23.855421,9,2,'D#maj'
24.578314,9,3,'D#maj'
25.301205,9,4,'D#maj'
26.024097,10,1,'Cmin'
26.746988,10,2,'Cmin'
27.46988,10,3,'A#maj'
28.192772,10,4,'A#maj'
28.915663,11,1,'D#maj'
29.638554,11,2,'D#maj'
30.361446,11,3,'D#maj'
31.084337,11,4,'D#maj'
31.807228,12,1,'D#maj'
32.53012,12,2,'D#maj'
33.253014,12,3,'D#maj'
33.975903,12,4,'D#maj'
34.698795,1,1,'D#maj'
35.14992,1,2,'D#maj'
35.60105,1,3,'D#maj'
36.052177,1,4,'D#maj'
36.503307,2,1,'D#maj'
36.954433,2,2,'D#maj'
37.405563,2,3,'Fmin'
37.85669,2,4,'Fmin'
38.30782,3,1,'Cmin'
38.758945,3,2,'Cmin'
39.210075,3,3,'Cmin'
39.6612,3,4,'Cmin'
40.112328,4,1,'A#min'
40.563457,4,2,'A#min'
41.014584,4,3,'A#min'
41.465714,4,4,'A#min'
41.91684,5,1,'A#min'
42.36797,5,2,'A#min'
42.819096,5,3,'A#min'
43.270226,5,4,'A#min'
43.72135,6,1,'Fmin'
44.172478,6,2,'Fmin'
44.623608,6,3,'Fmin'
45.074738,6,4,'Fmin'
45.525864,1,1,'D#maj'
45.97699,1,2,'D#maj'
46.42812,1,3,'D#maj'
46.879246,1,4,'D#maj'
47.330376,2,1,'D#maj'
47.7815,2,2,'D#maj'
48.23263,2,3,'Fmin'
48.683758,2,4,'Fmin'
49.134888,3,1,'Cmin'
49.586014,3,2,'Cmin'
50.03714,3,3,'Cmin'
50.48827,3,4,'Cmin'
50.9394,4,1,'A#min'
51.390526,4,2,'A#min'
51.841652,4,3,'A#min'
52.29278,4,4,'A#min'
52.743908,5,1,'A#min'
53.195038,5,2,'A#min'
53.646164,5,3,'A#min'
54.09729,5,4,'A#min'
54.54842,6,1,'Fmin'
54.99955,6,2,'Fmin'
55.450676,6,3,'Fmin'
55.901802,6,4,'Fmin'
56.352932,1,1,'D#maj'
56.804058,1,2,'D#maj'
57.255188,1,3,'D#maj'
57.706314,1,4,'D#maj'
58.157444,2,1,'D#maj'
58.60857,2,2,'D#maj'
59.0597,2,3,'Fmin'
59.510826,2,4,'Fmin'
59.961956,3,1,'Cmin'
60.413082,3,2,'Cmin'
60.864212,3,3,'Cmin'
61.31534,3,4,'Cmin'
61.766464,4,1,'A#min'
62.217594,4,2,'A#min'
62.66872,4,3,'A#min'
63.11985,4,4,'A#min'
63.570976,5,1,'A#min'
64.0221,5,2,'A#min'
64.473236,5,3,'A#min'
64.92436,5,4,'A#min'
65.37549,6,1,'Fmin'
65.826614,6,2,'Fmin'
66.27774,6,3,'Fmin'
66.728874,6,4,'Fmin'
67.18,1,1,'D#maj'
67.63113,1,2,'D#maj'
68.08225,1,3,'D#maj'
68.53339,1,4,'D#maj'
68.98451,2,1,'D#maj'
69.43564,2,2,'D#maj'
69.886765,2,3,'Fmin'
70.3379,2,4,'Fmin'
70.789024,3,1,'Cmin'
71.24015,3,2,'Cmin'
71.69128,3,3,'Cmin'
72.14241,3,4,'Cmin'
72.59354,4,1,'A#min'
73.04466,4,2,'A#min'
73.49579,4,3,'A#min'
73.946915,4,4,'A#min'
74.39805,5,1,'A#min'
74.849174,5,2,'A#min'
75.3003,5,3,'A#min'
75.75143,5,4,'A#min'
76.20256,6,1,'Fmin'
76.65369,6,2,'Fmin'
77.10481,6,3,'Fmin'
77.55594,6,4,'Fmin'
78.007065,1,1,'D#maj'
78.45819,1,2,'D#maj'
78.90932,1,3,'D#maj'
79.36045,1,4,'D#maj'
79.81158,2,1,'D#maj'
80.2627,2,2,'D#maj'
80.71383,2,3,'Fmin'
81.16496,2,4,'Fmin'
81.61609,3,1,'Cmin'
82.067215,3,2,'Cmin'
82.51834,3,3,'Cmin'
82.96947,3,4,'Cmin'
83.4206,4,1,'A#min'
83.87173,4,2,'A#min'
84.32285,4,3,'A#min'
84.77398,4,4,'A#min'
85.22511,5,1,'A#min'
85.67624,5,2,'A#min'
86.127365,5,3,'A#min'
86.57849,5,4,'A#min'
87.02962,6,1,'Fmin'
87.48075,6,2,'Fmin'
87.93188,6,3,'Fmin'
88.383,6,4,'Fmin'
88.83413,1,1,'D#maj'
89.55702,1,2,'D#maj'
90.279915,1,3,'D#maj'
91.00281,1,4,'D#maj'
91.72569,2,1,'Gmin'
92.448586,2,2,'Gmin'
93.17148,2,3,'Gmin'
93.89437,2,4,'Gmin'
94.61726,3,1,'G#maj'
95.34016,3,2,'G#maj'
96.06304,3,3,'G#maj'
96.785934,3,4,'G#maj'
97.50883,4,1,'A#maj'
98.23172,4,2,'A#maj'
98.95461,4,3,'A#maj'
99.677505,4,4,'A#maj'
100.40039,5,1,'D#maj'
101.12328,5,2,'D#maj'
101.846176,5,3,'D#maj'
102.56907,5,4,'D#maj'
103.29196,6,1,'G#maj'
104.014854,6,2,'G#maj'
104.73775,6,3,'G#maj'
105.46063,6,4,'G#maj'
106.183525,7,1,'G#maj'
106.90642,7,2,'G#maj'
107.62931,7,3,'G#maj'
108.3522,7,4,'G#maj'
109.07509,8,1,'G#maj'
109.79799,8,2,'G#maj'
110.520874,8,3,'G#maj'
111.24377,8,4,'G#maj'
111.96666,9,1,'D#maj'
112.68955,9,2,'D#maj'
113.412445,9,3,'D#maj'
114.13533,9,4,'D#maj'
114.85823,10,1,'Cmin'
115.581116,10,2,'Cmin'
116.30401,10,3,'A#maj'
117.0269,10,4,'A#maj'
117.749794,11,1,'D#maj'
118.47269,11,2,'D#maj'
119.19557,11,3,'D#maj'
119.918465,11,4,'D#maj'
120.64136,12,1,'D#maj'
121.36425,12,2,'D#maj'
122.08714,12,3,'D#maj'
122.81003,12,4,'D#maj'
