@RELATION 'Onset events in 0192'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.722891,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
1.445782,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
1.807227,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.168673,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
2.530118,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.891564,'[]','[]','[]','[]','[+55,+58,+62]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
3.253009,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.9759,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
4.337346,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
4.698791,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
5.060237,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.783128,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
6.506019,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
6.867464,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
7.22891,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
7.590355,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.951801,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
8.313246,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.674692,'[]','[]','[]','[]','[+53,+58,+62]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.397583,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
9.759028,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.120474,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
10.481919,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.843365,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
11.20481,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.566256,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
11.927701,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.650592,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
13.012038,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
13.373483,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
13.734929,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.45782,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.819265,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
15.180711,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
15.542156,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.903602,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
16.265047,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.626493,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
17.349384,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]'
18.072275,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
18.43372,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.795166,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
19.156612,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.518057,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
19.879501,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.240948,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
20.602392,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.325283,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
21.68673,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
22.048176,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
22.40962,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.132511,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
23.493956,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.855404,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
24.216848,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
24.578295,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
24.93974,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.301184,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
25.66263,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.024076,'[]','[]','[]','[]','[+55,+60,+63]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.746967,'[]','[]','[]','[]','[55,60,63]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
27.469858,'[]','[]','[]','[]','[+53,+58,+62]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
27.831305,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.192747,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
28.554193,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
28.91564,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
29.277084,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.638533,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
29.999975,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
30.361422,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
30.722868,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.084312,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
31.445759,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.807203,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
32.168648,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.69877,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
34.92433,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.149895,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
35.375458,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.601025,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.826584,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.052147,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
36.277714,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.503277,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
36.72884,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.954403,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
37.17997,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.40553,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
37.631092,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.856655,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
38.08222,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.307785,'[]','[]','[+67]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.533348,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.75891,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
38.98447,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.21004,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
39.4356,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.661163,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
39.886726,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]'
40.112293,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
40.337856,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.56342,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
40.788982,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
41.014545,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
41.24011,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
41.46567,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
41.691235,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
41.9168,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
42.142365,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
42.367928,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
42.593487,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.819057,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
43.044617,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.27018,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
43.495743,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
43.72131,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
43.946873,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.172436,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.398,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.62356,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.849125,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.074688,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.30025,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.525818,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
45.75138,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.976944,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
46.202503,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.428074,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.653633,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.879196,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
47.10476,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.330322,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
47.55589,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.781452,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
48.007015,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.232574,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
48.45814,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.683704,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
48.909267,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.13483,'[]','[]','[+67]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.360397,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.58596,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
49.81152,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.037086,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
50.26265,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.488213,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
50.713776,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]'
50.93934,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
51.164906,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.39047,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
51.61603,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
51.84159,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
52.067158,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
52.29272,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
52.518284,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
52.743847,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
52.969414,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
53.194977,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
53.420536,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.646103,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
53.871662,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.09723,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
54.322792,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
54.548355,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
54.77392,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.999485,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.225048,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.450607,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.67617,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.901737,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.1273,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.352863,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
56.578426,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.803993,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
57.029552,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.25512,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.48068,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.706245,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
57.93181,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.15737,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
58.382935,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.6085,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
58.834064,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.059624,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
59.285187,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.510754,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
59.736317,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.96188,'[]','[]','[+67]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.187443,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.41301,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
60.63857,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.864136,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
61.089695,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.31526,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
61.540825,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]'
61.766388,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
61.99195,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.217518,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
62.44308,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
62.66864,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
62.894203,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
63.119766,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
63.345333,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
63.570896,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
63.79646,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
64.022026,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
64.24758,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.47315,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
64.698715,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.92428,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
65.14984,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
65.375404,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
65.60097,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.82653,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.05209,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.27766,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.50322,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.72878,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.954346,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.17991,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
67.40547,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.63104,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
67.8566,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.08217,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.30773,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.533295,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
68.75886,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.98441,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
69.209984,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.43555,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
69.66111,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.88667,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
70.11224,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.3378,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
70.56336,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.788925,'[]','[]','[+67]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.01449,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.24006,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
71.465614,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.691185,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
71.91674,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.14231,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
72.367874,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]'
72.59344,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
72.819,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.04456,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
73.27013,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
73.49569,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
73.72125,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
73.946815,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
74.172386,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
74.39794,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
74.623505,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
74.849075,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
75.07463,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.3002,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
75.52576,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.75133,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
75.97689,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
76.202446,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
76.42802,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.65358,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.87914,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.104706,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.33027,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.55583,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.781395,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.00696,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
78.23252,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.45809,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
78.68365,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.90922,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.13477,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.360344,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
79.58591,'[]','[]','[+70]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.81147,'[]','[]','[+70]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
80.03703,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.26259,'[]','[]','[+63]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
80.48816,'[]','[]','[+67]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.71372,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
80.939285,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.16485,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
81.39042,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.615974,'[]','[]','[+67]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.84154,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.0671,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
82.29266,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.518234,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
82.74379,'[]','[]','[+63]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.96936,'[]','[]','[+60]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
83.19492,'[]','[]','[+67]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]'
83.42048,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
83.64605,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.871605,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
84.097176,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]'
84.32274,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
84.5483,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
84.773865,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
84.99943,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
85.22499,'[]','[]','[+65]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
85.450554,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
85.67612,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]'
85.90168,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.12725,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]'
86.352806,'[]','[]','[+61]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.57838,'[]','[]','[+70]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
86.80393,'[]','[]','[+65]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]'
87.0295,'[]','[]','[+60]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]'
87.255066,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.48062,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.70619,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.931755,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.15732,'[]','[]','[+68]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.38288,'[]','[]','[+65]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.608444,'[]','[]','[+60]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.83401,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.55689,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
90.27979,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
90.641235,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.00268,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
91.36413,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.72557,'[]','[]','[]','[]','[+55,+58,+62]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
92.08701,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.809906,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
93.17135,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
93.5328,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
93.89425,'[]','[]','[]','[]','[55,58,62]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.617134,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
95.34003,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
95.70147,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
96.06292,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
96.42436,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.785805,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
97.147255,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.508705,'[]','[]','[]','[]','[+53,+58,+62]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.23159,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
98.59304,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.95448,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
99.315926,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.677376,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
100.03882,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.40026,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
100.76171,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.4846,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
101.84605,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
102.20749,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
102.56894,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.291824,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.653275,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
104.01472,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
104.37616,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.73761,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
105.09905,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.4605,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
106.183395,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]'
106.90628,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
107.26773,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.62917,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
107.990616,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.352066,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
108.71351,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.07496,'[]','[]','[]','[]','[+56,+60,+63]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
109.4364,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.159294,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
110.52074,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
110.88219,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
111.24363,'[]','[]','[]','[]','[56,60,63]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.96652,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
112.327965,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.68941,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
113.05086,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
113.41231,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
113.77374,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.13519,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]'
114.49664,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.85808,'[]','[]','[]','[]','[+55,+60,+63]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.58098,'[]','[]','[]','[]','[55,60,63]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
116.30386,'[]','[]','[]','[]','[+53,+58,+62]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]'
116.66531,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.02676,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
117.3882,'[]','[]','[]','[]','[53,58,62]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]'
117.74965,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]'
118.1111,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.472534,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
118.833984,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
119.195435,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
119.55687,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.91832,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]'
120.27977,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.64121,'[]','[]','[]','[]','[+51,+55,+58]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]'
121.002655,'[]','[]','[]','[]','[51,55,58]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.532776,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
