@RELATION 'Beat information of 0620'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Amaj'
0.4878049,1,2,'Amaj'
0.9756098,1,3,'Amaj'
1.4634147,1,4,'Amaj'
1.9512196,2,1,'F#min'
2.4390244,2,2,'F#min'
2.9268293,2,3,'F#min'
3.4146342,2,4,'F#min'
3.902439,3,1,'Dmaj'
4.390244,3,2,'Dmaj'
4.878049,3,3,'Dmaj'
5.365854,3,4,'Dmaj'
5.8536587,4,1,'Bmin'
6.3414636,4,2,'Bmin'
6.8292685,4,3,'Bmin'
7.3170733,4,4,'Bmin'
7.804878,5,1,'Amaj'
8.292683,5,2,'Amaj'
8.780488,5,3,'Amaj'
9.268293,5,4,'Amaj'
9.756098,6,1,'F#min'
10.243902,6,2,'F#min'
10.731708,6,3,'F#min'
11.219513,6,4,'F#min'
11.707317,7,1,'Emin'
12.195122,7,2,'Emin'
12.682927,7,3,'Emin'
13.1707325,7,4,'Emin'
13.658537,8,1,'Gmaj'
14.146341,8,2,'Gmaj'
14.634147,8,3,'Gmaj'
15.121952,8,4,'Gmaj'
15.609756,9,1,'F#min'
16.09756,9,2,'F#min'
16.585365,9,3,'F#min'
17.073172,9,4,'F#min'
17.560976,10,1,'Dmaj'
18.04878,10,2,'Dmaj'
18.536587,10,3,'Dmaj'
19.024391,10,4,'Dmaj'
19.512196,11,1,'Bmin'
20.0,11,2,'Bmin'
20.487804,11,3,'Bmin'
20.97561,11,4,'Bmin'
21.463415,12,1,'Bmin'
21.95122,12,2,'Bmin'
22.439026,12,3,'Bmin'
22.92683,12,4,'Bmin'
23.414635,13,1,'Amaj'
23.90244,13,2,'Amaj'
24.390244,13,3,'Amaj'
24.87805,13,4,'Amaj'
25.365854,14,1,'F#min'
25.853659,14,2,'F#min'
26.341465,14,3,'F#min'
26.82927,14,4,'F#min'
27.317074,15,1,'Dmaj'
27.804878,15,2,'Dmaj'
28.292683,15,3,'Dmaj'
28.780489,15,4,'Dmaj'
29.268293,16,1,'Dmaj'
29.756098,16,2,'Dmaj'
30.243904,16,3,'Dmaj'
30.731709,16,4,'Dmaj'
31.219513,1,1,'Amin'
31.585367,1,2,'Amin'
31.95122,1,3,'Amin'
32.317074,1,4,'Amin'
32.682926,2,1,'Dmin'
33.048782,2,2,'Dmin'
33.414635,2,3,'Dmin'
33.780487,2,4,'Dmin'
34.146343,3,1,'Fmaj'
34.512196,3,2,'Fmaj'
34.878048,3,3,'Fmaj'
35.243904,3,4,'Fmaj'
35.609756,4,1,'Gmaj'
35.97561,4,2,'Gmaj'
36.341465,4,3,'Gmaj'
36.707317,4,4,'Gmaj'
37.073174,5,1,'Fmaj'
37.439026,5,2,'Fmaj'
37.80488,5,3,'Fmaj'
38.17073,5,4,'Fmaj'
38.536587,6,1,'Emin'
38.90244,6,2,'Emin'
39.268295,6,3,'Emin'
39.634148,6,4,'Emin'
40.0,7,1,'Fmaj'
40.365852,7,2,'Fmaj'
40.73171,7,3,'Fmaj'
41.09756,7,4,'Fmaj'
41.463417,8,1,'Fmaj'
41.82927,8,2,'Fmaj'
42.19512,8,3,'Fmaj'
42.560978,8,4,'Fmaj'
42.92683,9,1,'Amin'
43.292683,9,2,'Amin'
43.65854,9,3,'Amin'
44.02439,9,4,'Amin'
44.390244,10,1,'Dmin'
44.7561,10,2,'Dmin'
45.121952,10,3,'Dmin'
45.48781,10,4,'Dmin'
45.85366,11,1,'Dmin'
46.219513,11,2,'Dmin'
46.585365,11,3,'Dmin'
46.95122,11,4,'Dmin'
47.317074,12,1,'Amin'
47.68293,12,2,'Amin'
48.048782,12,3,'Amin'
48.414635,12,4,'Amin'
48.780487,1,1,'Amaj'
49.26829,1,2,'Amaj'
49.756096,1,3,'Amaj'
50.2439,1,4,'Amaj'
50.731705,2,1,'F#min'
51.219513,2,2,'F#min'
51.707317,2,3,'F#min'
52.19512,2,4,'F#min'
52.682926,3,1,'Dmaj'
53.17073,3,2,'Dmaj'
53.658535,3,3,'Dmaj'
54.14634,3,4,'Dmaj'
54.634148,4,1,'Bmin'
55.121952,4,2,'Bmin'
55.609756,4,3,'Bmin'
56.09756,4,4,'Bmin'
56.585365,5,1,'Amaj'
57.07317,5,2,'Amaj'
57.560974,5,3,'Amaj'
58.048782,5,4,'Amaj'
58.536583,6,1,'F#min'
59.02439,6,2,'F#min'
59.512196,6,3,'F#min'
60.0,6,4,'F#min'
60.487804,7,1,'Emin'
60.97561,7,2,'Emin'
61.463413,7,3,'Emin'
61.951218,7,4,'Emin'
62.439026,8,1,'Gmaj'
62.926826,8,2,'Gmaj'
63.414635,8,3,'Gmaj'
63.90244,8,4,'Gmaj'
64.39024,9,1,'F#min'
64.87805,9,2,'F#min'
65.36585,9,3,'F#min'
65.85366,9,4,'F#min'
66.34146,10,1,'Dmaj'
66.82927,10,2,'Dmaj'
67.31708,10,3,'Dmaj'
67.80488,10,4,'Dmaj'
68.29268,11,1,'Bmin'
68.78049,11,2,'Bmin'
69.268295,11,3,'Bmin'
69.756096,11,4,'Bmin'
70.243904,12,1,'Bmin'
70.731705,12,2,'Bmin'
71.21951,12,3,'Bmin'
71.70732,12,4,'Bmin'
72.19512,13,1,'Amaj'
72.68292,13,2,'Amaj'
73.17073,13,3,'Amaj'
73.65854,13,4,'Amaj'
74.14634,14,1,'F#min'
74.63415,14,2,'F#min'
75.12195,14,3,'F#min'
75.60976,14,4,'F#min'
76.097565,15,1,'Dmaj'
76.585365,15,2,'Dmaj'
77.073166,15,3,'Dmaj'
77.560974,15,4,'Dmaj'
78.04878,16,1,'Dmaj'
78.53658,16,2,'Dmaj'
79.02439,16,3,'Dmaj'
79.51219,16,4,'Dmaj'
80.0,1,1,'Amin'
80.36585,1,2,'Amin'
80.731705,1,3,'Amin'
81.097565,1,4,'Amin'
81.46342,2,1,'Dmin'
81.82927,2,2,'Dmin'
82.19512,2,3,'Dmin'
82.560974,2,4,'Dmin'
82.92683,3,1,'Fmaj'
83.29269,3,2,'Fmaj'
83.65854,3,3,'Fmaj'
84.02439,3,4,'Fmaj'
84.39024,4,1,'Gmaj'
84.756096,4,2,'Gmaj'
85.12195,4,3,'Gmaj'
85.48781,4,4,'Gmaj'
85.85366,5,1,'Fmaj'
86.21951,5,2,'Fmaj'
86.585365,5,3,'Fmaj'
86.95122,5,4,'Fmaj'
87.31707,6,1,'Emin'
87.68293,6,2,'Emin'
88.04878,6,3,'Emin'
88.414635,6,4,'Emin'
88.78049,7,1,'Fmaj'
89.14634,7,2,'Fmaj'
89.51219,7,3,'Fmaj'
89.87805,7,4,'Fmaj'
90.243904,8,1,'Fmaj'
90.60976,8,2,'Fmaj'
90.97561,8,3,'Fmaj'
91.34146,8,4,'Fmaj'
91.70732,9,1,'Amin'
92.07317,9,2,'Amin'
92.439026,9,3,'Amin'
92.80488,9,4,'Amin'
93.17073,10,1,'Dmin'
93.53658,10,2,'Dmin'
93.902435,10,3,'Dmin'
94.268295,10,4,'Dmin'
94.63415,11,1,'Dmin'
95.0,11,2,'Dmin'
95.36585,11,3,'Dmin'
95.731705,11,4,'Dmin'
96.097565,12,1,'Amin'
96.46342,12,2,'Amin'
96.82927,12,3,'Amin'
97.19512,12,4,'Amin'
97.560974,1,1,'Amin'
97.92683,1,2,'Amin'
98.29268,1,3,'Amin'
98.65854,1,4,'Amin'
99.02439,2,1,'Dmin'
99.39024,2,2,'Dmin'
99.756096,2,3,'Dmin'
100.12195,2,4,'Dmin'
100.4878,3,1,'Fmaj'
100.85366,3,2,'Fmaj'
101.21951,3,3,'Fmaj'
101.585365,3,4,'Fmaj'
101.95122,4,1,'Gmaj'
102.31707,4,2,'Gmaj'
102.68292,4,3,'Gmaj'
103.04878,4,4,'Gmaj'
103.414635,5,1,'Fmaj'
103.78049,5,2,'Fmaj'
104.14634,5,3,'Fmaj'
104.51219,5,4,'Fmaj'
104.878044,6,1,'Emin'
105.243904,6,2,'Emin'
105.60976,6,3,'Emin'
105.97561,6,4,'Emin'
106.34146,7,1,'Fmaj'
106.70731,7,2,'Fmaj'
107.073166,7,3,'Fmaj'
107.439026,7,4,'Fmaj'
107.80488,8,1,'Fmaj'
108.17073,8,2,'Fmaj'
108.53658,8,3,'Fmaj'
108.902435,8,4,'Fmaj'
109.268295,9,1,'Amin'
109.63415,9,2,'Amin'
110.0,9,3,'Amin'
110.36585,9,4,'Amin'
110.731705,10,1,'Dmin'
111.09756,10,2,'Dmin'
111.46341,10,3,'Dmin'
111.82927,10,4,'Dmin'
112.19512,11,1,'Dmin'
112.560974,11,2,'Dmin'
112.92683,11,3,'Dmin'
113.29268,11,4,'Dmin'
113.65854,12,1,'Amin'
114.02439,12,2,'Amin'
114.39024,12,3,'Amin'
114.756096,12,4,'Amin'
115.12195,1,1,'Dmaj'
115.60976,1,2,'Dmaj'
116.09756,1,3,'Dmaj'
116.585365,1,4,'Dmaj'
117.073166,2,1,'F#min'
117.560974,2,2,'F#min'
118.048775,2,3,'F#min'
118.53658,2,4,'F#min'
119.02438,3,1,'Bmin'
119.51219,3,2,'Bmin'
120.0,3,3,'Bmin'
120.4878,3,4,'Bmin'
120.97561,4,1,'F#min'
121.46341,4,2,'F#min'
121.95122,4,3,'F#min'
122.43902,4,4,'F#min'
122.92683,5,1,'C#min'
123.41463,5,2,'C#min'
123.902435,5,3,'C#min'
124.39024,5,4,'C#min'
124.878044,6,1,'Dmaj'
125.36585,6,2,'Dmaj'
125.85365,6,3,'Dmaj'
126.34146,6,4,'Dmaj'
126.82927,7,1,'C#min'
127.31707,7,2,'C#min'
127.80488,7,3,'C#min'
128.29268,7,4,'C#min'
128.78049,8,1,'Dmaj'
129.2683,8,2,'Dmaj'
129.75609,8,3,'Dmaj'
130.2439,8,4,'Dmaj'
130.7317,9,1,'C#min'
131.21951,9,2,'C#min'
131.7073,9,3,'F#min'
132.19511,9,4,'F#min'
132.68292,10,1,'Dmaj'
133.17073,10,2,'Dmaj'
133.65854,10,3,'Dmaj'
134.14633,10,4,'Dmaj'
134.63414,11,1,'Bmin'
135.12195,11,2,'Bmin'
135.60976,11,3,'Bmin'
136.09756,11,4,'Bmin'
136.58536,12,1,'F#min'
137.07317,12,2,'F#min'
137.56097,12,3,'F#min'
138.04878,12,4,'F#min'
138.53659,13,1,'Amaj'
139.02438,13,2,'Amaj'
139.51219,13,3,'Amaj'
140.0,13,4,'Amaj'
140.48781,14,1,'Dmaj'
140.9756,14,2,'Dmaj'
141.46341,14,3,'Dmaj'
141.95122,14,4,'Dmaj'
142.43903,15,1,'C#min'
142.92682,15,2,'C#min'
143.41463,15,3,'C#min'
143.90244,15,4,'C#min'
144.39024,16,1,'Amaj'
144.87805,16,2,'Amaj'
145.36584,16,3,'Amaj'
145.85365,16,4,'Amaj'
146.34146,1,1,'Dmaj'
146.82927,1,2,'Dmaj'
147.31708,1,3,'Dmaj'
147.80487,1,4,'Dmaj'
148.29268,2,1,'F#min'
148.78049,2,2,'F#min'
149.2683,2,3,'F#min'
149.75609,2,4,'F#min'
150.2439,3,1,'Bmin'
150.7317,3,2,'Bmin'
151.21951,3,3,'Bmin'
151.70732,3,4,'Bmin'
152.19511,4,1,'F#min'
152.68292,4,2,'F#min'
153.17073,4,3,'F#min'
153.65854,4,4,'F#min'
154.14633,5,1,'C#min'
154.63414,5,2,'C#min'
155.12195,5,3,'C#min'
155.60976,5,4,'C#min'
156.09756,6,1,'Dmaj'
156.58536,6,2,'Dmaj'
157.07317,6,3,'Dmaj'
157.56097,6,4,'Dmaj'
158.04878,7,1,'C#min'
158.53659,7,2,'C#min'
159.02438,7,3,'C#min'
159.51219,7,4,'C#min'
160.0,8,1,'Dmaj'
160.48781,8,2,'Dmaj'
160.9756,8,3,'Dmaj'
161.46341,8,4,'Dmaj'
161.95122,9,1,'C#min'
162.43903,9,2,'C#min'
162.92682,9,3,'F#min'
163.41463,9,4,'F#min'
163.90244,10,1,'Dmaj'
164.39024,10,2,'Dmaj'
164.87805,10,3,'Dmaj'
165.36584,10,4,'Dmaj'
165.85365,11,1,'Bmin'
166.34146,11,2,'Bmin'
166.82927,11,3,'Bmin'
167.31708,11,4,'Bmin'
167.80487,12,1,'F#min'
168.29268,12,2,'F#min'
168.78049,12,3,'F#min'
169.2683,12,4,'F#min'
169.7561,13,1,'Amaj'
170.2439,13,2,'Amaj'
170.7317,13,3,'Amaj'
171.21951,13,4,'Amaj'
171.70732,14,1,'Dmaj'
172.19511,14,2,'Dmaj'
172.68292,14,3,'Dmaj'
173.17073,14,4,'Dmaj'
173.65854,15,1,'C#min'
174.14633,15,2,'C#min'
174.63414,15,3,'C#min'
175.12195,15,4,'C#min'
175.60976,16,1,'Amaj'
176.09756,16,2,'Amaj'
176.58536,16,3,'Amaj'
177.07317,16,4,'Amaj'
