@RELATION 'Beat information of 0758'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Emaj'
0.5042017,1,2,'Emaj'
1.0084034,1,3,'Emaj'
1.5126052,1,4,'Emaj'
2.0168068,2,1,'C#min'
2.5210085,2,2,'C#min'
3.0252104,2,3,'C#min'
3.529412,2,4,'C#min'
4.0336137,3,1,'Amaj'
4.5378156,3,2,'Amaj'
5.042017,3,3,'Amaj'
5.546219,3,4,'Amaj'
6.0504208,4,1,'Dmaj'
6.554622,4,2,'Dmaj'
7.058824,4,3,'Emaj'
7.5630255,4,4,'Emaj'
8.067227,5,1,'Dmaj'
8.571429,5,2,'Dmaj'
9.075631,5,3,'Dmaj'
9.579832,5,4,'Dmaj'
10.084034,6,1,'Amaj'
10.588236,6,2,'Amaj'
11.092438,6,3,'Amaj'
11.59664,6,4,'Amaj'
12.100841,1,1,'Gmaj'
12.605042,1,2,'Gmaj'
13.109244,1,3,'Gmaj'
13.613445,1,4,'Gmaj'
14.117647,2,1,'Gmaj'
14.621849,2,2,'Gmaj'
15.126051,2,3,'Gmaj'
15.630253,2,4,'Gmaj'
16.134455,3,1,'Emin'
16.638657,3,2,'Emin'
17.142857,3,3,'Emin'
17.64706,3,4,'Emin'
18.15126,4,1,'Dmin'
18.655462,4,2,'Dmin'
19.159664,4,3,'Fmaj'
19.663866,4,4,'Fmaj'
20.168068,5,1,'Gmaj'
20.67227,5,2,'Gmaj'
21.176472,5,3,'Gmaj'
21.680672,5,4,'Gmaj'
22.184875,6,1,'Amin'
22.689075,6,2,'Amin'
23.19328,6,3,'Amin'
23.69748,6,4,'Amin'
24.201681,1,1,'Emaj'
24.705883,1,2,'Emaj'
25.210085,1,3,'Emaj'
25.714287,1,4,'Emaj'
26.218489,2,1,'C#min'
26.72269,2,2,'C#min'
27.22689,2,3,'C#min'
27.731092,2,4,'C#min'
28.235294,3,1,'Amaj'
28.739496,3,2,'Amaj'
29.243698,3,3,'Amaj'
29.7479,3,4,'Amaj'
30.252102,4,1,'Dmaj'
30.756304,4,2,'Dmaj'
31.260506,4,3,'Emaj'
31.764706,4,4,'Emaj'
32.26891,5,1,'Dmaj'
32.77311,5,2,'Dmaj'
33.277313,5,3,'Dmaj'
33.781513,5,4,'Dmaj'
34.285713,6,1,'Amaj'
34.789917,6,2,'Amaj'
35.29412,6,3,'Amaj'
35.79832,6,4,'Amaj'
36.30252,1,1,'Gmaj'
36.80672,1,2,'Gmaj'
37.310925,1,3,'Gmaj'
37.815125,1,4,'Gmaj'
38.31933,2,1,'Gmaj'
38.82353,2,2,'Gmaj'
39.327732,2,3,'Gmaj'
39.831932,2,4,'Gmaj'
40.336136,3,1,'Emin'
40.840336,3,2,'Emin'
41.344536,3,3,'Emin'
41.84874,3,4,'Emin'
42.352943,4,1,'Dmin'
42.857143,4,2,'Dmin'
43.361343,4,3,'Fmaj'
43.865547,4,4,'Fmaj'
44.369747,5,1,'Gmaj'
44.87395,5,2,'Gmaj'
45.37815,5,3,'Gmaj'
45.882355,5,4,'Gmaj'
46.386555,6,1,'Amin'
46.890755,6,2,'Amin'
47.39496,6,3,'Amin'
47.899162,6,4,'Amin'
48.403362,1,1,'Emaj'
48.907562,1,2,'Emaj'
49.411766,1,3,'Emaj'
49.915966,1,4,'Emaj'
50.42017,2,1,'C#min'
50.92437,2,2,'C#min'
51.428574,2,3,'C#min'
51.932774,2,4,'C#min'
52.436977,3,1,'Amaj'
52.941177,3,2,'Amaj'
53.44538,3,3,'Amaj'
53.94958,3,4,'Amaj'
54.45378,4,1,'Dmaj'
54.957985,4,2,'Dmaj'
55.462185,4,3,'Emaj'
55.96639,4,4,'Emaj'
56.47059,5,1,'Dmaj'
56.974792,5,2,'Dmaj'
57.478992,5,3,'Dmaj'
57.983192,5,4,'Dmaj'
58.487396,6,1,'Amaj'
58.9916,6,2,'Amaj'
59.4958,6,3,'Amaj'
60.0,6,4,'Amaj'
60.504204,1,1,'F#maj'
61.008404,1,2,'F#maj'
61.512608,1,3,'F#maj'
62.016808,1,4,'F#maj'
62.52101,2,1,'F#maj'
63.02521,2,2,'F#maj'
63.529415,2,3,'F#maj'
64.033615,2,4,'F#maj'
64.53782,3,1,'A#min'
65.04202,3,2,'A#min'
65.54622,3,3,'A#min'
66.05042,3,4,'A#min'
66.55463,4,1,'A#min'
67.05882,4,2,'A#min'
67.56303,4,3,'D#min'
68.06723,4,4,'D#min'
68.571434,5,1,'C#maj'
69.07563,5,2,'C#maj'
69.579834,5,3,'C#maj'
70.08404,5,4,'C#maj'
70.58824,6,1,'D#min'
71.09244,6,2,'D#min'
71.59664,6,3,'D#min'
72.100845,6,4,'D#min'
72.60504,7,1,'Fmin'
73.109245,7,2,'Fmin'
73.61345,7,3,'Fmin'
74.11765,7,4,'Fmin'
74.62185,8,1,'C#maj'
75.12605,8,2,'C#maj'
75.63026,8,3,'C#maj'
76.13446,8,4,'C#maj'
76.63866,1,1,'Gmaj'
77.14286,1,2,'Gmaj'
77.64706,1,3,'Gmaj'
78.15126,1,4,'Gmaj'
78.655464,2,1,'Gmaj'
79.15967,2,2,'Gmaj'
79.663864,2,3,'Gmaj'
80.16807,2,4,'Gmaj'
80.67227,3,1,'Emin'
81.176476,3,2,'Emin'
81.68067,3,3,'Emin'
82.184875,3,4,'Emin'
82.68908,4,1,'Dmin'
83.193275,4,2,'Dmin'
83.69748,4,3,'Fmaj'
84.20168,4,4,'Fmaj'
84.70589,5,1,'Gmaj'
85.21008,5,2,'Gmaj'
85.71429,5,3,'Gmaj'
86.21849,5,4,'Gmaj'
86.72269,6,1,'Amin'
87.22689,6,2,'Amin'
87.731094,6,3,'Amin'
88.2353,6,4,'Amin'
88.739494,1,1,'Gmaj'
89.2437,1,2,'Gmaj'
89.747894,1,3,'Gmaj'
90.2521,1,4,'Gmaj'
90.7563,2,1,'Gmaj'
91.260506,2,2,'Gmaj'
91.7647,2,3,'Gmaj'
92.268906,2,4,'Gmaj'
92.77311,3,1,'Emin'
93.27731,3,2,'Emin'
93.78151,3,3,'Emin'
94.28571,3,4,'Emin'
94.78992,4,1,'Dmin'
95.29411,4,2,'Dmin'
95.79832,4,3,'Fmaj'
96.30252,4,4,'Fmaj'
96.806725,5,1,'Gmaj'
97.31092,5,2,'Gmaj'
97.815125,5,3,'Gmaj'
98.31933,5,4,'Gmaj'
98.82353,6,1,'Amin'
99.32773,6,2,'Amin'
99.83193,6,3,'Amin'
100.336136,6,4,'Amin'
100.84033,1,1,'F#maj'
101.344536,1,2,'F#maj'
101.84873,1,3,'F#maj'
102.352936,1,4,'F#maj'
102.85714,2,1,'F#maj'
103.36134,2,2,'F#maj'
103.86554,2,3,'F#maj'
104.36974,2,4,'F#maj'
104.87395,3,1,'A#min'
105.37815,3,2,'A#min'
105.88235,3,3,'A#min'
106.38655,3,4,'A#min'
106.890755,4,1,'A#min'
107.39495,4,2,'A#min'
107.899155,4,3,'D#min'
108.40336,4,4,'D#min'
108.90756,5,1,'C#maj'
109.41176,5,2,'C#maj'
109.91596,5,3,'C#maj'
110.420166,5,4,'C#maj'
110.92436,6,1,'D#min'
111.428566,6,2,'D#min'
111.93277,6,3,'D#min'
112.43697,6,4,'D#min'
112.94118,7,1,'Fmin'
113.44537,7,2,'Fmin'
113.94958,7,3,'Fmin'
114.45378,7,4,'Fmin'
114.95798,8,1,'C#maj'
115.46218,8,2,'C#maj'
115.966385,8,3,'C#maj'
116.47058,8,4,'C#maj'
116.974785,1,1,'F#maj'
117.47899,1,2,'F#maj'
117.983185,1,3,'F#maj'
118.48739,1,4,'F#maj'
118.99159,2,1,'F#maj'
119.4958,2,2,'F#maj'
119.99999,2,3,'F#maj'
120.504196,2,4,'F#maj'
121.0084,3,1,'A#min'
121.5126,3,2,'A#min'
122.0168,3,3,'A#min'
122.521,3,4,'A#min'
123.02521,4,1,'A#min'
123.5294,4,2,'A#min'
124.03361,4,3,'D#min'
124.53781,4,4,'D#min'
125.042015,5,1,'C#maj'
125.54621,5,2,'C#maj'
126.050415,5,3,'C#maj'
126.55462,5,4,'C#maj'
127.05882,6,1,'D#min'
127.56302,6,2,'D#min'
128.06723,6,3,'D#min'
128.57143,6,4,'D#min'
129.07562,7,1,'Fmin'
129.57983,7,2,'Fmin'
130.08403,7,3,'Fmin'
130.58823,7,4,'Fmin'
131.09244,8,1,'C#maj'
131.59663,8,2,'C#maj'
132.10083,8,3,'C#maj'
132.60504,8,4,'C#maj'
133.10924,1,1,'Gmaj'
133.61343,1,2,'Gmaj'
134.11765,1,3,'Gmaj'
134.62184,1,4,'Gmaj'
135.12604,2,1,'Gmaj'
135.63025,2,2,'Gmaj'
136.13445,2,3,'Gmaj'
136.63866,2,4,'Gmaj'
137.14285,3,1,'Emin'
137.64705,3,2,'Emin'
138.15126,3,3,'Emin'
138.65546,3,4,'Emin'
139.15965,4,1,'Dmin'
139.66386,4,2,'Dmin'
140.16806,4,3,'Fmaj'
140.67226,4,4,'Fmaj'
141.17647,5,1,'Gmaj'
141.68066,5,2,'Gmaj'
142.18488,5,3,'Gmaj'
142.68907,5,4,'Gmaj'
143.19327,6,1,'Amin'
143.69748,6,2,'Amin'
144.20168,6,3,'Amin'
144.70587,6,4,'Amin'
