@RELATION 'Beat information of 0989'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Amin'
0.5,1,2,'Amin'
1.0,1,3,'Amin'
1.5,1,4,'Amin'
2.0,2,1,'Emin'
2.5,2,2,'Emin'
3.0,2,3,'Amin'
3.5,2,4,'Amin'
4.0,3,1,'Cmaj'
4.5,3,2,'Cmaj'
5.0,3,3,'Cmaj'
5.5,3,4,'Cmaj'
6.0,4,1,'Gmaj'
6.5,4,2,'Gmaj'
7.0,4,3,'Gmaj'
7.5,4,4,'Gmaj'
8.0,5,1,'Dmin'
8.5,5,2,'Dmin'
9.0,5,3,'Dmin'
9.5,5,4,'Dmin'
10.0,6,1,'Amin'
10.5,6,2,'Amin'
11.0,6,3,'Amin'
11.5,6,4,'Amin'
12.0,7,1,'Amin'
12.5,7,2,'Amin'
13.0,7,3,'Amin'
13.5,7,4,'Amin'
14.0,8,1,'Dmin'
14.5,8,2,'Dmin'
15.0,8,3,'Dmin'
15.5,8,4,'Dmin'
16.0,9,1,'Emin'
16.5,9,2,'Emin'
17.0,9,3,'Emin'
17.5,9,4,'Emin'
18.0,10,1,'Amin'
18.5,10,2,'Amin'
19.0,10,3,'Amin'
19.5,10,4,'Amin'
20.0,11,1,'Amin'
20.5,11,2,'Amin'
21.0,11,3,'Amin'
21.5,11,4,'Amin'
22.0,12,1,'Gmaj'
22.5,12,2,'Gmaj'
23.0,12,3,'Gmaj'
23.5,12,4,'Gmaj'
24.0,13,1,'Dmin'
24.5,13,2,'Dmin'
25.0,13,3,'Dmin'
25.5,13,4,'Dmin'
26.0,14,1,'Emin'
26.5,14,2,'Emin'
27.0,14,3,'Emin'
27.5,14,4,'Emin'
28.0,15,1,'Dmin'
28.5,15,2,'Dmin'
29.0,15,3,'Dmin'
29.5,15,4,'Dmin'
30.0,16,1,'Amin'
30.5,16,2,'Amin'
31.0,16,3,'Amin'
31.5,16,4,'Amin'
32.0,1,1,'Amin'
32.5,1,2,'Amin'
33.0,1,3,'Amin'
33.5,1,4,'Amin'
34.0,2,1,'Emin'
34.5,2,2,'Emin'
35.0,2,3,'Amin'
35.5,2,4,'Amin'
36.0,3,1,'Cmaj'
36.5,3,2,'Cmaj'
37.0,3,3,'Cmaj'
37.5,3,4,'Cmaj'
38.0,4,1,'Gmaj'
38.5,4,2,'Gmaj'
39.0,4,3,'Gmaj'
39.5,4,4,'Gmaj'
40.0,5,1,'Dmin'
40.5,5,2,'Dmin'
41.0,5,3,'Dmin'
41.5,5,4,'Dmin'
42.0,6,1,'Amin'
42.5,6,2,'Amin'
43.0,6,3,'Amin'
43.5,6,4,'Amin'
44.0,7,1,'Amin'
44.5,7,2,'Amin'
45.0,7,3,'Amin'
45.5,7,4,'Amin'
46.0,8,1,'Dmin'
46.5,8,2,'Dmin'
47.0,8,3,'Dmin'
47.5,8,4,'Dmin'
48.0,9,1,'Emin'
48.5,9,2,'Emin'
49.0,9,3,'Emin'
49.5,9,4,'Emin'
50.0,10,1,'Amin'
50.5,10,2,'Amin'
51.0,10,3,'Amin'
51.5,10,4,'Amin'
52.0,11,1,'Amin'
52.5,11,2,'Amin'
53.0,11,3,'Amin'
53.5,11,4,'Amin'
54.0,12,1,'Gmaj'
54.5,12,2,'Gmaj'
55.0,12,3,'Gmaj'
55.5,12,4,'Gmaj'
56.0,13,1,'Dmin'
56.5,13,2,'Dmin'
57.0,13,3,'Dmin'
57.5,13,4,'Dmin'
58.0,14,1,'Emin'
58.5,14,2,'Emin'
59.0,14,3,'Emin'
59.5,14,4,'Emin'
60.0,15,1,'Dmin'
60.5,15,2,'Dmin'
61.0,15,3,'Dmin'
61.5,15,4,'Dmin'
62.0,16,1,'Amin'
62.5,16,2,'Amin'
63.0,16,3,'Amin'
63.5,16,4,'Amin'
64.0,1,1,'F#maj'
64.5,1,2,'F#maj'
65.0,1,3,'F#maj'
65.5,1,4,'F#maj'
66.0,2,1,'C#min'
66.5,2,2,'C#min'
67.0,2,3,'C#min'
67.5,2,4,'C#min'
68.0,3,1,'G#min'
68.5,3,2,'G#min'
69.0,3,3,'F#maj'
69.5,3,4,'F#maj'
70.0,4,1,'D#min'
70.5,4,2,'D#min'
71.0,4,3,'D#min'
71.5,4,4,'D#min'
72.0,5,1,'Emaj'
72.5,5,2,'Emaj'
73.0,5,3,'D#min'
73.5,5,4,'D#min'
74.0,6,1,'F#maj'
74.5,6,2,'F#maj'
75.0,6,3,'F#maj'
75.5,6,4,'F#maj'
76.0,7,1,'F#maj'
76.5,7,2,'F#maj'
77.0,7,3,'F#maj'
77.5,7,4,'F#maj'
78.0,8,1,'C#min'
78.5,8,2,'C#min'
79.0,8,3,'C#min'
79.5,8,4,'C#min'
80.0,9,1,'C#min'
80.5,9,2,'C#min'
81.0,9,3,'Bmaj'
81.5,9,4,'Bmaj'
82.0,10,1,'Bmaj'
82.5,10,2,'Bmaj'
83.0,10,3,'Bmaj'
83.5,10,4,'Bmaj'
84.0,11,1,'D#min'
84.5,11,2,'D#min'
85.0,11,3,'Emaj'
85.5,11,4,'Emaj'
86.0,12,1,'D#min'
86.5,12,2,'D#min'
87.0,12,3,'D#min'
87.5,12,4,'D#min'
88.0,13,1,'F#maj'
88.5,13,2,'F#maj'
89.0,13,3,'F#maj'
89.5,13,4,'F#maj'
90.0,14,1,'Bmaj'
90.5,14,2,'Bmaj'
91.0,14,3,'Bmaj'
91.5,14,4,'Bmaj'
92.0,15,1,'D#min'
92.5,15,2,'D#min'
93.0,15,3,'D#min'
93.5,15,4,'D#min'
94.0,16,1,'Bmaj'
94.5,16,2,'Bmaj'
95.0,16,3,'Bmaj'
95.5,16,4,'Bmaj'
96.0,1,1,'Amin'
96.5,1,2,'Amin'
97.0,1,3,'Amin'
97.5,1,4,'Amin'
98.0,2,1,'Emin'
98.5,2,2,'Emin'
99.0,2,3,'Amin'
99.5,2,4,'Amin'
100.0,3,1,'Cmaj'
100.5,3,2,'Cmaj'
101.0,3,3,'Cmaj'
101.5,3,4,'Cmaj'
102.0,4,1,'Gmaj'
102.5,4,2,'Gmaj'
103.0,4,3,'Gmaj'
103.5,4,4,'Gmaj'
104.0,5,1,'Dmin'
104.5,5,2,'Dmin'
105.0,5,3,'Dmin'
105.5,5,4,'Dmin'
106.0,6,1,'Amin'
106.5,6,2,'Amin'
107.0,6,3,'Amin'
107.5,6,4,'Amin'
108.0,7,1,'Amin'
108.5,7,2,'Amin'
109.0,7,3,'Amin'
109.5,7,4,'Amin'
110.0,8,1,'Dmin'
110.5,8,2,'Dmin'
111.0,8,3,'Dmin'
111.5,8,4,'Dmin'
112.0,9,1,'Emin'
112.5,9,2,'Emin'
113.0,9,3,'Emin'
113.5,9,4,'Emin'
114.0,10,1,'Amin'
114.5,10,2,'Amin'
115.0,10,3,'Amin'
115.5,10,4,'Amin'
116.0,11,1,'Amin'
116.5,11,2,'Amin'
117.0,11,3,'Amin'
117.5,11,4,'Amin'
118.0,12,1,'Gmaj'
118.5,12,2,'Gmaj'
119.0,12,3,'Gmaj'
119.5,12,4,'Gmaj'
120.0,13,1,'Dmin'
120.5,13,2,'Dmin'
121.0,13,3,'Dmin'
121.5,13,4,'Dmin'
122.0,14,1,'Emin'
122.5,14,2,'Emin'
123.0,14,3,'Emin'
123.5,14,4,'Emin'
124.0,15,1,'Dmin'
124.5,15,2,'Dmin'
125.0,15,3,'Dmin'
125.5,15,4,'Dmin'
126.0,16,1,'Amin'
126.5,16,2,'Amin'
127.0,16,3,'Amin'
127.5,16,4,'Amin'
128.0,1,1,'Amin'
128.5,1,2,'Amin'
129.0,1,3,'Amin'
129.5,1,4,'Amin'
130.0,2,1,'Emin'
130.5,2,2,'Emin'
131.0,2,3,'Amin'
131.5,2,4,'Amin'
132.0,3,1,'Cmaj'
132.5,3,2,'Cmaj'
133.0,3,3,'Cmaj'
133.5,3,4,'Cmaj'
134.0,4,1,'Gmaj'
134.5,4,2,'Gmaj'
135.0,4,3,'Gmaj'
135.5,4,4,'Gmaj'
136.0,5,1,'Dmin'
136.5,5,2,'Dmin'
137.0,5,3,'Dmin'
137.5,5,4,'Dmin'
138.0,6,1,'Amin'
138.5,6,2,'Amin'
139.0,6,3,'Amin'
139.5,6,4,'Amin'
140.0,7,1,'Amin'
140.5,7,2,'Amin'
141.0,7,3,'Amin'
141.5,7,4,'Amin'
142.0,8,1,'Dmin'
142.5,8,2,'Dmin'
143.0,8,3,'Dmin'
143.5,8,4,'Dmin'
144.0,9,1,'Emin'
144.5,9,2,'Emin'
145.0,9,3,'Emin'
145.5,9,4,'Emin'
146.0,10,1,'Amin'
146.5,10,2,'Amin'
147.0,10,3,'Amin'
147.5,10,4,'Amin'
148.0,11,1,'Amin'
148.5,11,2,'Amin'
149.0,11,3,'Amin'
149.5,11,4,'Amin'
150.0,12,1,'Gmaj'
150.5,12,2,'Gmaj'
151.0,12,3,'Gmaj'
151.5,12,4,'Gmaj'
152.0,13,1,'Dmin'
152.5,13,2,'Dmin'
153.0,13,3,'Dmin'
153.5,13,4,'Dmin'
154.0,14,1,'Emin'
154.5,14,2,'Emin'
155.0,14,3,'Emin'
155.5,14,4,'Emin'
156.0,15,1,'Dmin'
156.5,15,2,'Dmin'
157.0,15,3,'Dmin'
157.5,15,4,'Dmin'
158.0,16,1,'Amin'
158.5,16,2,'Amin'
159.0,16,3,'Amin'
159.5,16,4,'Amin'
