@RELATION 'Beat information of 1014'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Fmaj'
0.4477612,1,2,'Fmaj'
0.8955224,1,3,'Fmaj'
1.3432837,1,4,'Fmaj'
1.7910448,2,1,'Gmin'
2.238806,2,2,'Gmin'
2.6865673,2,3,'Gmin'
3.1343284,2,4,'Gmin'
3.5820897,3,1,'Cmaj'
4.029851,3,2,'Cmaj'
4.477612,3,3,'A#maj'
4.925373,3,4,'A#maj'
5.3731346,4,1,'Gmin'
5.8208957,4,2,'Gmin'
6.2686567,4,3,'Gmin'
6.7164183,4,4,'Gmin'
7.1641793,5,1,'Gmin'
7.6119404,5,2,'Gmin'
8.059702,5,3,'Fmaj'
8.5074625,5,4,'Fmaj'
8.955224,6,1,'Dmin'
9.402986,6,2,'Dmin'
9.850746,6,3,'Dmin'
10.298508,6,4,'Dmin'
10.746269,7,1,'Fmaj'
11.19403,7,2,'Fmaj'
11.641791,7,3,'Fmaj'
12.089553,7,4,'Fmaj'
12.537313,8,1,'Fmaj'
12.985075,8,2,'Fmaj'
13.432837,8,3,'Amin'
13.880597,8,4,'Amin'
14.328359,9,1,'Cmaj'
14.77612,9,2,'Cmaj'
15.223881,9,3,'Cmaj'
15.671642,9,4,'Cmaj'
16.119404,10,1,'Cmaj'
16.567165,10,2,'Cmaj'
17.014925,10,3,'A#maj'
17.462687,10,4,'A#maj'
17.910448,11,1,'A#maj'
18.35821,11,2,'A#maj'
18.805971,11,3,'A#maj'
19.253733,11,4,'A#maj'
19.701492,12,1,'Dmin'
20.149254,12,2,'Dmin'
20.597015,12,3,'Fmaj'
21.044777,12,4,'Fmaj'
21.492538,13,1,'Fmaj'
21.9403,13,2,'Fmaj'
22.38806,13,3,'Fmaj'
22.835821,13,4,'Fmaj'
23.283583,14,1,'A#maj'
23.731344,14,2,'A#maj'
24.179106,14,3,'A#maj'
24.626867,14,4,'A#maj'
25.074627,15,1,'Dmin'
25.522388,15,2,'Dmin'
25.97015,15,3,'Dmin'
26.417912,15,4,'Dmin'
26.865673,16,1,'Fmaj'
27.313435,16,2,'Fmaj'
27.761194,16,3,'Fmaj'
28.208956,16,4,'Fmaj'
28.656717,1,1,'Fmaj'
29.104479,1,2,'Fmaj'
29.55224,1,3,'Fmaj'
30.0,1,4,'Fmaj'
30.447762,2,1,'Gmin'
30.895523,2,2,'Gmin'
31.343285,2,3,'Gmin'
31.791046,2,4,'Gmin'
32.238808,3,1,'Cmaj'
32.68657,3,2,'Cmaj'
33.13433,3,3,'A#maj'
33.582092,3,4,'A#maj'
34.029854,4,1,'Gmin'
34.47761,4,2,'Gmin'
34.925373,4,3,'Gmin'
35.373135,4,4,'Gmin'
35.820896,5,1,'Gmin'
36.268658,5,2,'Gmin'
36.71642,5,3,'Fmaj'
37.16418,5,4,'Fmaj'
37.611942,6,1,'Dmin'
38.059704,6,2,'Dmin'
38.50746,6,3,'Dmin'
38.955223,6,4,'Dmin'
39.402985,7,1,'Fmaj'
39.850746,7,2,'Fmaj'
40.298508,7,3,'Fmaj'
40.74627,7,4,'Fmaj'
41.19403,8,1,'Fmaj'
41.641792,8,2,'Fmaj'
42.089554,8,3,'Amin'
42.537315,8,4,'Amin'
42.985077,9,1,'Cmaj'
43.43284,9,2,'Cmaj'
43.8806,9,3,'Cmaj'
44.32836,9,4,'Cmaj'
44.776123,10,1,'Cmaj'
45.223885,10,2,'Cmaj'
45.671642,10,3,'A#maj'
46.119404,10,4,'A#maj'
46.567165,11,1,'A#maj'
47.014927,11,2,'A#maj'
47.46269,11,3,'A#maj'
47.91045,11,4,'A#maj'
48.358208,12,1,'Dmin'
48.80597,12,2,'Dmin'
49.25373,12,3,'Fmaj'
49.701492,12,4,'Fmaj'
50.149254,13,1,'Fmaj'
50.597015,13,2,'Fmaj'
51.044777,13,3,'Fmaj'
51.49254,13,4,'Fmaj'
51.9403,14,1,'A#maj'
52.38806,14,2,'A#maj'
52.835823,14,3,'A#maj'
53.283585,14,4,'A#maj'
53.731346,15,1,'Dmin'
54.179108,15,2,'Dmin'
54.62687,15,3,'Dmin'
55.07463,15,4,'Dmin'
55.522392,16,1,'Fmaj'
55.970154,16,2,'Fmaj'
56.41791,16,3,'Fmaj'
56.865673,16,4,'Fmaj'
57.313435,1,1,'Cmaj'
57.761196,1,2,'Cmaj'
58.208958,1,3,'Cmaj'
58.65672,1,4,'Cmaj'
59.10448,2,1,'Cmaj'
59.552242,2,2,'Cmaj'
60.0,2,3,'Amin'
60.44776,2,4,'Amin'
60.895523,3,1,'Gmin'
61.343285,3,2,'Gmin'
61.791046,3,3,'Gmin'
62.238808,3,4,'Gmin'
62.68657,4,1,'Amin'
63.13433,4,2,'Amin'
63.582092,4,3,'Amin'
64.029854,4,4,'Amin'
64.477615,5,1,'Cmaj'
64.92538,5,2,'Cmaj'
65.37314,5,3,'Cmaj'
65.8209,5,4,'Cmaj'
66.26866,6,1,'Fmaj'
66.71642,6,2,'Fmaj'
67.164185,6,3,'Fmaj'
67.61194,6,4,'Fmaj'
68.0597,1,1,'Fmin'
68.73386,1,2,'Fmin'
69.40801,1,3,'Fmin'
70.08217,1,4,'Fmin'
70.75633,2,1,'G#maj'
71.43049,2,2,'G#maj'
72.104645,2,3,'G#maj'
72.7788,2,4,'G#maj'
73.45296,3,1,'A#min'
74.12711,3,2,'A#min'
74.80127,3,3,'A#min'
75.47543,3,4,'A#min'
76.14959,4,1,'Cmin'
76.823746,4,2,'Cmin'
77.4979,4,3,'Cmin'
78.17206,4,4,'Cmin'
78.846214,5,1,'G#maj'
79.52037,5,2,'G#maj'
80.194534,5,3,'G#maj'
80.86869,5,4,'G#maj'
81.54285,6,1,'G#maj'
82.217,6,2,'G#maj'
82.89116,6,3,'G#maj'
83.565315,6,4,'G#maj'
84.23947,7,1,'Cmin'
84.913635,7,2,'Cmin'
85.58779,7,3,'Cmin'
86.26195,7,4,'Cmin'
86.936104,8,1,'Fmin'
87.61026,8,2,'Fmin'
88.284424,8,3,'Fmin'
88.95857,8,4,'Fmin'
89.63274,1,1,'Fmin'
90.30689,1,2,'Fmin'
90.98105,1,3,'Fmin'
91.655205,1,4,'Fmin'
92.32937,2,1,'G#maj'
93.003525,2,2,'G#maj'
93.67768,2,3,'G#maj'
94.35184,2,4,'G#maj'
95.02599,3,1,'A#min'
95.70015,3,2,'A#min'
96.37431,3,3,'A#min'
97.04847,3,4,'A#min'
97.722626,4,1,'Cmin'
98.39678,4,2,'Cmin'
99.07094,4,3,'Cmin'
99.745094,4,4,'Cmin'
100.41925,5,1,'G#maj'
101.093414,5,2,'G#maj'
101.76757,5,3,'G#maj'
102.44173,5,4,'G#maj'
103.11588,6,1,'G#maj'
103.79004,6,2,'G#maj'
104.464195,6,3,'G#maj'
105.13835,6,4,'G#maj'
105.812515,7,1,'Cmin'
106.48667,7,2,'Cmin'
107.16083,7,3,'Cmin'
107.834984,7,4,'Cmin'
108.50914,8,1,'Fmin'
109.1833,8,2,'Fmin'
109.85745,8,3,'Fmin'
110.53162,8,4,'Fmin'
111.20577,1,1,'Fmaj'
111.653534,1,2,'Fmaj'
112.101295,1,3,'Fmaj'
112.54906,1,4,'Fmaj'
112.99682,2,1,'Gmin'
113.44458,2,2,'Gmin'
113.89234,2,3,'Gmin'
114.3401,2,4,'Gmin'
114.787865,3,1,'Cmaj'
115.23563,3,2,'Cmaj'
115.68339,3,3,'A#maj'
116.13115,3,4,'A#maj'
116.5789,4,1,'Gmin'
117.026665,4,2,'Gmin'
117.47443,4,3,'Gmin'
117.92219,4,4,'Gmin'
118.36995,5,1,'Gmin'
118.81771,5,2,'Gmin'
119.26547,5,3,'Fmaj'
119.713234,5,4,'Fmaj'
120.160995,6,1,'Dmin'
120.60876,6,2,'Dmin'
121.05652,6,3,'Dmin'
121.50428,6,4,'Dmin'
121.95204,7,1,'Fmaj'
122.3998,7,2,'Fmaj'
122.847565,7,3,'Fmaj'
123.29533,7,4,'Fmaj'
123.74309,8,1,'Fmaj'
124.19085,8,2,'Fmaj'
124.63861,8,3,'Amin'
125.08637,8,4,'Amin'
125.534134,9,1,'Cmaj'
125.981895,9,2,'Cmaj'
126.42966,9,3,'Cmaj'
126.87741,9,4,'Cmaj'
127.32518,10,1,'Cmaj'
127.772934,10,2,'Cmaj'
128.2207,10,3,'A#maj'
128.66846,10,4,'A#maj'
129.11623,11,1,'A#maj'
129.56398,11,2,'A#maj'
130.01175,11,3,'A#maj'
130.4595,11,4,'A#maj'
130.90726,12,1,'Dmin'
131.35503,12,2,'Dmin'
131.8028,12,3,'Fmaj'
132.25055,12,4,'Fmaj'
132.6983,13,1,'Fmaj'
133.14607,13,2,'Fmaj'
133.59383,13,3,'Fmaj'
134.0416,13,4,'Fmaj'
134.48935,14,1,'A#maj'
134.93712,14,2,'A#maj'
135.38487,14,3,'A#maj'
135.83264,14,4,'A#maj'
136.2804,15,1,'Dmin'
136.72816,15,2,'Dmin'
137.17592,15,3,'Dmin'
137.62369,15,4,'Dmin'
138.07144,16,1,'Fmaj'
138.51921,16,2,'Fmaj'
138.96696,16,3,'Fmaj'
139.41473,16,4,'Fmaj'
139.86249,1,1,'F#min'
140.31024,1,2,'F#min'
140.75801,1,3,'F#min'
141.20576,1,4,'F#min'
141.65353,2,1,'F#min'
142.10129,2,2,'F#min'
142.54906,2,3,'F#min'
142.99681,2,4,'F#min'
143.44458,3,1,'C#min'
143.89233,3,2,'C#min'
144.3401,3,3,'Bmin'
144.78786,3,4,'Bmin'
145.23563,4,1,'Dmaj'
145.68338,4,2,'Dmaj'
146.13115,4,3,'Dmaj'
146.5789,4,4,'Dmaj'
147.02667,5,1,'Dmaj'
147.47443,5,2,'Dmaj'
147.9222,5,3,'Dmaj'
148.36995,5,4,'Dmaj'
148.81772,6,1,'Emaj'
149.26547,6,2,'Emaj'
149.71323,6,3,'Emaj'
150.161,6,4,'Emaj'
150.60876,7,1,'C#min'
151.05652,7,2,'C#min'
151.50427,7,3,'C#min'
151.95204,7,4,'C#min'
152.3998,8,1,'F#min'
152.84756,8,2,'F#min'
153.29532,8,3,'F#min'
153.74309,8,4,'F#min'
154.19084,1,1,'Cmaj'
154.6386,1,2,'Cmaj'
155.08636,1,3,'Cmaj'
155.53412,1,4,'Cmaj'
155.98189,2,1,'Cmaj'
156.42964,2,2,'Cmaj'
156.87741,2,3,'Amin'
157.32516,2,4,'Amin'
157.77293,3,1,'Gmin'
158.22069,3,2,'Gmin'
158.66846,3,3,'Gmin'
159.11621,3,4,'Gmin'
159.56398,4,1,'Amin'
160.01173,4,2,'Amin'
160.4595,4,3,'Amin'
160.90726,4,4,'Amin'
161.35503,5,1,'Cmaj'
161.80278,5,2,'Cmaj'
162.25055,5,3,'Cmaj'
162.6983,5,4,'Cmaj'
163.14607,6,1,'Fmaj'
163.59383,6,2,'Fmaj'
164.0416,6,3,'Fmaj'
164.48935,6,4,'Fmaj'
