@RELATION 'Beat information of 1050'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Gmaj'
0.5555556,1,2,'Gmaj'
1.1111112,1,3,'Gmaj'
1.6666667,1,4,'Gmaj'
2.2222223,2,1,'Emin'
2.777778,2,2,'Emin'
3.3333335,2,3,'Emin'
3.888889,2,4,'Emin'
4.4444447,3,1,'F#min'
5.0,3,2,'F#min'
5.555556,3,3,'F#min'
6.1111116,3,4,'F#min'
6.666667,4,1,'Amaj'
7.2222223,4,2,'Amaj'
7.777778,4,3,'Amaj'
8.333334,4,4,'Amaj'
8.888889,5,1,'Emin'
9.444445,5,2,'Emin'
10.0,5,3,'Emin'
10.555556,5,4,'Emin'
11.111112,6,1,'Emin'
11.666667,6,2,'Emin'
12.222223,6,3,'Bmin'
12.777779,6,4,'Bmin'
13.333334,7,1,'Bmin'
13.888889,7,2,'Bmin'
14.444445,7,3,'Bmin'
15.000001,7,4,'Bmin'
15.555556,8,1,'F#min'
16.111113,8,2,'F#min'
16.666668,8,3,'F#min'
17.222223,8,4,'F#min'
17.777779,9,1,'F#min'
18.333334,9,2,'F#min'
18.88889,9,3,'F#min'
19.444445,9,4,'F#min'
20.0,10,1,'Emin'
20.555557,10,2,'Emin'
21.111113,10,3,'Emin'
21.666668,10,4,'Emin'
22.222223,11,1,'Dmaj'
22.777779,11,2,'Dmaj'
23.333334,11,3,'Dmaj'
23.88889,11,4,'Dmaj'
24.444447,12,1,'Bmin'
25.000002,12,2,'Bmin'
25.555557,12,3,'Bmin'
26.111113,12,4,'Bmin'
26.666668,13,1,'Gmaj'
27.222223,13,2,'Gmaj'
27.777779,13,3,'Gmaj'
28.333334,13,4,'Gmaj'
28.88889,14,1,'Amaj'
29.444447,14,2,'Amaj'
30.000002,14,3,'Amaj'
30.555557,14,4,'Amaj'
31.111113,15,1,'Bmin'
31.666668,15,2,'Bmin'
32.222225,15,3,'Bmin'
32.77778,15,4,'Bmin'
33.333336,16,1,'Bmin'
33.88889,16,2,'Bmin'
34.444447,16,3,'Bmin'
35.0,16,4,'Bmin'
35.555557,1,1,'Gmaj'
36.111115,1,2,'Gmaj'
36.666668,1,3,'Gmaj'
37.222225,1,4,'Gmaj'
37.77778,2,1,'F#min'
38.333336,2,2,'F#min'
38.88889,2,3,'F#min'
39.444447,2,4,'F#min'
40.0,3,1,'Emin'
40.555557,3,2,'Emin'
41.111115,3,3,'Emin'
41.666668,3,4,'Emin'
42.222225,4,1,'F#min'
42.77778,4,2,'F#min'
43.333336,4,3,'F#min'
43.888893,4,4,'F#min'
44.444447,5,1,'Dmaj'
45.0,5,2,'Dmaj'
45.555557,5,3,'Dmaj'
46.111115,5,4,'Dmaj'
46.666668,6,1,'Bmin'
47.222225,6,2,'Bmin'
47.77778,6,3,'Bmin'
48.333336,6,4,'Bmin'
48.88889,1,1,'Gmaj'
49.444447,1,2,'Gmaj'
50.0,1,3,'Gmaj'
50.555557,1,4,'Gmaj'
51.11111,2,1,'Emin'
51.666668,2,2,'Emin'
52.22222,2,3,'Emin'
52.77778,2,4,'Emin'
53.333336,3,1,'F#min'
53.88889,3,2,'F#min'
54.444447,3,3,'F#min'
55.0,3,4,'F#min'
55.555557,4,1,'Amaj'
56.11111,4,2,'Amaj'
56.666668,4,3,'Amaj'
57.22222,4,4,'Amaj'
57.77778,5,1,'Emin'
58.333336,5,2,'Emin'
58.88889,5,3,'Emin'
59.444447,5,4,'Emin'
60.0,6,1,'Emin'
60.555557,6,2,'Emin'
61.111115,6,3,'Bmin'
61.666668,6,4,'Bmin'
62.22222,7,1,'Bmin'
62.77778,7,2,'Bmin'
63.333336,7,3,'Bmin'
63.88889,7,4,'Bmin'
64.44444,8,1,'F#min'
65.0,8,2,'F#min'
65.55556,8,3,'F#min'
66.111115,8,4,'F#min'
66.66667,9,1,'F#min'
67.22222,9,2,'F#min'
67.77778,9,3,'F#min'
68.333336,9,4,'F#min'
68.888885,10,1,'Emin'
69.44444,10,2,'Emin'
70.0,10,3,'Emin'
70.55556,10,4,'Emin'
71.111115,11,1,'Dmaj'
71.66667,11,2,'Dmaj'
72.22222,11,3,'Dmaj'
72.77778,11,4,'Dmaj'
73.333336,12,1,'Bmin'
73.88889,12,2,'Bmin'
74.44444,12,3,'Bmin'
75.0,12,4,'Bmin'
75.55556,13,1,'Gmaj'
76.111115,13,2,'Gmaj'
76.66667,13,3,'Gmaj'
77.22222,13,4,'Gmaj'
77.77778,14,1,'Amaj'
78.333336,14,2,'Amaj'
78.88889,14,3,'Amaj'
79.44444,14,4,'Amaj'
80.0,15,1,'Bmin'
80.55556,15,2,'Bmin'
81.111115,15,3,'Bmin'
81.66667,15,4,'Bmin'
82.22223,16,1,'Bmin'
82.77778,16,2,'Bmin'
83.333336,16,3,'Bmin'
83.888885,16,4,'Bmin'
84.44444,1,1,'Gmaj'
85.0,1,2,'Gmaj'
85.55556,1,3,'Gmaj'
86.11111,1,4,'Gmaj'
86.666664,2,1,'Emin'
87.22222,2,2,'Emin'
87.77778,2,3,'Emin'
88.33333,2,4,'Emin'
88.888885,3,1,'F#min'
89.44444,3,2,'F#min'
90.0,3,3,'F#min'
90.55556,3,4,'F#min'
91.11111,4,1,'Amaj'
91.666664,4,2,'Amaj'
92.22222,4,3,'Amaj'
92.77778,4,4,'Amaj'
93.33333,5,1,'Emin'
93.888885,5,2,'Emin'
94.44444,5,3,'Emin'
95.0,5,4,'Emin'
95.55556,6,1,'Emin'
96.11111,6,2,'Emin'
96.666664,6,3,'Bmin'
97.22222,6,4,'Bmin'
97.77778,7,1,'Bmin'
98.33333,7,2,'Bmin'
98.888885,7,3,'Bmin'
99.44444,7,4,'Bmin'
100.0,8,1,'F#min'
100.55556,8,2,'F#min'
101.111115,8,3,'F#min'
101.666664,8,4,'F#min'
102.22222,9,1,'F#min'
102.77778,9,2,'F#min'
103.33333,9,3,'F#min'
103.888885,9,4,'F#min'
104.44444,10,1,'Emin'
105.0,10,2,'Emin'
105.55556,10,3,'Emin'
106.111115,10,4,'Emin'
106.666664,11,1,'Dmaj'
107.22222,11,2,'Dmaj'
107.77778,11,3,'Dmaj'
108.33333,11,4,'Dmaj'
108.888885,12,1,'Bmin'
109.44444,12,2,'Bmin'
110.0,12,3,'Bmin'
110.55556,12,4,'Bmin'
111.111115,13,1,'Gmaj'
111.666664,13,2,'Gmaj'
112.22222,13,3,'Gmaj'
112.77778,13,4,'Gmaj'
113.33333,14,1,'Amaj'
113.888885,14,2,'Amaj'
114.44444,14,3,'Amaj'
115.0,14,4,'Amaj'
115.55556,15,1,'Bmin'
116.111115,15,2,'Bmin'
116.66667,15,3,'Bmin'
117.22222,15,4,'Bmin'
117.77778,16,1,'Bmin'
118.33333,16,2,'Bmin'
118.888885,16,3,'Bmin'
119.44444,16,4,'Bmin'
120.0,1,1,'F#maj'
120.416664,1,2,'F#maj'
120.833336,1,3,'F#maj'
121.25,1,4,'F#maj'
121.666664,2,1,'F#maj'
122.083336,2,2,'F#maj'
122.5,2,3,'F#maj'
122.916664,2,4,'F#maj'
123.333336,3,1,'F#maj'
123.75,3,2,'F#maj'
124.166664,3,3,'F#maj'
124.583336,3,4,'F#maj'
125.0,4,1,'Bmaj'
125.416664,4,2,'Bmaj'
125.833336,4,3,'Bmaj'
126.25,4,4,'Bmaj'
126.666664,5,1,'Bmaj'
127.083336,5,2,'Bmaj'
127.5,5,3,'Bmaj'
127.916664,5,4,'Bmaj'
128.33333,6,1,'D#min'
128.75,6,2,'D#min'
129.16667,6,3,'D#min'
129.58333,6,4,'D#min'
130.0,7,1,'C#min'
130.41667,7,2,'C#min'
130.83333,7,3,'C#min'
131.25,7,4,'C#min'
131.66667,8,1,'F#maj'
132.08333,8,2,'F#maj'
132.5,8,3,'F#maj'
132.91667,8,4,'F#maj'
133.33333,9,1,'D#min'
133.75,9,2,'D#min'
134.16667,9,3,'D#min'
134.58333,9,4,'D#min'
135.0,10,1,'C#min'
135.41667,10,2,'C#min'
135.83333,10,3,'Emaj'
136.25,10,4,'Emaj'
136.66667,11,1,'G#min'
137.08333,11,2,'G#min'
137.5,11,3,'G#min'
137.91667,11,4,'G#min'
138.33333,12,1,'Bmaj'
138.75,12,2,'Bmaj'
139.16667,12,3,'Bmaj'
139.58333,12,4,'Bmaj'
140.0,1,1,'F#maj'
140.41667,1,2,'F#maj'
140.83333,1,3,'F#maj'
141.25,1,4,'F#maj'
141.66667,2,1,'F#maj'
142.08333,2,2,'F#maj'
142.5,2,3,'F#maj'
142.91667,2,4,'F#maj'
143.33333,3,1,'F#maj'
143.75,3,2,'F#maj'
144.16667,3,3,'F#maj'
144.58333,3,4,'F#maj'
145.0,4,1,'Bmaj'
145.41667,4,2,'Bmaj'
145.83333,4,3,'Bmaj'
146.25,4,4,'Bmaj'
146.66667,5,1,'Bmaj'
147.08333,5,2,'Bmaj'
147.5,5,3,'Bmaj'
147.91667,5,4,'Bmaj'
148.33333,6,1,'D#min'
148.75,6,2,'D#min'
149.16667,6,3,'D#min'
149.58333,6,4,'D#min'
150.0,7,1,'C#min'
150.41667,7,2,'C#min'
150.83333,7,3,'C#min'
151.25,7,4,'C#min'
151.66667,8,1,'F#maj'
152.08333,8,2,'F#maj'
152.5,8,3,'F#maj'
152.91667,8,4,'F#maj'
153.33333,9,1,'D#min'
153.75,9,2,'D#min'
154.16667,9,3,'D#min'
154.58333,9,4,'D#min'
155.0,10,1,'C#min'
155.41667,10,2,'C#min'
155.83333,10,3,'Emaj'
156.25,10,4,'Emaj'
156.66667,11,1,'G#min'
157.08333,11,2,'G#min'
157.5,11,3,'G#min'
157.91667,11,4,'G#min'
158.33333,12,1,'Bmaj'
158.75,12,2,'Bmaj'
159.16667,12,3,'Bmaj'
159.58333,12,4,'Bmaj'
