@RELATION 'Beat information of 1545'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Gmaj'
0.5660377,1,2,'Gmaj'
1.1320754,1,3,'Gmaj'
1.6981132,1,4,'Gmaj'
2.2641509,2,1,'Gmaj'
2.8301885,2,2,'Gmaj'
3.3962264,2,3,'Gmaj'
3.962264,2,4,'Gmaj'
4.5283017,3,1,'Bmin'
5.0943394,3,2,'Bmin'
5.660377,3,3,'Bmin'
6.2264147,3,4,'Bmin'
6.792453,4,1,'Gmaj'
7.3584905,4,2,'Gmaj'
7.924528,4,3,'Gmaj'
8.490565,4,4,'Gmaj'
9.056603,5,1,'Cmaj'
9.622642,5,2,'Cmaj'
10.188679,5,3,'Cmaj'
10.754717,5,4,'Cmaj'
11.320754,6,1,'Dmaj'
11.886792,6,2,'Dmaj'
12.452829,6,3,'Dmaj'
13.0188675,6,4,'Dmaj'
13.584906,7,1,'Dmaj'
14.150943,7,2,'Dmaj'
14.716981,7,3,'Dmaj'
15.283018,7,4,'Dmaj'
15.849056,8,1,'Cmaj'
16.415094,8,2,'Cmaj'
16.98113,8,3,'Cmaj'
17.547169,8,4,'Cmaj'
18.113207,9,1,'Cmaj'
18.679245,9,2,'Cmaj'
19.245283,9,3,'Cmaj'
19.81132,9,4,'Cmaj'
20.377357,10,1,'Amin'
20.943396,10,2,'Amin'
21.509434,10,3,'Amin'
22.07547,10,4,'Amin'
22.641508,11,1,'Bmin'
23.207546,11,2,'Bmin'
23.773584,11,3,'Bmin'
24.339622,11,4,'Bmin'
24.905659,12,1,'Bmin'
25.471697,12,2,'Bmin'
26.037735,12,3,'Bmin'
26.603773,12,4,'Bmin'
27.169811,13,1,'Emin'
27.735847,13,2,'Emin'
28.301886,13,3,'Emin'
28.867924,13,4,'Emin'
29.433962,14,1,'Bmin'
29.999998,14,2,'Bmin'
30.566036,14,3,'Bmin'
31.132074,14,4,'Bmin'
31.698112,15,1,'Cmaj'
32.26415,15,2,'Cmaj'
32.83019,15,3,'Cmaj'
33.396225,15,4,'Cmaj'
33.96226,16,1,'Gmaj'
34.5283,16,2,'Gmaj'
35.094337,16,3,'Gmaj'
35.660378,16,4,'Gmaj'
36.226414,1,1,'D#maj'
36.79245,1,2,'D#maj'
37.35849,1,3,'D#maj'
37.924526,1,4,'D#maj'
38.490566,2,1,'D#maj'
39.056602,2,2,'D#maj'
39.62264,2,3,'D#maj'
40.18868,2,4,'D#maj'
40.754715,3,1,'G#maj'
41.320755,3,2,'G#maj'
41.88679,3,3,'C#maj'
42.452827,3,4,'C#maj'
43.018867,4,1,'C#maj'
43.584904,4,2,'C#maj'
44.15094,4,3,'C#maj'
44.71698,4,4,'C#maj'
45.283016,5,1,'G#maj'
45.849056,5,2,'G#maj'
46.415092,5,3,'G#maj'
46.981133,5,4,'G#maj'
47.54717,6,1,'A#min'
48.113205,6,2,'A#min'
48.679245,6,3,'A#min'
49.24528,6,4,'A#min'
49.811317,7,1,'Cmin'
50.377357,7,2,'Cmin'
50.943394,7,3,'Cmin'
51.50943,7,4,'Cmin'
52.07547,8,1,'D#maj'
52.64151,8,2,'D#maj'
53.207542,8,3,'D#maj'
53.773582,8,4,'D#maj'
54.339622,9,1,'G#maj'
54.90566,9,2,'G#maj'
55.471695,9,3,'G#maj'
56.037735,9,4,'G#maj'
56.60377,10,1,'G#maj'
57.169807,10,2,'G#maj'
57.735847,10,3,'G#maj'
58.301884,10,4,'G#maj'
58.86792,11,1,'Fmin'
59.43396,11,2,'Fmin'
60.0,11,3,'G#maj'
60.566036,11,4,'G#maj'
61.132072,12,1,'Cmin'
61.698112,12,2,'Cmin'
62.26415,12,3,'Cmin'
62.830185,12,4,'Cmin'
63.396225,13,1,'A#min'
63.96226,13,2,'A#min'
64.5283,13,3,'A#min'
65.09434,13,4,'A#min'
65.66038,14,1,'Fmin'
66.22641,14,2,'Fmin'
66.79245,14,3,'Fmin'
67.35849,14,4,'Fmin'
67.92453,15,1,'D#maj'
68.49056,15,2,'D#maj'
69.0566,15,3,'D#maj'
69.622635,15,4,'D#maj'
70.188675,16,1,'G#maj'
70.754715,16,2,'G#maj'
71.320755,16,3,'G#maj'
71.886795,16,4,'G#maj'
72.45283,1,1,'D#maj'
73.01887,1,2,'D#maj'
73.5849,1,3,'D#maj'
74.15094,1,4,'D#maj'
74.71698,2,1,'D#maj'
75.28301,2,2,'D#maj'
75.84905,2,3,'D#maj'
76.41509,2,4,'D#maj'
76.98113,3,1,'G#maj'
77.547165,3,2,'G#maj'
78.113205,3,3,'C#maj'
78.679245,3,4,'C#maj'
79.24528,4,1,'C#maj'
79.81132,4,2,'C#maj'
80.37736,4,3,'C#maj'
80.94339,4,4,'C#maj'
81.50943,5,1,'G#maj'
82.07547,5,2,'G#maj'
82.64151,5,3,'G#maj'
83.20754,5,4,'G#maj'
83.77358,6,1,'A#min'
84.33962,6,2,'A#min'
84.905655,6,3,'A#min'
85.471695,6,4,'A#min'
86.037735,7,1,'Cmin'
86.60377,7,2,'Cmin'
87.16981,7,3,'Cmin'
87.73585,7,4,'Cmin'
88.30188,8,1,'D#maj'
88.86792,8,2,'D#maj'
89.43396,8,3,'D#maj'
90.0,8,4,'D#maj'
90.56603,9,1,'G#maj'
91.13207,9,2,'G#maj'
91.69811,9,3,'G#maj'
92.264145,9,4,'G#maj'
92.830185,10,1,'G#maj'
93.396225,10,2,'G#maj'
93.962265,10,3,'G#maj'
94.5283,10,4,'G#maj'
95.09434,11,1,'Fmin'
95.66037,11,2,'Fmin'
96.22641,11,3,'G#maj'
96.79245,11,4,'G#maj'
97.35849,12,1,'Cmin'
97.92452,12,2,'Cmin'
98.49056,12,3,'Cmin'
99.0566,12,4,'Cmin'
99.622635,13,1,'A#min'
100.188675,13,2,'A#min'
100.754715,13,3,'A#min'
101.320755,13,4,'A#min'
101.88679,14,1,'Fmin'
102.45283,14,2,'Fmin'
103.01886,14,3,'Fmin'
103.5849,14,4,'Fmin'
104.15094,15,1,'D#maj'
104.71698,15,2,'D#maj'
105.28302,15,3,'D#maj'
105.84905,15,4,'D#maj'
106.415085,16,1,'G#maj'
106.981125,16,2,'G#maj'
107.547165,16,3,'G#maj'
108.113205,16,4,'G#maj'
108.679245,1,1,'G#maj'
109.245285,1,2,'G#maj'
109.81132,1,3,'G#maj'
110.37736,1,4,'G#maj'
110.9434,2,1,'Gmin'
111.50943,2,2,'Gmin'
112.07547,2,3,'Gmin'
112.64151,2,4,'Gmin'
113.20755,3,1,'A#maj'
113.77358,3,2,'A#maj'
114.33962,3,3,'A#maj'
114.90566,3,4,'A#maj'
115.471695,4,1,'Gmin'
116.037735,4,2,'Gmin'
116.603775,4,3,'Gmin'
117.16981,4,4,'Gmin'
117.73585,5,1,'Cmin'
118.30189,5,2,'Cmin'
118.86792,5,3,'Cmin'
119.43396,5,4,'Cmin'
120.0,6,1,'Fmin'
120.56604,6,2,'Fmin'
121.13207,6,3,'Fmin'
121.69811,6,4,'Fmin'
122.26415,7,1,'G#maj'
122.830185,7,2,'G#maj'
123.396225,7,3,'G#maj'
123.962265,7,4,'G#maj'
124.528305,8,1,'G#maj'
125.09434,8,2,'G#maj'
125.66038,8,3,'G#maj'
126.22641,8,4,'G#maj'
126.79245,9,1,'D#maj'
127.35849,9,2,'D#maj'
127.92453,9,3,'D#maj'
128.49057,9,4,'D#maj'
129.05661,10,1,'Gmin'
129.62263,10,2,'Gmin'
130.18867,10,3,'Gmin'
130.75471,10,4,'Gmin'
131.32076,11,1,'A#maj'
131.8868,11,2,'A#maj'
132.45284,11,3,'A#maj'
133.01886,11,4,'A#maj'
133.5849,12,1,'A#maj'
134.15094,12,2,'A#maj'
134.71698,12,3,'A#maj'
135.28302,12,4,'A#maj'
135.84906,13,1,'Gmin'
136.4151,13,2,'Gmin'
136.98112,13,3,'Gmin'
137.54716,13,4,'Gmin'
138.1132,14,1,'Fmin'
138.67924,14,2,'Fmin'
139.24529,14,3,'Fmin'
139.81133,14,4,'Fmin'
140.37735,15,1,'Gmin'
140.94339,15,2,'Gmin'
141.50943,15,3,'Gmin'
142.07547,15,4,'Gmin'
142.64151,16,1,'D#maj'
143.20755,16,2,'D#maj'
143.77359,16,3,'D#maj'
144.33963,16,4,'D#maj'
