@RELATION 'Onset events in 1545'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[+55,+59,+62]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.283018,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
0.566037,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
0.849055,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
1.132074,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
1.415092,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
1.698111,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
1.981129,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
2.264148,'[+55,+59,+62]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.547166,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
2.830185,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
3.396222,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
3.962259,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.245277,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
4.528296,'[+54,+59,+62]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
4.811314,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
5.094333,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
5.377351,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
5.66037,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.943388,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
6.226407,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
6.509425,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
6.792444,'[+55,+59,+62]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
7.075462,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
7.358481,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
7.641499,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
7.924518,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
8.207536,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.773573,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
9.056592,'[+52,+55,+60]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.33961,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
9.622629,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
9.905647,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
10.188666,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
10.471684,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
10.754703,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
11.037721,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
11.32074,'[+54,+57,+62]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.603758,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
11.886777,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
12.452814,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
12.735832,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.301869,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
13.584888,'[+54,+57,+62]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
13.867906,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
14.150925,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
14.433943,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
14.716962,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.99998,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
15.282999,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
15.566017,'[54,57,62]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
15.849036,'[+52,+55,+60]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
16.132053,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
16.415073,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
16.698092,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
16.98111,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
17.547148,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
17.830164,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
18.113184,'[+52,+55,+60]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.396202,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
18.67922,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
18.96224,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
19.245258,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
19.528276,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
19.811296,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
20.094313,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
20.377333,'[+52,+57,+60]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.66035,'[52,57,60]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
20.943369,'[52,57,60]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
21.509405,'[52,57,60]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
21.792423,'[52,57,60]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.35846,'[52,57,60]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
22.64148,'[+54,+59,+62]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
22.924498,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
23.207516,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
23.490536,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
23.773554,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.056572,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
24.339592,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
24.622608,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
24.905628,'[+54,+59,+62]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
25.188646,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
25.471664,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
25.754684,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
26.037703,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
26.60374,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.886757,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
27.169777,'[+52,+55,+59]','[]','[]','[]','[]','[]','[+40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.735811,'[52,55,59]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
28.018831,'[52,55,59]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
28.30185,'[52,55,59]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
28.584867,'[52,55,59]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
28.867887,'[52,55,59]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.150904,'[52,55,59]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
29.433924,'[+54,+59,+62]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.28298,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]'
30.565998,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
30.849016,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
31.132036,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.415052,'[54,59,62]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
31.698072,'[+52,+55,+60]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
31.98109,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
32.264107,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]'
32.547127,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]'
32.830147,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]'
33.113163,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
33.396183,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
33.6792,'[52,55,60]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.96222,'[+55,+59,+62]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
35.094296,'[55,59,62]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.226368,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
36.509384,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.792404,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
37.075424,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
37.35844,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
37.64146,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
37.92448,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
38.207497,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
38.490517,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
38.773537,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
39.056553,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
39.339573,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
39.622593,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
39.90561,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
40.18863,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.471645,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.754665,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
41.03768,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
41.3207,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.60372,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.886738,'[]','[]','[]','[]','[]','[]','[+37]','[]','[+51]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
42.169758,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
42.452778,'[]','[]','[]','[]','[]','[]','[37]','[]','[+40,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
42.73579,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
43.01881,'[]','[]','[]','[]','[]','[]','[+37]','[]','[+36,+51]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.30183,'[]','[]','[]','[]','[]','[]','[37]','[]','[+36,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
43.584846,'[]','[]','[]','[]','[]','[]','[37]','[]','[+40,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
43.867867,'[]','[]','[]','[]','[]','[]','[37]','[]','[+36,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
44.150887,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
44.433903,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[]'
44.716923,'[]','[]','[]','[]','[]','[]','[37]','[]','[+40,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
44.99994,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
45.28296,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
45.565975,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
45.848995,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
46.132015,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
46.41503,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
46.69805,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
46.98107,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
47.264088,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
47.547108,'[]','[]','[]','[]','[]','[]','[+46]','[]','[+36,+51]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
47.830128,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
48.113144,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
48.396164,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
48.679184,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.9622,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
49.24522,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
49.528236,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
49.811256,'[]','[]','[]','[]','[]','[]','[+36]','[]','[+36,+51]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
50.094273,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
50.377293,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
50.660313,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
50.94333,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
51.22635,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
51.50937,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
51.792385,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.075405,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
52.358425,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
52.64144,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
52.92446,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
53.20748,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
53.490498,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
53.773518,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
54.056534,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.339554,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
54.622566,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
54.905586,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
55.188606,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
55.471622,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
55.754642,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
56.037663,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
56.32068,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
56.6037,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
56.88672,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
57.169735,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
57.452755,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
57.735775,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
58.01879,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
58.30181,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.584827,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.867847,'[]','[]','[]','[]','[]','[]','[+41]','[]','[+36,+51]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
59.150864,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
59.433884,'[]','[]','[]','[]','[]','[]','[41]','[]','[+40,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
59.716904,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
59.99992,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
60.28294,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]'
60.56596,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
60.848976,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
61.131996,'[]','[]','[]','[]','[]','[]','[+36]','[]','[+36,+51]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.415016,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.698032,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.981052,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
62.264072,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.54709,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
62.83011,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
63.113125,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
63.396145,'[]','[]','[]','[]','[]','[]','[+46]','[]','[+36,+51]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.67916,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
63.96218,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
64.2452,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[72]','[]','[]','[]','[]','[]'
64.52821,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
64.81123,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
65.09425,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.37727,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.66029,'[]','[]','[]','[]','[]','[]','[+41]','[]','[+36,+51]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.94331,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
66.226326,'[]','[]','[]','[]','[]','[]','[41]','[]','[+40,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.509346,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
66.792366,'[]','[]','[]','[]','[]','[]','[41]','[]','[+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
67.075386,'[]','[]','[]','[]','[]','[]','[41]','[]','[+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
67.3584,'[]','[]','[]','[]','[]','[]','[41]','[]','[+40,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
67.641426,'[]','[]','[]','[]','[]','[]','[41]','[]','[+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
67.92444,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
68.20746,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
68.49048,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.7735,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
69.05651,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
69.33954,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
69.62255,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
69.90557,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]'
70.18859,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
70.47161,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]'
70.75462,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.03764,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.32066,'[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.462166,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.60368,'[]','[]','[]','[]','[]','[]','[44]','[]','[+47]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.886696,'[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.028206,'[]','[]','[]','[]','[]','[]','[44]','[]','[+47]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.16972,'[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.311226,'[]','[]','[]','[]','[]','[]','[44]','[]','[+41]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.452736,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
72.73575,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.018776,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
73.30179,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
73.58481,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
73.86782,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
74.15085,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
74.43386,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
74.71688,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
74.9999,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
75.28292,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
75.56593,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
75.84896,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
76.13197,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
76.41499,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.69801,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.98103,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
77.264046,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
77.54707,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.830086,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.113106,'[]','[]','[]','[]','[]','[]','[+37]','[]','[+51]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
78.396126,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
78.679146,'[]','[]','[]','[]','[]','[]','[37]','[]','[+40,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
78.96216,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
79.245186,'[]','[]','[]','[]','[]','[]','[+37]','[]','[+36,+51]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.5282,'[]','[]','[]','[]','[]','[]','[37]','[]','[+36,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
79.81122,'[]','[]','[]','[]','[]','[]','[37]','[]','[+40,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
80.09423,'[]','[]','[]','[]','[]','[]','[37]','[]','[+36,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
80.37726,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
80.66027,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[]'
80.94329,'[]','[]','[]','[]','[]','[]','[37]','[]','[+40,+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
81.22631,'[]','[]','[]','[]','[]','[]','[37]','[]','[+51]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
81.50933,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
81.79234,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
82.07537,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
82.35838,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
82.6414,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
82.924416,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
83.20744,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
83.490456,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
83.773476,'[]','[]','[]','[]','[]','[]','[+46]','[]','[+36,+51]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
84.056496,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
84.339516,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
84.62253,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
84.905556,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.18857,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
85.47158,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
85.75461,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
86.03762,'[]','[]','[]','[]','[]','[]','[+36]','[]','[+36,+51]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
86.32064,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
86.60366,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
86.88668,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
87.16969,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
87.45272,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
87.73573,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
88.01875,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.30177,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
88.58479,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
88.867805,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
89.150826,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
89.433846,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
89.716866,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
89.99988,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
90.282906,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.56592,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
90.84894,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
91.13196,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
91.41498,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
91.69799,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
91.98101,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
92.26403,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
92.54705,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
92.83006,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
93.11309,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
93.3961,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
93.67912,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
93.96214,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
94.24516,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
94.528175,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.8112,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.094215,'[]','[]','[]','[]','[]','[]','[+41]','[]','[+36,+51]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
95.377235,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
95.660255,'[]','[]','[]','[]','[]','[]','[41]','[]','[+40,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
95.943275,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
96.22629,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
96.509315,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]'
96.79233,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
97.07534,'[]','[]','[]','[]','[]','[]','[44]','[]','[+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
97.35837,'[]','[]','[]','[]','[]','[]','[+36]','[]','[+36,+51]','[]','[+51,+55,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.64138,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.9244,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.20741,'[]','[]','[]','[]','[]','[]','[36]','[]','[+36,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
98.49044,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.77345,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
99.05647,'[]','[]','[]','[]','[]','[]','[36]','[]','[+40,+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
99.33949,'[]','[]','[]','[]','[]','[]','[36]','[]','[+51]','[]','[51,55,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
99.62251,'[]','[]','[]','[]','[]','[]','[+46]','[]','[+36,+51]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.905525,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
100.18855,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
100.471565,'[]','[]','[]','[]','[]','[]','[46]','[]','[+36,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[72]','[]','[]','[]','[]','[]'
100.754585,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
101.0376,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
101.320625,'[]','[]','[]','[]','[]','[]','[46]','[]','[+40,+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.60364,'[]','[]','[]','[]','[]','[]','[46]','[]','[+51]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.88666,'[]','[]','[]','[]','[]','[]','[+41]','[]','[+36,+51]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.16968,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
102.4527,'[]','[]','[]','[]','[]','[]','[41]','[]','[+40,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.73571,'[]','[]','[]','[]','[]','[]','[41]','[]','[+36,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
103.01874,'[]','[]','[]','[]','[]','[]','[41]','[]','[+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
103.30175,'[]','[]','[]','[]','[]','[]','[41]','[]','[+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
103.58477,'[]','[]','[]','[]','[]','[]','[41]','[]','[+40,+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
103.86779,'[]','[]','[]','[]','[]','[]','[41]','[]','[+51]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
104.15081,'[]','[]','[]','[]','[]','[]','[+39]','[]','[+36,+51]','[]','[+51,+55,+58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]'
104.43382,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
104.71685,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.99986,'[]','[]','[]','[]','[]','[]','[39]','[]','[+36,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
105.28288,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]'
105.5659,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
105.84892,'[]','[]','[]','[]','[]','[]','[39]','[]','[+40,+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]'
106.131935,'[]','[]','[]','[]','[]','[]','[39]','[]','[+51]','[]','[51,55,58]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]'
106.41496,'[]','[]','[]','[]','[]','[]','[+44]','[]','[+36,+51]','[]','[+51,+56,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
106.697975,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]'
106.980995,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.26401,'[]','[]','[]','[]','[]','[]','[44]','[]','[+36,+51]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.547035,'[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.68854,'[]','[]','[]','[]','[]','[]','[44]','[]','[+40]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.83005,'[]','[]','[]','[]','[]','[]','[44]','[]','[+47]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.11307,'[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.25458,'[]','[]','[]','[]','[]','[]','[44]','[]','[+47]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.39609,'[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.53759,'[]','[]','[]','[]','[]','[]','[44]','[]','[+41]','[]','[51,56,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.67911,'[]','[]','[]','[+51,+56,+60]','[+63]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.96212,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.24515,'[]','[]','[]','[51,56,60]','[+63]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.52816,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
109.81117,'[]','[]','[]','[51,56,60]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
110.09419,'[]','[]','[]','[51,56,60]','[+63]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.37721,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
110.66023,'[]','[]','[]','[51,56,60]','[+60]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
110.943245,'[]','[]','[]','[+55,+58,+62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
111.22627,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
111.509285,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
111.792305,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
112.075325,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
112.358345,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
112.64136,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
112.924385,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.2074,'[]','[]','[]','[+53,+58,+62]','[+65]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
113.49042,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
113.77344,'[]','[]','[]','[53,58,62]','[+65]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.05646,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
114.33947,'[]','[]','[]','[53,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
114.6225,'[]','[]','[]','[53,58,62]','[+65]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[]'
114.90551,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.18853,'[]','[]','[]','[53,58,62]','[+62]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
115.47155,'[]','[]','[]','[+55,+58,+62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
115.75457,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]'
116.03758,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
116.3206,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[]'
116.60362,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.88664,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
117.169655,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
117.45268,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
117.735695,'[]','[]','[]','[+51,+55,+60]','[+67]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.018715,'[]','[]','[]','[51,55,60]','[+60]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.301735,'[]','[]','[]','[51,55,60]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.584755,'[]','[]','[]','[51,55,60]','[+60]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
118.86777,'[]','[]','[]','[51,55,60]','[+63]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
119.15079,'[]','[]','[]','[51,55,60]','[+67]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
119.43381,'[]','[]','[]','[51,55,60]','[+60]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
119.71683,'[]','[]','[]','[51,55,60]','[+63]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
119.99984,'[]','[]','[]','[+53,+56,+60]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
120.28287,'[]','[]','[]','[53,56,60]','[+65]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
120.56588,'[]','[]','[]','[53,56,60]','[+60]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
120.84889,'[]','[]','[]','[53,56,60]','[+65]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
121.13192,'[]','[]','[]','[53,56,60]','[+68]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
121.41493,'[]','[]','[]','[53,56,60]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
121.69795,'[]','[]','[]','[53,56,60]','[+65]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
121.98097,'[]','[]','[]','[53,56,60]','[+68]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
122.26399,'[]','[]','[]','[+51,+56,+60]','[+63]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
122.547005,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
122.83003,'[]','[]','[]','[51,56,60]','[+63]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.113045,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
123.396065,'[]','[]','[]','[51,56,60]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
123.679085,'[]','[]','[]','[51,56,60]','[+63]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.962105,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.24512,'[]','[]','[]','[51,56,60]','[+60]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
124.528145,'[]','[]','[]','[+51,+56,+60]','[+63]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
124.81116,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]'
125.09418,'[]','[]','[]','[51,56,60]','[+63]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
125.37719,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[]'
125.66022,'[]','[]','[]','[51,56,60]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.94323,'[]','[]','[]','[51,56,60]','[+63]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
126.22625,'[]','[]','[]','[51,56,60]','[+68]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
126.50927,'[]','[]','[]','[51,56,60]','[+60]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
126.79229,'[]','[]','[]','[+51,+55,+58]','[+70]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.0753,'[]','[]','[]','[51,55,58]','[+63]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.35833,'[]','[]','[]','[51,55,58]','[+70]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.64134,'[]','[]','[]','[51,55,58]','[+63]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
127.92436,'[]','[]','[]','[51,55,58]','[+67]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
128.20738,'[]','[]','[]','[51,55,58]','[+70]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
128.4904,'[]','[]','[]','[51,55,58]','[+63]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
128.77342,'[]','[]','[]','[51,55,58]','[+67]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
129.05643,'[]','[]','[]','[+55,+58,+62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
129.33946,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
129.62247,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
129.90549,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
130.1885,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
130.47153,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
130.75455,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
131.03757,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]'
131.32059,'[]','[]','[]','[+53,+58,+62]','[+65]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
131.6036,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
131.88663,'[]','[]','[]','[53,58,62]','[+65]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.16965,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
132.45265,'[]','[]','[]','[53,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
132.73569,'[]','[]','[]','[53,58,62]','[+65]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[65]','[]','[]','[]','[]','[]'
133.01869,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.30171,'[]','[]','[]','[53,58,62]','[+62]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
133.58473,'[]','[]','[]','[+53,+58,+62]','[+65]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
133.86775,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.15077,'[]','[]','[]','[53,58,62]','[+65]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
134.43379,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
134.7168,'[]','[]','[]','[53,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
134.99982,'[]','[]','[]','[53,58,62]','[+65]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
135.28285,'[]','[]','[]','[53,58,62]','[+70]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.56586,'[]','[]','[]','[53,58,62]','[+62]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
135.84888,'[]','[]','[]','[+55,+58,+62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
136.1319,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
136.41492,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
136.69794,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
136.98096,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
137.26396,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
137.547,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.83002,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
138.11302,'[]','[]','[]','[+53,+56,+60]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
138.39604,'[]','[]','[]','[53,56,60]','[+65]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]'
138.67908,'[]','[]','[]','[53,56,60]','[+60]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.96208,'[]','[]','[]','[53,56,60]','[+65]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]'
139.2451,'[]','[]','[]','[53,56,60]','[+68]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.52812,'[]','[]','[]','[53,56,60]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
139.81114,'[]','[]','[]','[53,56,60]','[+65]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.09416,'[]','[]','[]','[53,56,60]','[+68]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.37718,'[]','[]','[]','[+55,+58,+62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]'
140.66019,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]'
140.94322,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
141.22623,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]'
141.50925,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]'
141.79227,'[]','[]','[]','[55,58,62]','[+62]','[]','[]','[]','[+36,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
142.07529,'[]','[]','[]','[55,58,62]','[+67]','[]','[]','[]','[+38,+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.3583,'[]','[]','[]','[55,58,62]','[+70]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]'
142.64133,'[]','[]','[]','[+51,+55,+58]','[+70]','[]','[]','[]','[+36,+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]'
142.92433,'[]','[]','[]','[51,55,58]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
143.06586,'[]','[]','[]','[51,55,58]','[63]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
143.20737,'[]','[]','[]','[51,55,58]','[+70]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
143.49039,'[]','[]','[]','[51,55,58]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
143.63188,'[]','[]','[]','[51,55,58]','[63]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]','[]'
143.77339,'[]','[]','[]','[51,55,58]','[+67]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.05641,'[]','[]','[]','[51,55,58]','[+70]','[]','[]','[]','[+36,+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.33945,'[]','[]','[]','[51,55,58]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.48094,'[]','[]','[]','[51,55,58]','[63]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.62245,'[]','[]','[]','[51,55,58]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.76396,'[]','[]','[]','[51,55,58]','[67]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
144.90547,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
