@RELATION 'Onset events in 1711'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[+53,+57,+60]','[]','[]','[]','[+69]','[+64]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.344827,'[53,57,60]','[]','[]','[]','[+60]','[+70]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.689655,'[53,57,60]','[]','[]','[]','[+65]','[+62]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.034482,'[53,57,60]','[]','[]','[]','[+60]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.37931,'[53,57,60]','[]','[]','[]','[+65]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.724137,'[53,57,60]','[]','[]','[]','[+69]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.068965,'[53,57,60]','[]','[]','[]','[+65]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.413792,'[53,57,60]','[]','[]','[]','[+60]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.75862,'[+57,+60,+64]','[]','[]','[]','[+60]','[+64]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.103447,'[57,60,64]','[]','[]','[]','[+64]','[+70]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.448275,'[57,60,64]','[]','[]','[]','[+69]','[+62]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.793102,'[57,60,64]','[]','[]','[]','[+64]','[62]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.13793,'[57,60,64]','[]','[]','[]','[+69]','[62]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.482757,'[57,60,64]','[]','[]','[]','[+60]','[62]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.827585,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.172412,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.51724,'[+55,+60,+64]','[]','[]','[]','[+64]','[+64]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.862067,'[55,60,64]','[]','[]','[]','[+67]','[+70]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.206895,'[55,60,64]','[]','[]','[]','[+60]','[+62]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.551722,'[55,60,64]','[]','[]','[]','[+67]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.89655,'[55,60,64]','[]','[]','[]','[+60]','[+65]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.241377,'[55,60,64]','[]','[]','[]','[+64]','[65]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.586205,'[55,60,64]','[]','[]','[]','[+60]','[+60]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.931032,'[55,60,64]','[]','[]','[]','[+67]','[+69]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.27586,'[+53,+57,+60]','[]','[]','[]','[+69]','[+65]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.620687,'[53,57,60]','[]','[]','[]','[+60]','[65]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.965515,'[53,57,60]','[]','[]','[]','[+65]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.310342,'[53,57,60]','[]','[]','[]','[+60]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.65517,'[53,57,60]','[]','[]','[]','[+65]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.999997,'[53,57,60]','[]','[]','[]','[+69]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.344825,'[53,57,60]','[]','[]','[]','[+65]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.689652,'[53,57,60]','[]','[]','[]','[+60]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.03448,'[]','[]','[]','[]','[]','[+74]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.379307,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.724135,'[]','[]','[]','[]','[]','[74]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.068962,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.41379,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.758617,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.103445,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.448272,'[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.7931,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+36,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.137927,'[]','[]','[]','[]','[]','[68]','[]','[]','[+36]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.482755,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+38,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.827582,'[]','[]','[]','[]','[]','[66]','[]','[]','[+36]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.17241,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+36,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.517237,'[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.862065,'[]','[]','[]','[]','[]','[+73]','[]','[]','[+38,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.206892,'[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.55172,'[]','[]','[]','[]','[]','[+74]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.896547,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.241377,'[]','[]','[]','[]','[]','[74]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.586203,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.93103,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.275856,'[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.620684,'[]','[]','[]','[]','[]','[66]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.965511,'[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.31034,'[]','[]','[]','[]','[]','[+69]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.655169,'[]','[]','[]','[]','[]','[69]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.999996,'[]','[]','[]','[]','[]','[69]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.344822,'[]','[]','[]','[]','[]','[69]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.68965,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+47]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.034475,'[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.379305,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.724133,'[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.06896,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.241371,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.32758,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.413788,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.5862,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.758614,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.931028,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.10344,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.275854,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.448269,'[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.62068,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.706888,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.793097,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.965508,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.137922,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.310335,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.482748,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.655163,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.827576,'[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.999989,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.086197,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.172403,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.344816,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.51723,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.689644,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.862057,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.03447,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.206884,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.379295,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.465504,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.551712,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.724125,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.896538,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.068953,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.241364,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.413778,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.586191,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.758604,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.844812,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.93102,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.103432,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.275846,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.44826,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.620672,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.793085,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.9655,'[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.137913,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.22412,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.310328,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.48274,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.655153,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.827568,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.99998,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.172394,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.344809,'[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.51722,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.603428,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.689636,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.862047,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.034462,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.206877,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.379288,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.551702,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.724115,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.896528,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.982737,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.068943,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.241356,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.41377,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.586185,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.758595,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.93101,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.103424,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.448254,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.79308,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.137905,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.482735,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.82756,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.172386,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.517216,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.862045,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.20687,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.5517,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.896526,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.241352,'[+55,+58,+62]','[]','[]','[]','[+62]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.58618,'[55,58,62]','[]','[]','[]','[+70]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.931007,'[55,58,62]','[]','[]','[]','[+62]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.275837,'[55,58,62]','[]','[]','[]','[+67]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.620663,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.965492,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.31032,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.655144,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.999977,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.3448,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.68963,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.034454,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.379284,'[+57,+62,+65]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.724113,'[57,62,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.06894,'[57,62,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.41377,'[57,62,65]','[]','[]','[]','[+62]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.75859,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.10342,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.44825,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.793076,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.137905,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.48273,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.82756,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.172382,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.517216,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.86204,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.206867,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.551697,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.896523,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.241352,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.58618,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.931007,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.275833,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.62066,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.96549,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.310314,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.655144,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.999973,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.3448,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.689625,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.034454,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.37928,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.72411,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.068935,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.413765,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.75859,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.10342,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.44825,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.79307,'[+55,+58,+62]','[]','[]','[]','[+62]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.1379,'[55,58,62]','[]','[]','[]','[+70]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.482727,'[55,58,62]','[]','[]','[]','[+62]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.827557,'[55,58,62]','[]','[]','[]','[+67]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.172382,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.517212,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.86204,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.206863,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.551697,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.89652,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.24135,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.586178,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.931004,'[+57,+62,+65]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.275833,'[57,62,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.62066,'[57,62,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.96549,'[57,62,65]','[]','[]','[]','[+62]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.31031,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.65514,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.99997,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.344795,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.689625,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.03445,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.37928,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.724106,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.068935,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.41376,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.758587,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.103416,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.448242,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.79307,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.1379,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.48273,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.82755,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.17238,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.517204,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.86204,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.20686,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.55169,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.89652,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.24134,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.586174,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.931,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.27583,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.62066,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.965485,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.31031,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.655136,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.99997,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.344795,'[+55,+58,+62]','[]','[]','[]','[+62]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.68962,'[55,58,62]','[]','[]','[]','[+70]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.03445,'[55,58,62]','[]','[]','[]','[+62]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.37928,'[55,58,62]','[]','[]','[]','[+67]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.724106,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.06893,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.41376,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.75858,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.10342,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.44824,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.793076,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.13789,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.48272,'[+57,+62,+65]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.82755,'[57,62,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.17238,'[57,62,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.517204,'[57,62,65]','[]','[]','[]','[+62]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.86203,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.20686,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.55169,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.896515,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.24134,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.58617,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.931,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.275826,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.62066,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.96548,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.31031,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.655136,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.99997,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.344795,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.68961,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.03445,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.37927,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.724106,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.06893,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.41376,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.75858,'[]','[]','[]','[]','[]','[+74]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.10341,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.44824,'[]','[]','[]','[]','[]','[74]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.79306,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.13789,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.48272,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.82755,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.17238,'[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.5172,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+36,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.86203,'[]','[]','[]','[]','[]','[68]','[]','[]','[+36]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.206856,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+38,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.55169,'[]','[]','[]','[]','[]','[66]','[]','[]','[+36]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.896515,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+36,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.24134,'[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.58617,'[]','[]','[]','[]','[]','[+73]','[]','[]','[+38,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.93099,'[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.275826,'[]','[]','[]','[]','[]','[+74]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.62065,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.96548,'[]','[]','[]','[]','[]','[74]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.3103,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.655136,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.99996,'[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.344795,'[]','[]','[]','[]','[]','[66]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.68961,'[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.03445,'[]','[]','[]','[]','[]','[+69]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.37927,'[]','[]','[]','[]','[]','[69]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.7241,'[]','[]','[]','[]','[]','[69]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.06893,'[]','[]','[]','[]','[]','[69]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.41375,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+47]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.75858,'[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.10341,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.44824,'[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.79306,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.96548,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.05168,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.137886,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.3103,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.48272,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.65513,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.827545,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.99996,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.17237,'[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.34479,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.43099,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.5172,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.68961,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.86202,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.03444,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.206856,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.379265,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.55168,'[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.7241,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.8103,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.89651,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.06892,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.24133,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.41374,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.58616,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.758575,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.93099,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.1034,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.189606,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.27582,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.44823,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.62064,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.79305,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.96547,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.13788,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.310295,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+51]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.65512,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.999954,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.34477,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.689606,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.03443,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.379265,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.72409,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.06891,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.41374,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.75857,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.1034,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.44823,'[+55,+58,+62]','[]','[]','[]','[+62]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.79305,'[55,58,62]','[]','[]','[]','[+70]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.13788,'[55,58,62]','[]','[]','[]','[+62]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.482704,'[55,58,62]','[]','[]','[]','[+67]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.82754,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.17236,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.51719,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.862015,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.20685,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.551674,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[69]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.89651,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.241325,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[64]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.58616,'[+57,+62,+65]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.930984,'[57,62,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.27581,'[57,62,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.62064,'[57,62,65]','[]','[]','[]','[+62]','[]','[]','[]','[+36,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.96546,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.310295,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.65512,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.999954,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.34477,'[+57,+60,+64]','[]','[]','[]','[+64]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.6896,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.03443,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+40,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.37926,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.72409,'[57,60,64]','[]','[]','[]','[+64]','[]','[]','[]','[+42]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.06891,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.41374,'[57,60,64]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.75857,'[57,60,64]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.10339,'[+57,+60,+65]','[]','[]','[]','[+60]','[]','[]','[]','[+36,+42]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.44823,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.793045,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+40,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.13788,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+36,+42]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.482704,'[57,60,65]','[]','[]','[]','[+60]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.82754,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.17236,'[57,60,65]','[]','[]','[]','[+69]','[]','[]','[]','[+40,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.51718,'[57,60,65]','[]','[]','[]','[+65]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.862015,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.03443,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.12064,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.20684,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.37926,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.551674,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.72408,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.8965,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.06891,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.241325,'[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.413734,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.49995,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.58615,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.75856,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.93098,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.10339,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.27581,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.44822,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.62063,'[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.793045,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.87925,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.965454,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.13787,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.31029,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.4827,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[60]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.65511,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.82753,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.99994,'[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.172356,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.25856,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[36,+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.344765,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.51718,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.68959,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.86201,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.034424,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.20683,'[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.37925,'[]','[]','[]','[]','[]','[+74]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.724075,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.0689,'[]','[]','[]','[]','[]','[74]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.41373,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.75856,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.103386,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.44822,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.79304,'[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.13787,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+36,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.4827,'[]','[]','[]','[]','[]','[68]','[]','[]','[+36]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.82752,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+38,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.172356,'[]','[]','[]','[]','[]','[66]','[]','[]','[+36]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.51717,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+36,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.86201,'[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.20683,'[]','[]','[]','[]','[]','[+73]','[]','[]','[+38,+44]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.55167,'[]','[]','[]','[]','[]','[73]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.896484,'[]','[]','[]','[]','[]','[+74]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.24131,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.58614,'[]','[]','[]','[]','[]','[74]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.93097,'[]','[]','[]','[]','[]','[74]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
128.2758,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
128.62062,'[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
128.96545,'[]','[]','[]','[]','[]','[66]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.31029,'[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.6551,'[]','[]','[]','[]','[]','[+69]','[]','[]','[+36,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.99994,'[]','[]','[]','[]','[]','[69]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
130.34476,'[]','[]','[]','[]','[]','[69]','[]','[]','[+38,+44]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
130.68959,'[]','[]','[]','[]','[]','[69]','[]','[]','[+36]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.03441,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+47]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.37924,'[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.72408,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.0689,'[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.41373,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
