@RELATION 'Beat information of 1711'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Fmaj'
0.6896552,1,2,'Fmaj'
1.3793104,1,3,'Fmaj'
2.0689654,1,4,'Fmaj'
2.7586207,2,1,'Amin'
3.448276,2,2,'Amin'
4.137931,2,3,'Amin'
4.827586,2,4,'Amin'
5.5172415,3,1,'Cmaj'
6.206897,3,2,'Cmaj'
6.896552,3,3,'Cmaj'
7.586207,3,4,'Cmaj'
8.275862,4,1,'Fmaj'
8.965517,4,2,'Fmaj'
9.655172,4,3,'Fmaj'
10.344828,4,4,'Fmaj'
11.034483,1,1,'Amaj'
11.724138,1,2,'Amaj'
12.413794,1,3,'Amaj'
13.103449,1,4,'Amaj'
13.793104,2,1,'C#min'
14.482759,2,2,'C#min'
15.172414,2,3,'C#min'
15.862069,2,4,'C#min'
16.551723,3,1,'Amaj'
17.241379,3,2,'Amaj'
17.931034,3,3,'Amaj'
18.62069,3,4,'Amaj'
19.310345,4,1,'Amaj'
20.0,4,2,'Amaj'
20.689655,4,3,'Amaj'
21.37931,4,4,'Amaj'
22.068966,1,1,'Fmaj'
22.413794,1,2,'Fmaj'
22.758621,1,3,'Fmaj'
23.103449,1,4,'Fmaj'
23.448277,2,1,'A#maj'
23.793104,2,2,'A#maj'
24.137932,2,3,'A#maj'
24.48276,2,4,'A#maj'
24.827587,3,1,'Gmin'
25.172415,3,2,'Gmin'
25.517242,3,3,'Gmin'
25.86207,3,4,'Gmin'
26.206898,4,1,'Fmaj'
26.551723,4,2,'Fmaj'
26.896553,4,3,'Fmaj'
27.241379,4,4,'Fmaj'
27.586208,1,1,'Fmaj'
27.931036,1,2,'Fmaj'
28.275864,1,3,'Fmaj'
28.620691,1,4,'Fmaj'
28.965519,2,1,'A#maj'
29.310347,2,2,'A#maj'
29.655174,2,3,'A#maj'
30.000002,2,4,'A#maj'
30.34483,3,1,'Gmin'
30.689657,3,2,'Gmin'
31.034485,3,3,'Gmin'
31.379313,3,4,'Gmin'
31.72414,4,1,'Fmaj'
32.068966,4,2,'Fmaj'
32.413795,4,3,'Fmaj'
32.75862,4,4,'Fmaj'
33.10345,1,1,'Fmaj'
33.793106,1,2,'Fmaj'
34.48276,1,3,'Fmaj'
35.172417,1,4,'Fmaj'
35.862072,2,1,'Fmaj'
36.551727,2,2,'Fmaj'
37.241383,2,3,'Gmin'
37.931038,2,4,'Gmin'
38.620693,3,1,'Amin'
39.31035,3,2,'Amin'
40.000004,3,3,'Amin'
40.68966,3,4,'Amin'
41.37931,4,1,'Dmin'
42.06897,4,2,'Dmin'
42.75862,4,3,'Fmaj'
43.44828,4,4,'Fmaj'
44.13793,5,1,'Amin'
44.82759,5,2,'Amin'
45.517242,5,3,'Amin'
46.2069,5,4,'Amin'
46.896553,6,1,'Fmaj'
47.58621,6,2,'Fmaj'
48.275864,6,3,'Fmaj'
48.96552,6,4,'Fmaj'
49.655174,1,1,'Fmaj'
50.34483,1,2,'Fmaj'
51.034485,1,3,'Fmaj'
51.72414,1,4,'Fmaj'
52.413795,2,1,'Fmaj'
53.10345,2,2,'Fmaj'
53.793106,2,3,'Gmin'
54.48276,2,4,'Gmin'
55.172417,3,1,'Amin'
55.862072,3,2,'Amin'
56.551727,3,3,'Amin'
57.241383,3,4,'Amin'
57.931038,4,1,'Dmin'
58.62069,4,2,'Dmin'
59.31035,4,3,'Fmaj'
60.0,4,4,'Fmaj'
60.68966,5,1,'Amin'
61.37931,5,2,'Amin'
62.06897,5,3,'Amin'
62.75862,5,4,'Amin'
63.44828,6,1,'Fmaj'
64.13793,6,2,'Fmaj'
64.82759,6,3,'Fmaj'
65.51724,6,4,'Fmaj'
66.206894,1,1,'Fmaj'
66.896545,1,2,'Fmaj'
67.586205,1,3,'Fmaj'
68.275856,1,4,'Fmaj'
68.965515,2,1,'Fmaj'
69.65517,2,2,'Fmaj'
70.344826,2,3,'Gmin'
71.03448,2,4,'Gmin'
71.72414,3,1,'Amin'
72.41379,3,2,'Amin'
73.10345,3,3,'Amin'
73.7931,3,4,'Amin'
74.48276,4,1,'Dmin'
75.17241,4,2,'Dmin'
75.86207,4,3,'Fmaj'
76.55172,4,4,'Fmaj'
77.24138,5,1,'Amin'
77.93103,5,2,'Amin'
78.62069,5,3,'Amin'
79.31034,5,4,'Amin'
80.0,6,1,'Fmaj'
80.68965,6,2,'Fmaj'
81.37931,6,3,'Fmaj'
82.06896,6,4,'Fmaj'
82.75862,1,1,'Amaj'
83.44827,1,2,'Amaj'
84.13793,1,3,'Amaj'
84.82758,1,4,'Amaj'
85.51724,2,1,'C#min'
86.206894,2,2,'C#min'
86.89655,2,3,'C#min'
87.586205,2,4,'C#min'
88.27586,3,1,'Amaj'
88.965515,3,2,'Amaj'
89.655174,3,3,'Amaj'
90.344826,3,4,'Amaj'
91.034485,4,1,'Amaj'
91.72414,4,2,'Amaj'
92.413795,4,3,'Amaj'
93.10345,4,4,'Amaj'
93.793106,1,1,'Fmaj'
94.13793,1,2,'Fmaj'
94.48276,1,3,'Fmaj'
94.82759,1,4,'Fmaj'
95.17242,2,1,'A#maj'
95.51724,2,2,'A#maj'
95.86207,2,3,'A#maj'
96.2069,2,4,'A#maj'
96.55173,3,1,'Gmin'
96.89655,3,2,'Gmin'
97.24138,3,3,'Gmin'
97.58621,3,4,'Gmin'
97.93104,4,1,'Fmaj'
98.27586,4,2,'Fmaj'
98.62069,4,3,'Fmaj'
98.96552,4,4,'Fmaj'
99.31035,1,1,'Fmaj'
100.0,1,2,'Fmaj'
100.68966,1,3,'Fmaj'
101.37931,1,4,'Fmaj'
102.06897,2,1,'Fmaj'
102.75862,2,2,'Fmaj'
103.44828,2,3,'Gmin'
104.13793,2,4,'Gmin'
104.82759,3,1,'Amin'
105.51724,3,2,'Amin'
106.2069,3,3,'Amin'
106.89655,3,4,'Amin'
107.58621,4,1,'Dmin'
108.27586,4,2,'Dmin'
108.96552,4,3,'Fmaj'
109.655174,4,4,'Fmaj'
110.34483,5,1,'Amin'
111.034485,5,2,'Amin'
111.724144,5,3,'Amin'
112.413795,5,4,'Amin'
113.103455,6,1,'Fmaj'
113.793106,6,2,'Fmaj'
114.482765,6,3,'Fmaj'
115.17242,6,4,'Fmaj'
115.862076,1,1,'Fmaj'
116.2069,1,2,'Fmaj'
116.55173,1,3,'Fmaj'
116.89656,1,4,'Fmaj'
117.24139,2,1,'A#maj'
117.58621,2,2,'A#maj'
117.93104,2,3,'A#maj'
118.27587,2,4,'A#maj'
118.6207,3,1,'Gmin'
118.96552,3,2,'Gmin'
119.31035,3,3,'Gmin'
119.65518,3,4,'Gmin'
120.00001,4,1,'Fmaj'
120.34483,4,2,'Fmaj'
120.68966,4,3,'Fmaj'
121.03449,4,4,'Fmaj'
121.37932,1,1,'Amaj'
122.06897,1,2,'Amaj'
122.75863,1,3,'Amaj'
123.44828,1,4,'Amaj'
124.13794,2,1,'C#min'
124.82759,2,2,'C#min'
125.51725,2,3,'C#min'
126.2069,2,4,'C#min'
126.89656,3,1,'Amaj'
127.58621,3,2,'Amaj'
128.27586,3,3,'Amaj'
128.96553,3,4,'Amaj'
129.65518,4,1,'Amaj'
130.34483,4,2,'Amaj'
131.03448,4,3,'Amaj'
131.72415,4,4,'Amaj'
