@RELATION 'Beat information of 1941'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Amin'
0.3773585,1,2,'Amin'
0.754717,1,3,'Amin'
1.1320755,1,4,'Amin'
1.509434,2,1,'Amin'
1.8867924,2,2,'Amin'
2.264151,2,3,'Amin'
2.6415095,2,4,'Amin'
3.018868,3,1,'Fmaj'
3.3962264,3,2,'Fmaj'
3.7735848,3,3,'Fmaj'
4.1509433,3,4,'Fmaj'
4.528302,4,1,'Fmaj'
4.9056606,4,2,'Fmaj'
5.283019,4,3,'Fmaj'
5.6603775,4,4,'Fmaj'
6.037736,5,1,'Fmaj'
6.4150944,5,2,'Fmaj'
6.792453,5,3,'Gmaj'
7.1698112,5,4,'Gmaj'
7.5471697,6,1,'Gmaj'
7.9245286,6,2,'Gmaj'
8.301887,6,3,'Gmaj'
8.679245,6,4,'Gmaj'
9.056604,7,1,'Cmaj'
9.433963,7,2,'Cmaj'
9.811321,7,3,'Emin'
10.18868,7,4,'Emin'
10.566038,8,1,'Emin'
10.943397,8,2,'Emin'
11.320755,8,3,'Emin'
11.698113,8,4,'Emin'
12.075472,9,1,'Fmaj'
12.45283,9,2,'Fmaj'
12.830189,9,3,'Fmaj'
13.207547,9,4,'Fmaj'
13.584906,10,1,'Gmaj'
13.962264,10,2,'Gmaj'
14.3396225,10,3,'Gmaj'
14.716981,10,4,'Gmaj'
15.094339,11,1,'Gmaj'
15.471699,11,2,'Gmaj'
15.849057,11,3,'Gmaj'
16.226416,11,4,'Gmaj'
16.603773,12,1,'Amin'
16.981133,12,2,'Amin'
17.35849,12,3,'Amin'
17.73585,12,4,'Amin'
18.113207,1,1,'Emaj'
18.8727,1,2,'Emaj'
19.632195,1,3,'Emaj'
20.391687,1,4,'Emaj'
21.151182,2,1,'Amaj'
21.910675,2,2,'Amaj'
22.67017,2,3,'Emaj'
23.429663,2,4,'Emaj'
24.189156,3,1,'Bmin'
24.94865,3,2,'Bmin'
25.708143,3,3,'Bmin'
26.467636,3,4,'Bmin'
27.22713,4,1,'Amaj'
27.986626,4,2,'Amaj'
28.746117,4,3,'Amaj'
29.505611,4,4,'Amaj'
30.265106,5,1,'C#min'
31.0246,5,2,'C#min'
31.784092,5,3,'F#min'
32.543587,5,4,'F#min'
33.303078,6,1,'Bmin'
34.062572,6,2,'Bmin'
34.822067,6,3,'Bmin'
35.58156,6,4,'Bmin'
36.341057,7,1,'F#min'
37.100548,7,2,'F#min'
37.860043,7,3,'F#min'
38.619537,7,4,'F#min'
39.37903,8,1,'Amaj'
40.138523,8,2,'Amaj'
40.898018,8,3,'Amaj'
41.65751,8,4,'Amaj'
42.417004,1,1,'Emaj'
43.1765,1,2,'Emaj'
43.93599,1,3,'Emaj'
44.695484,1,4,'Emaj'
45.45498,2,1,'Amaj'
46.21447,2,2,'Amaj'
46.973965,2,3,'Emaj'
47.73346,2,4,'Emaj'
48.492954,3,1,'Bmin'
49.252445,3,2,'Bmin'
50.01194,3,3,'Bmin'
50.771435,3,4,'Bmin'
51.53093,4,1,'Amaj'
52.29042,4,2,'Amaj'
53.049915,4,3,'Amaj'
53.80941,4,4,'Amaj'
54.5689,5,1,'C#min'
55.328396,5,2,'C#min'
56.08789,5,3,'F#min'
56.84738,5,4,'F#min'
57.606876,6,1,'Bmin'
58.36637,6,2,'Bmin'
59.125862,6,3,'Bmin'
59.885357,6,4,'Bmin'
60.64485,7,1,'F#min'
61.404343,7,2,'F#min'
62.16384,7,3,'F#min'
62.923332,7,4,'F#min'
63.682823,8,1,'Amaj'
64.44232,8,2,'Amaj'
65.20181,8,3,'Amaj'
65.9613,8,4,'Amaj'
66.7208,1,1,'Emaj'
67.48029,1,2,'Emaj'
68.23979,1,3,'Emaj'
68.99928,1,4,'Emaj'
69.75877,2,1,'Amaj'
70.51827,2,2,'Amaj'
71.27776,2,3,'Emaj'
72.037254,2,4,'Emaj'
72.79675,3,1,'Bmin'
73.556244,3,2,'Bmin'
74.315735,3,3,'Bmin'
75.07523,3,4,'Bmin'
75.834724,4,1,'Amaj'
76.59422,4,2,'Amaj'
77.353714,4,3,'Amaj'
78.113205,4,4,'Amaj'
78.8727,5,1,'C#min'
79.632195,5,2,'C#min'
80.391685,5,3,'F#min'
81.151184,5,4,'F#min'
81.910675,6,1,'Bmin'
82.670166,6,2,'Bmin'
83.429665,6,3,'Bmin'
84.189156,6,4,'Bmin'
84.948654,7,1,'F#min'
85.708145,7,2,'F#min'
86.467636,7,3,'F#min'
87.22713,7,4,'F#min'
87.986626,8,1,'Amaj'
88.74612,8,2,'Amaj'
89.505615,8,3,'Amaj'
90.26511,8,4,'Amaj'
91.0246,1,1,'G#maj'
91.59064,1,2,'G#maj'
92.15667,1,3,'G#maj'
92.72271,1,4,'G#maj'
93.28875,2,1,'A#min'
93.85478,2,2,'A#min'
94.42082,2,3,'A#min'
94.98686,2,4,'A#min'
95.5529,3,1,'D#min'
96.118935,3,2,'D#min'
96.684975,3,3,'F#maj'
97.251015,3,4,'F#maj'
97.81705,4,1,'F#maj'
98.38309,4,2,'F#maj'
98.94913,4,3,'F#maj'
99.51516,4,4,'F#maj'
100.0812,5,1,'G#maj'
100.64724,5,2,'G#maj'
101.21327,5,3,'G#maj'
101.77931,5,4,'G#maj'
102.34535,6,1,'C#maj'
102.91139,6,2,'C#maj'
103.477425,6,3,'C#maj'
104.043465,6,4,'C#maj'
104.609505,7,1,'C#maj'
105.17554,7,2,'C#maj'
105.74158,7,3,'C#maj'
106.30762,7,4,'C#maj'
106.87366,8,1,'C#maj'
107.43969,8,2,'C#maj'
108.00573,8,3,'C#maj'
108.57176,8,4,'C#maj'
109.1378,9,1,'Fmin'
109.70384,9,2,'Fmin'
110.26988,9,3,'Fmin'
110.835915,9,4,'Fmin'
111.401955,10,1,'Fmin'
111.967995,10,2,'Fmin'
112.53403,10,3,'Fmin'
113.10007,10,4,'Fmin'
113.66611,11,1,'C#maj'
114.23215,11,2,'C#maj'
114.79818,11,3,'C#maj'
115.36422,11,4,'C#maj'
115.93025,12,1,'C#maj'
116.49629,12,2,'C#maj'
117.06233,12,3,'C#maj'
117.62837,12,4,'C#maj'
118.19441,1,1,'Emaj'
118.9539,1,2,'Emaj'
119.7134,1,3,'Emaj'
120.47289,1,4,'Emaj'
121.23238,2,1,'Amaj'
121.99188,2,2,'Amaj'
122.75137,2,3,'Emaj'
123.510864,2,4,'Emaj'
124.27036,3,1,'Bmin'
125.029854,3,2,'Bmin'
125.78935,3,3,'Bmin'
126.54884,3,4,'Bmin'
127.308334,4,1,'Amaj'
128.06783,4,2,'Amaj'
128.82732,4,3,'Amaj'
129.58682,4,4,'Amaj'
130.34631,5,1,'C#min'
131.1058,5,2,'C#min'
131.8653,5,3,'F#min'
132.62479,5,4,'F#min'
133.38428,6,1,'Bmin'
134.14378,6,2,'Bmin'
134.90327,6,3,'Bmin'
135.66277,6,4,'Bmin'
136.42226,7,1,'F#min'
137.18175,7,2,'F#min'
137.94125,7,3,'F#min'
138.70074,7,4,'F#min'
139.46024,8,1,'Amaj'
140.21973,8,2,'Amaj'
140.97922,8,3,'Amaj'
141.73871,8,4,'Amaj'
142.49821,1,1,'Bmin'
142.87558,1,2,'Bmin'
143.25293,1,3,'Bmin'
143.6303,1,4,'Bmin'
144.00764,2,1,'Emin'
144.38501,2,2,'Emin'
144.76236,2,3,'Emin'
145.13972,2,4,'Emin'
145.51709,3,1,'Emin'
145.89444,3,2,'Emin'
146.2718,3,3,'Emin'
146.64915,3,4,'Emin'
147.02652,4,1,'Gmaj'
147.40387,4,2,'Gmaj'
147.78123,4,3,'F#min'
148.1586,4,4,'F#min'
148.53595,5,1,'F#min'
148.91331,5,2,'F#min'
149.29066,5,3,'F#min'
149.66803,5,4,'F#min'
150.04538,6,1,'Bmin'
150.42274,6,2,'Bmin'
150.8001,6,3,'Bmin'
151.17746,6,4,'Bmin'
151.55482,1,1,'G#maj'
152.12086,1,2,'G#maj'
152.6869,1,3,'G#maj'
153.25294,1,4,'G#maj'
153.81897,2,1,'A#min'
154.38501,2,2,'A#min'
154.95105,2,3,'A#min'
155.51709,2,4,'A#min'
156.08313,3,1,'D#min'
156.64917,3,2,'D#min'
157.2152,3,3,'F#maj'
157.78123,3,4,'F#maj'
158.34727,4,1,'F#maj'
158.91331,4,2,'F#maj'
159.47935,4,3,'F#maj'
160.0454,4,4,'F#maj'
160.61143,5,1,'G#maj'
161.17746,5,2,'G#maj'
161.7435,5,3,'G#maj'
162.30954,5,4,'G#maj'
162.87558,6,1,'C#maj'
163.44162,6,2,'C#maj'
164.00766,6,3,'C#maj'
164.5737,6,4,'C#maj'
165.13972,7,1,'C#maj'
165.70576,7,2,'C#maj'
166.2718,7,3,'C#maj'
166.83784,7,4,'C#maj'
167.40388,8,1,'C#maj'
167.96992,8,2,'C#maj'
168.53595,8,3,'C#maj'
169.10199,8,4,'C#maj'
169.66803,9,1,'Fmin'
170.23407,9,2,'Fmin'
170.80011,9,3,'Fmin'
171.36615,9,4,'Fmin'
171.93219,10,1,'Fmin'
172.49821,10,2,'Fmin'
173.06425,10,3,'Fmin'
173.6303,10,4,'Fmin'
174.19633,11,1,'C#maj'
174.76237,11,2,'C#maj'
175.32841,11,3,'C#maj'
175.89444,11,4,'C#maj'
176.46048,12,1,'C#maj'
177.02652,12,2,'C#maj'
177.59256,12,3,'C#maj'
178.1586,12,4,'C#maj'
