@RELATION 'Beat information of 2269'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'C#maj'
0.75949365,1,2,'C#maj'
1.5189873,1,3,'C#maj'
2.278481,1,4,'C#maj'
3.0379746,2,1,'C#maj'
3.7974682,2,2,'C#maj'
4.556962,2,3,'D#min'
5.3164554,2,4,'D#min'
6.075949,3,1,'F#maj'
6.835443,3,2,'F#maj'
7.5949364,3,3,'F#maj'
8.35443,3,4,'F#maj'
9.113924,4,1,'C#maj'
9.873418,4,2,'C#maj'
10.632911,4,3,'C#maj'
11.392405,4,4,'C#maj'
12.151898,5,1,'A#min'
12.911392,5,2,'A#min'
13.670886,5,3,'A#min'
14.430379,5,4,'A#min'
15.189873,6,1,'A#min'
15.949367,6,2,'A#min'
16.70886,6,3,'A#min'
17.468353,6,4,'A#min'
18.227848,7,1,'C#maj'
18.98734,7,2,'C#maj'
19.746836,7,3,'C#maj'
20.506329,7,4,'C#maj'
21.265821,8,1,'G#min'
22.025316,8,2,'G#min'
22.78481,8,3,'C#maj'
23.544304,8,4,'C#maj'
24.303797,9,1,'Bmaj'
25.06329,9,2,'Bmaj'
25.822784,9,3,'Bmaj'
26.582277,9,4,'Bmaj'
27.341772,10,1,'C#maj'
28.101265,10,2,'C#maj'
28.860758,10,3,'F#maj'
29.620253,10,4,'F#maj'
30.379745,11,1,'F#maj'
31.13924,11,2,'F#maj'
31.898733,11,3,'F#maj'
32.658226,11,4,'F#maj'
33.41772,12,1,'F#maj'
34.177216,12,2,'F#maj'
34.936707,12,3,'F#maj'
35.6962,12,4,'F#maj'
36.455696,13,1,'A#min'
37.215187,13,2,'A#min'
37.97468,13,3,'A#min'
38.734177,13,4,'A#min'
39.49367,14,1,'A#min'
40.253162,14,2,'A#min'
41.012657,14,3,'A#min'
41.772152,14,4,'A#min'
42.531643,15,1,'D#min'
43.291138,15,2,'D#min'
44.050632,15,3,'D#min'
44.810123,15,4,'D#min'
45.56962,16,1,'D#min'
46.329113,16,2,'D#min'
47.088608,16,3,'D#min'
47.8481,16,4,'D#min'
48.607594,1,1,'Bmaj'
49.36709,1,2,'Bmaj'
50.12658,1,3,'Bmaj'
50.886074,1,4,'Bmaj'
51.64557,2,1,'C#maj'
52.40506,2,2,'C#maj'
53.164555,2,3,'C#maj'
53.92405,2,4,'C#maj'
54.683544,3,1,'C#maj'
55.443035,3,2,'C#maj'
56.20253,3,3,'C#maj'
56.962025,3,4,'C#maj'
57.72152,4,1,'C#maj'
58.48101,4,2,'C#maj'
59.240505,4,3,'C#maj'
60.0,4,4,'C#maj'
60.75949,5,1,'Bmaj'
61.518986,5,2,'Bmaj'
62.27848,5,3,'Bmaj'
63.03797,5,4,'Bmaj'
63.797466,6,1,'F#maj'
64.55696,6,2,'F#maj'
65.31645,6,3,'F#maj'
66.07594,6,4,'F#maj'
66.83544,7,1,'F#maj'
67.59493,7,2,'F#maj'
68.35443,7,3,'A#min'
69.11392,7,4,'A#min'
69.87341,8,1,'D#min'
70.63291,8,2,'D#min'
71.3924,8,3,'D#min'
72.1519,8,4,'D#min'
72.91139,1,1,'G#maj'
73.67088,1,2,'G#maj'
74.43038,1,3,'G#maj'
75.18987,1,4,'G#maj'
75.94936,2,1,'Cmin'
76.70886,2,2,'Cmin'
77.46835,2,3,'G#maj'
78.227844,2,4,'G#maj'
78.98734,3,1,'G#maj'
79.74683,3,2,'G#maj'
80.50633,3,3,'G#maj'
81.26582,3,4,'G#maj'
82.025314,4,1,'A#maj'
82.78481,4,2,'A#maj'
83.544304,4,3,'A#maj'
84.303795,4,4,'A#maj'
85.06329,5,1,'D#maj'
85.822784,5,2,'D#maj'
86.582275,5,3,'Cmin'
87.341774,5,4,'Cmin'
88.101265,6,1,'G#maj'
88.860756,6,2,'G#maj'
89.620255,6,3,'G#maj'
90.379745,6,4,'G#maj'
91.13924,7,1,'D#maj'
91.898735,7,2,'D#maj'
92.658226,7,3,'D#maj'
93.417725,7,4,'D#maj'
94.177216,8,1,'Gmin'
94.93671,8,2,'Gmin'
95.6962,8,3,'Gmin'
96.455696,8,4,'Gmin'
97.21519,9,1,'G#maj'
97.974686,9,2,'G#maj'
98.73418,9,3,'Cmin'
99.49367,9,4,'Cmin'
100.25317,10,1,'D#maj'
101.01266,10,2,'D#maj'
101.77215,10,3,'D#maj'
102.53165,10,4,'D#maj'
103.29114,11,1,'G#maj'
104.05063,11,2,'G#maj'
104.81013,11,3,'G#maj'
105.56962,11,4,'G#maj'
106.32912,12,1,'D#maj'
107.08861,12,2,'D#maj'
107.8481,12,3,'D#maj'
108.60759,12,4,'D#maj'
109.36709,1,1,'Bmaj'
110.12658,1,2,'Bmaj'
110.88608,1,3,'Bmaj'
111.64557,1,4,'Bmaj'
112.40506,2,1,'C#maj'
113.16456,2,2,'C#maj'
113.92405,2,3,'C#maj'
114.68354,2,4,'C#maj'
115.44304,3,1,'C#maj'
116.20253,3,2,'C#maj'
116.96202,3,3,'C#maj'
117.72152,3,4,'C#maj'
118.48101,4,1,'C#maj'
119.24051,4,2,'C#maj'
120.0,4,3,'C#maj'
120.75949,4,4,'C#maj'
121.51899,5,1,'Bmaj'
122.27848,5,2,'Bmaj'
123.03797,5,3,'Bmaj'
123.79747,5,4,'Bmaj'
124.55696,6,1,'F#maj'
125.31645,6,2,'F#maj'
126.07595,6,3,'F#maj'
126.83544,6,4,'F#maj'
127.59494,7,1,'F#maj'
128.35443,7,2,'F#maj'
129.11392,7,3,'A#min'
129.87341,7,4,'A#min'
130.6329,8,1,'D#min'
131.39241,8,2,'D#min'
132.1519,8,3,'D#min'
132.91139,8,4,'D#min'
133.67088,1,1,'A#min'
134.43037,1,2,'A#min'
135.18987,1,3,'A#min'
135.94937,1,4,'A#min'
136.70886,2,1,'G#maj'
137.46835,2,2,'G#maj'
138.22784,2,3,'G#maj'
138.98734,2,4,'G#maj'
139.74683,3,1,'D#min'
140.50633,3,2,'D#min'
141.26582,3,3,'C#maj'
142.02531,3,4,'C#maj'
142.7848,4,1,'F#maj'
143.5443,4,2,'F#maj'
144.30379,4,3,'F#maj'
145.0633,4,4,'F#maj'
145.82278,5,1,'C#maj'
146.58228,5,2,'C#maj'
147.34177,5,3,'C#maj'
148.10126,5,4,'C#maj'
148.86075,6,1,'Fmin'
149.62025,6,2,'Fmin'
150.37975,6,3,'Fmin'
151.13924,6,4,'Fmin'
151.89873,7,1,'D#min'
152.65822,7,2,'D#min'
153.41772,7,3,'D#min'
154.17722,7,4,'D#min'
154.9367,8,1,'A#min'
155.6962,8,2,'A#min'
156.45569,8,3,'A#min'
157.21518,8,4,'A#min'
157.97469,9,1,'D#min'
158.73418,9,2,'D#min'
159.49367,9,3,'D#min'
160.25316,9,4,'D#min'
161.01265,10,1,'F#maj'
161.77216,10,2,'F#maj'
162.53165,10,3,'F#maj'
163.29114,10,4,'F#maj'
164.05063,11,1,'Fmin'
164.81012,11,2,'Fmin'
165.56961,11,3,'Fmin'
166.3291,11,4,'Fmin'
167.08861,12,1,'A#min'
167.8481,12,2,'A#min'
168.60759,12,3,'A#min'
169.36708,12,4,'A#min'
