@RELATION 'Onset events in 2269'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[+35,+59]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.379746,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[58]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.759493,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.139239,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.518986,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.898732,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.278479,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.658225,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.037972,'[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.417718,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.797465,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.177211,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.556958,'[]','[]','[+51,+54,+58]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.936704,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.316451,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.696197,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.075944,'[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.45569,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.835437,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.215183,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.59493,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.974676,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.354423,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.734169,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.113916,'[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.493662,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.873409,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.253155,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.632902,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.012648,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.392395,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.772141,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.151888,'[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.531634,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[58]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.911381,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.291127,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.670874,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.05062,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.430367,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.810113,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.18986,'[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.569606,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.949353,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.3291,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.708845,'[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.088593,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.46834,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.848083,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.227833,'[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.607578,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.987324,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.367071,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.746819,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.126564,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.506311,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.886057,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.265804,'[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.64555,'[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.025295,'[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.405045,'[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.78479,'[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.164536,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.544285,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.924028,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[58]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.303776,'[]','[]','[+51,+54,+59]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.683521,'[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.063269,'[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.443016,'[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.822762,'[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.202509,'[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.582256,'[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.962,'[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.341747,'[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.721495,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.10124,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.480988,'[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.860735,'[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.24048,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.620228,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.999971,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.37972,'[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.759466,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.139212,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.51896,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.898706,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.278454,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.6582,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.037945,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.41769,'[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.79744,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[61]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.177185,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.55693,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.93668,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.316425,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[65]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.69617,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.075916,'[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.455666,'[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.835407,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.215157,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.594906,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.974648,'[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.354397,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.734142,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.113888,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.493637,'[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.873383,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.253128,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.632877,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.012623,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+59]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.39237,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.772118,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.15186,'[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.53161,'[]','[]','[+51,+54,+58]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.91135,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.2911,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.67085,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.05059,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.43034,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.81009,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.18983,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.56958,'[]','[]','[+51,+54,+58]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.94933,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[63]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.32907,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+35,+40,+44]','[]','[]','[]','[63]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.70882,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[63]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.08857,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+35,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.46831,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.84806,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+40,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.227802,'[]','[]','[51,54,58]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.60755,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
48.987297,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
49.177174,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
49.367043,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
49.74679,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]'
50.126537,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.506283,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.886032,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.265778,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.645523,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
52.025272,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
52.215145,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
52.405018,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
52.784763,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
53.164513,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
53.544254,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
53.924004,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
54.30375,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
54.683495,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
55.06324,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.253117,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.44299,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
55.822735,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
56.20248,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.58223,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]'
56.961975,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]'
57.34172,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+56]','[]','[]','[]','[]'
57.72147,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
58.101215,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.29109,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.48096,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
58.860706,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
59.240456,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
59.6202,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]'
59.999947,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+56]','[]','[]','[]','[]'
60.379692,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[56]','[]','[]','[]','[]'
60.75944,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
61.139183,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
61.32906,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
61.518932,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
61.89868,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]'
62.278423,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.658173,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.03792,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.417664,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.797413,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
64.17716,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
64.367035,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
64.55691,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
64.93665,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.3164,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
65.696144,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
66.07589,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
66.455635,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.83538,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[+56]','[]','[]','[]','[]'
67.215126,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[56]','[]','[]','[]','[]'
67.405,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[56]','[]','[]','[]','[]'
67.59488,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
67.974625,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.35437,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]'
68.734116,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[53]','[]','[]','[]','[]'
69.11386,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]'
69.49361,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
69.87336,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]'
70.253105,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
70.63285,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
70.82272,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[]','[]','[63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
71.01259,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
71.39234,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.582214,'[]','[]','[]','[]','[]','[]','[]','[]','[36,+43]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.77209,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.15183,'[]','[]','[]','[]','[]','[]','[]','[]','[+40]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.531586,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.91133,'[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+63]'
73.29107,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+63]'
73.67082,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+62]'
74.05057,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+58]'
74.43031,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]'
74.81007,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]'
75.18981,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+65]'
75.56955,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]'
75.949295,'[+55,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+63]'
76.32905,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+63]'
76.70879,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+67]'
77.08854,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]'
77.468285,'[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+60]'
77.84803,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[60]'
78.227776,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+67]'
78.60753,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+63]'
78.987274,'[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+60]'
79.36702,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+62]'
79.746765,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+67]'
80.12651,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[67]'
80.506256,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+62]'
80.886,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+63]'
81.265755,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]'
81.64549,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+62]'
82.025246,'[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[+63]'
82.40499,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[+63]'
82.78474,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+62]'
83.16448,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[+67]'
83.544235,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]'
83.92397,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]'
84.30372,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]'
84.68347,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+65]'
85.06322,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+58]'
85.44296,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+65]'
85.822716,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+67]'
86.20245,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]'
86.5822,'[+55,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+63]'
86.96195,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+67]'
87.3417,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+63]'
87.72144,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[63]'
88.10118,'[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[63]'
88.480934,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[63]'
88.86068,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+62]'
89.240425,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+62]'
89.62018,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+62]'
89.99992,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]'
90.37966,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+67]'
90.759415,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+58]'
91.13916,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+63]'
91.518906,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+63]'
91.89866,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+62]'
92.2784,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+58]'
92.65814,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]'
93.03789,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]'
93.41764,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+65]'
93.797386,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+62]'
94.17714,'[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+58]'
94.55688,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]'
94.93662,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+63]'
95.31637,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[63]'
95.69612,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+58]'
96.07587,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[+60]'
96.455605,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+67]'
96.83536,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[67]'
97.2151,'[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[67]'
97.59485,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[67]'
97.9746,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+65]'
98.35435,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+67]'
98.734085,'[+55,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+62]'
99.11384,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+58]'
99.49358,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+60]'
99.87333,'[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[36]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+65]'
100.253075,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+67]'
100.63283,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[+58]'
101.012566,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]'
101.39231,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]'
101.772064,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+62]'
102.15181,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]'
102.531555,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+58]'
102.9113,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]'
103.291046,'[+56,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+58]'
103.67079,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[58]'
104.050545,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[+65]'
104.43029,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[65]'
104.810036,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[+62]'
105.18977,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[+58]'
105.56953,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]'
105.94927,'[56,60,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]'
106.329025,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[+63]'
106.70877,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[63]'
107.08851,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[63]'
107.468254,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[63]'
107.84801,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]'
108.22775,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]'
108.6075,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+37,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]'
108.98725,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]'
109.36699,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
109.746735,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
109.93661,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
110.12649,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
110.50623,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]'
110.88598,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.26573,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.64547,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.025215,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.40496,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
112.78471,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
112.97459,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
113.16446,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
113.5442,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
113.92395,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
114.303696,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
114.68344,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
115.063194,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
115.44294,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
115.82268,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.01255,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.20243,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
116.58218,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
116.96192,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
117.34167,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]'
117.72141,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]'
118.10116,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+56]','[]','[]','[]','[]'
118.48091,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
118.86066,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.05053,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.2404,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
119.62015,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
119.99989,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
120.37964,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]'
120.759384,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[+56]','[]','[]','[]','[]'
121.13914,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[56]','[]','[]','[]','[]'
121.51888,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[+59]','[]','[]','[]','[]'
121.89862,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
122.08849,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[59]','[]','[]','[]','[]'
122.27837,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
122.65812,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[+61]','[]','[]','[]','[]'
123.037865,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.41762,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.79736,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.1771,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.55685,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
124.9366,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
125.12647,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
125.316345,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
125.69609,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.07584,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
126.45558,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[63]','[]','[]','[]','[]'
126.83533,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]'
127.21508,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.594826,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[+56]','[]','[]','[]','[]'
127.97457,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[56]','[]','[]','[]','[]'
128.16444,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,42]','[]','[]','[61]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[56]','[]','[]','[]','[]'
128.35432,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[+54]','[]','[]','[]','[]'
128.73407,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.11382,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]'
129.49355,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[53]','[]','[]','[]','[]'
129.8733,'[]','[]','[]','[]','[]','[]','[]','[]','[+40,+42]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]'
130.25305,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]'
130.6328,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+40]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]'
131.01254,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
131.39229,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
131.58215,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[]','[]','[63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
131.77203,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]'
132.15178,'[]','[]','[]','[]','[]','[]','[]','[]','[+36]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.34166,'[]','[]','[]','[]','[]','[]','[]','[]','[36,+43]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.53152,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.91127,'[]','[]','[]','[]','[]','[]','[]','[]','[+40]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.29103,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.67076,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[+53,+58,+61]','[]','[+63]','[]','[]','[]','[]'
134.0505,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+61]','[]','[]','[]','[]'
134.43025,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+60]','[]','[]','[]','[]'
134.81,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+56]','[]','[]','[]','[]'
135.18976,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+61]','[]','[]','[]','[]'
135.5695,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+58]','[]','[]','[]','[]'
135.94925,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+58]','[]','[]','[]','[]'
136.329,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[58]','[]','[]','[]','[]'
136.70874,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[+56,+60,+63]','[]','[]','[]','[]','[]','[]'
137.08849,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[56,60,63]','[]','[+54]','[]','[]','[]','[]'
137.46825,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]'
137.84798,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[56,60,63]','[]','[]','[]','[]','[]','[]'
138.22772,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[56,60,63]','[]','[+63]','[]','[]','[]','[]'
138.60747,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[56,60,63]','[]','[63]','[]','[]','[]','[]'
138.98721,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[56,60,63]','[]','[+58]','[]','[]','[]','[]'
139.36696,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[56,60,63]','[]','[58]','[]','[]','[]','[]'
139.74672,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[+54,+58,+63]','[]','[58]','[]','[]','[]','[]'
140.12646,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[58]','[]','[]','[]','[]'
140.50621,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
140.88596,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+58]','[]','[]','[]','[]'
141.2657,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]'
141.64545,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[]','[]','[]','[]','[]'
142.02518,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[+56]','[]','[]','[]','[]'
142.40494,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[+58]','[]','[]','[]','[]'
142.78468,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[+54,+58,+61]','[]','[+63]','[]','[]','[]','[]'
143.16443,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+54]','[]','[]','[]','[]'
143.54417,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+61]','[]','[]','[]','[]'
143.92392,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[61]','[]','[]','[]','[]'
144.30367,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+54]','[]','[]','[]','[]'
144.68343,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+56]','[]','[]','[]','[]'
145.06317,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+56]','[]','[]','[]','[]'
145.44292,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[56]','[]','[]','[]','[]'
145.82266,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[+53,+56,+61]','[]','[+63]','[]','[]','[]','[]'
146.2024,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[+54]','[]','[]','[]','[]'
146.58214,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[+61]','[]','[]','[]','[]'
146.96188,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[+60]','[]','[]','[]','[]'
147.34164,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+37]','[]','[]','[]','[+53,+56,+61]','[]','[]','[]','[]','[]','[]'
147.72139,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[+58]','[]','[]','[]','[]'
148.10114,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[+58]','[]','[]','[]','[]'
148.48088,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[53,56,61]','[]','[58]','[]','[]','[]','[]'
148.86063,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]'
149.24037,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+61]','[]','[]','[]','[]'
149.62013,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]'
149.99988,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[]','[]','[]','[]','[]'
150.37962,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+60]','[]','[]','[]','[]'
150.75935,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+60]','[]','[]','[]','[]'
151.1391,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+61]','[]','[]','[]','[]'
151.51884,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+60]','[]','[]','[]','[]'
151.89859,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[+54,+58,+63]','[]','[+63]','[]','[]','[]','[]'
152.27835,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+61]','[]','[]','[]','[]'
152.6581,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+60]','[]','[]','[]','[]'
153.03784,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+56]','[]','[]','[]','[]'
153.41759,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+61]','[]','[]','[]','[]'
153.79733,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+58]','[]','[]','[]','[]'
154.17708,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+58]','[]','[]','[]','[]'
154.55684,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
154.93657,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]'
155.31631,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+54]','[]','[]','[]','[]'
155.69606,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
156.0758,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
156.45555,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+63]','[]','[]','[]','[]'
156.8353,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[63]','[]','[]','[]','[]'
157.21506,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[+58]','[]','[]','[]','[]'
157.5948,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
157.97455,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[]','[]'
158.3543,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+54]','[]','[]','[]','[]'
158.73404,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+61]','[]','[]','[]','[]'
159.11377,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+60]','[]','[]','[]','[]'
159.49353,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+54]','[]','[]','[]','[]'
159.87328,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
160.25302,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
160.63277,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[54,58,63]','[]','[+61]','[]','[]','[]','[]'
161.01251,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[+54,+58,+61]','[]','[+63]','[]','[]','[]','[]'
161.39226,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[63]','[]','[]','[]','[]'
161.77202,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]'
162.15176,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+63]','[]','[]','[]','[]'
162.53151,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+61]','[]','[]','[]','[]'
162.91125,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]'
163.29099,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+54]','[]','[]','[]','[]'
163.67073,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[54,58,61]','[]','[+63]','[]','[]','[]','[]'
164.05049,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[+53,+56,+60]','[]','[]','[]','[]','[]','[]'
164.43024,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+63]','[]','[]','[]','[]'
164.80998,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+54]','[]','[]','[]','[]'
165.18973,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+63]','[]','[]','[]','[]'
165.56947,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[+53,+56,+60]','[]','[+54]','[]','[]','[]','[]'
165.94922,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+58]','[]','[]','[]','[]'
166.32896,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[+60]','[]','[]','[]','[]'
166.70872,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[]','[]','[]','[53,56,60]','[]','[60]','[]','[]','[]','[]'
167.08847,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+41,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[+53,+58,+61]','[]','[+58]','[]','[]','[]','[]'
167.4682,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[58]','[]','[]','[]','[]'
167.84795,'[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[58]','[]','[]','[]','[]'
168.22769,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[58]','[]','[]','[]','[]'
168.41757,'[]','[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[58]','[]','[]','[]','[]'
168.60744,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
168.9872,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
169.17708,'[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
169.36694,'[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
169.74669,'[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
170.12643,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
