@RELATION 'Onset events in 2462'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+35,+59]','[]','[]','[+52,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.0,'[]','[]','[]','[]','[]','[]','[]','[40]','[+40,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.0,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.0,'[]','[]','[]','[]','[]','[]','[]','[40]','[+40,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.0,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+35,+59]','[]','[]','[+51,+54,+59]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
12.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
13.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.0,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+35,+59]','[]','[]','[+52,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
14.5,'[]','[]','[]','[]','[]','[]','[]','[37]','[+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.0,'[]','[]','[]','[]','[]','[]','[]','[37]','[+40,+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
15.5,'[]','[]','[]','[]','[]','[]','[]','[37]','[+35,+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
16.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
18.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
20.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
23.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.0,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+35,+59]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
24.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.0,'[]','[]','[]','[]','[]','[]','[]','[42]','[+40,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.0,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
26.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.0,'[]','[]','[]','[]','[]','[]','[]','[42]','[+40,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.0,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+35,+59]','[]','[]','[+51,+54,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
29.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
30.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
31.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.0,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+35,+59]','[]','[]','[+52,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
32.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.0,'[]','[]','[]','[]','[]','[]','[]','[40]','[+40,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.0,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
34.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.0,'[]','[]','[]','[]','[]','[]','[]','[40]','[+40,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
35.5,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
36.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
37.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.0,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+35,+59]','[]','[]','[+51,+54,+59]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
38.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
40.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
41.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
42.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.0,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+35,+59]','[]','[]','[+52,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.5,'[]','[]','[]','[]','[]','[]','[]','[37]','[+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.0,'[]','[]','[]','[]','[]','[]','[]','[37]','[+40,+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.5,'[]','[]','[]','[]','[]','[]','[]','[37]','[+35,+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.0,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.0,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.5,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.0,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+35,+59]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.0,'[]','[]','[]','[]','[]','[]','[]','[42]','[+40,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.0,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.0,'[]','[]','[]','[]','[]','[]','[]','[42]','[+40,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.5,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.0,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+35,+59]','[]','[]','[+51,+54,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.0,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.5,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.0,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
64.2459,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
64.36885,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
64.491806,'[]','[]','[]','[]','[]','[]','[]','[40]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
64.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
64.983604,'[]','[]','[]','[]','[]','[]','[]','[40]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
65.22951,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
65.47541,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36,+38,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
65.72131,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
65.96721,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58,+61,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
66.21311,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
66.33607,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
66.459015,'[]','[]','[]','[]','[]','[]','[]','[42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
66.70492,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
66.95081,'[]','[]','[]','[]','[]','[]','[]','[42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
67.19672,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
67.44263,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+38,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
67.68852,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
67.934425,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
68.18033,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
68.30328,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
68.42622,'[]','[]','[]','[]','[]','[]','[]','[37]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
68.67213,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
68.91803,'[]','[]','[]','[]','[]','[]','[]','[37]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
69.163925,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
69.40983,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36,+38,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
69.65574,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
69.901634,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59,+63,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
70.14754,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
70.270485,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
70.39344,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
70.63934,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
70.76229,'[]','[]','[]','[]','[]','[]','[]','[47]','[36,+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
70.88524,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
71.008194,'[]','[]','[]','[]','[]','[]','[]','[47]','[+48]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
71.13114,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
71.2541,'[]','[]','[]','[]','[]','[]','[]','[47]','[+48]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
71.377045,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+48]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
71.62295,'[]','[]','[]','[]','[]','[]','[]','[47]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
71.86885,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+36,+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
72.11475,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
72.23769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
72.36065,'[]','[]','[]','[]','[]','[]','[]','[40]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
72.60655,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
72.852455,'[]','[]','[]','[]','[]','[]','[]','[40]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
73.09835,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
73.34425,'[]','[]','[]','[]','[]','[]','[]','[40]','[+36,+38,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
73.59016,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
73.83607,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+36,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58,+61,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
74.08196,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
74.20491,'[]','[]','[]','[]','[]','[]','[]','[42]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
74.327866,'[]','[]','[]','[]','[]','[]','[]','[42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
74.57376,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
74.819664,'[]','[]','[]','[]','[]','[]','[]','[42]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
75.06557,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
75.31147,'[]','[]','[]','[]','[]','[]','[]','[42]','[+36,+38,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
75.557365,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
75.80327,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+36,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+61,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
76.04918,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
76.17213,'[]','[]','[]','[]','[]','[]','[]','[37]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
76.295074,'[]','[]','[]','[]','[]','[]','[]','[37]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
76.54098,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
76.78688,'[]','[]','[]','[]','[]','[]','[]','[37]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
77.032776,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
77.27868,'[]','[]','[]','[]','[]','[]','[]','[37]','[+36,+38,+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
77.52458,'[]','[]','[]','[]','[]','[]','[]','[37]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
77.77048,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+36,+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59,+63,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.01638,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.139336,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.26229,'[]','[]','[]','[]','[]','[]','[]','[47]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.508194,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.631134,'[]','[]','[]','[]','[]','[]','[]','[47]','[36,+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.75409,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.87704,'[]','[]','[]','[]','[]','[]','[]','[47]','[+48]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
78.99999,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
79.12295,'[]','[]','[]','[]','[]','[]','[]','[47]','[+48]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
79.245895,'[]','[]','[]','[]','[]','[]','[]','[47]','[+36,+48]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
79.49179,'[]','[]','[]','[]','[]','[]','[]','[47]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,63,66]','[]','[]','[]','[]','[]','[]','[]','[]'
79.73769,'[]','[]','[]','[]','[]','[]','[]','[+40]','[+35,+59]','[]','[]','[+52,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.23769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.73769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+40,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.23769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.73769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.23769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.73769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+40,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.23769,'[]','[]','[]','[]','[]','[]','[]','[40]','[+35,+59]','[]','[]','[52,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.73769,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.73769,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+35,+59]','[]','[]','[+51,+54,+59]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.73769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.73769,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.73769,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.73769,'[]','[]','[]','[]','[]','[]','[]','[+37]','[+35,+59]','[]','[]','[+52,+56,+61]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.23769,'[]','[]','[]','[]','[]','[]','[]','[37]','[+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.73769,'[]','[]','[]','[]','[]','[]','[]','[37]','[+40,+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.23769,'[]','[]','[]','[]','[]','[]','[]','[37]','[+35,+59]','[]','[]','[52,56,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.73769,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.73769,'[]','[]','[]','[]','[]','[]','[]','[+44]','[+35,+59]','[]','[]','[+51,+56,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.73769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+40,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.23769,'[]','[]','[]','[]','[]','[]','[]','[44]','[+35,+59]','[]','[]','[51,56,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.73769,'[]','[]','[]','[]','[]','[]','[]','[+42]','[+35,+59]','[]','[]','[+54,+58,+61]','[]','[]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.23769,'[]','[]','[]','[]','[]','[]','[]','[42]','[+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.73769,'[]','[]','[]','[]','[]','[]','[]','[42]','[+40,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.23769,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.73769,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.23769,'[]','[]','[]','[]','[]','[]','[]','[42]','[+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.73769,'[]','[]','[]','[]','[]','[]','[]','[42]','[+40,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.23769,'[]','[]','[]','[]','[]','[]','[]','[42]','[+35,+59]','[]','[]','[54,58,61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.73769,'[]','[]','[]','[]','[]','[]','[]','[+47]','[+35,+59]','[]','[]','[+51,+54,+59]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.73769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.73769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.73769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+40,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[+35,+59]','[]','[]','[51,54,59]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.73769,'[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55,+59,+62]','[]','[]','[]','[]','[]','[]','[]','[]'
112.23769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
112.73769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
113.23769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
113.73769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
114.23769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
114.73769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
115.23769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
115.73769,'[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+55,+59,+62]','[]','[]','[]','[]','[]','[]','[]','[]'
116.23769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
117.73769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
118.73769,'[]','[]','[]','[]','[]','[]','[]','[43]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,62]','[]','[]','[]','[]','[]','[]','[]','[]'
119.73769,'[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[+57,+61,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
120.23769,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
120.73769,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
121.23769,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
121.73769,'[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+57,+61,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
122.23769,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
122.73769,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
123.23769,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
123.73769,'[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[+59,+62,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
124.73769,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
125.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
125.73769,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
126.23769,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
126.73769,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
127.73769,'[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57,+62,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
128.2377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
128.7377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
129.2377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
129.7377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
130.2377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
130.7377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
131.2377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
131.7377,'[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+59,+62,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
132.2377,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
133.7377,'[]','[]','[]','[]','[]','[]','[]','[+40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+55,+59,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
134.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
135.7377,'[]','[]','[]','[]','[]','[]','[]','[+40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[+55,+59,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
136.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
136.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
137.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
137.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
138.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
139.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
139.7377,'[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59,+62,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
141.2377,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
141.7377,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
142.2377,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
142.7377,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
143.2377,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
143.7377,'[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57,+61,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
144.2377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
144.7377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
145.2377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
145.7377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
146.2377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
146.7377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
147.2377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
147.7377,'[]','[]','[]','[]','[]','[]','[]','[+45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[+57,+61,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
149.7377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
150.2377,'[]','[]','[]','[]','[]','[]','[]','[45]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,61,64]','[]','[]','[]','[]','[]','[]','[]','[]'
151.7377,'[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[+57,+61,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
152.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
152.7377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
153.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
153.7377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
154.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
154.7377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
155.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
155.7377,'[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[+57,+61,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
156.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
156.7377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+76]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
157.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
157.7377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
158.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
158.7377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
159.2377,'[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[57,61,66]','[]','[]','[]','[]','[]','[]','[]','[]'
159.7377,'[]','[]','[]','[]','[]','[]','[]','[+40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55,+59,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
160.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
160.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
161.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
161.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
162.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
163.7377,'[]','[]','[]','[]','[]','[]','[]','[+40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[+55,+59,+64]','[]','[]','[]','[]','[]','[]','[]','[]'
164.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
164.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
165.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
165.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
166.2377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
166.7377,'[]','[]','[]','[]','[]','[]','[]','[40]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,59,64]','[]','[]','[]','[]','[]','[]','[]','[]'
167.7377,'[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57,+62,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
168.7377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+73]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
169.2377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
169.7377,'[]','[]','[]','[]','[]','[]','[]','[+38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[+57,+62,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
170.2377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
171.2377,'[]','[]','[]','[]','[]','[]','[]','[38]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[57,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
171.7377,'[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[+59,+62,+66]','[]','[]','[]','[]','[]','[]','[]','[]'
173.7377,'[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[59,62,66]','[]','[]','[]','[]','[]','[]','[]','[]'
175.7377,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
