@RELATION 'Beat information of 2462'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Emaj'
1.0,1,2,'Emaj'
2.0,1,3,'Emaj'
3.0,1,4,'Emaj'
4.0,2,1,'G#min'
5.0,2,2,'G#min'
6.0,2,3,'Bmaj'
7.0,2,4,'Bmaj'
8.0,3,1,'G#min'
9.0,3,2,'G#min'
10.0,3,3,'G#min'
11.0,3,4,'G#min'
12.0,4,1,'G#min'
13.0,4,2,'G#min'
14.0,4,3,'C#min'
15.0,4,4,'C#min'
16.0,5,1,'G#min'
17.0,5,2,'G#min'
18.0,5,3,'G#min'
19.0,5,4,'G#min'
20.0,6,1,'G#min'
21.0,6,2,'G#min'
22.0,6,3,'G#min'
23.0,6,4,'G#min'
24.0,7,1,'F#maj'
25.0,7,2,'F#maj'
26.0,7,3,'F#maj'
27.0,7,4,'F#maj'
28.0,8,1,'Bmaj'
29.0,8,2,'Bmaj'
30.0,8,3,'Bmaj'
31.0,8,4,'Bmaj'
32.0,1,1,'Emaj'
33.0,1,2,'Emaj'
34.0,1,3,'Emaj'
35.0,1,4,'Emaj'
36.0,2,1,'G#min'
37.0,2,2,'G#min'
38.0,2,3,'Bmaj'
39.0,2,4,'Bmaj'
40.0,3,1,'G#min'
41.0,3,2,'G#min'
42.0,3,3,'G#min'
43.0,3,4,'G#min'
44.0,4,1,'G#min'
45.0,4,2,'G#min'
46.0,4,3,'C#min'
47.0,4,4,'C#min'
48.0,5,1,'G#min'
49.0,5,2,'G#min'
50.0,5,3,'G#min'
51.0,5,4,'G#min'
52.0,6,1,'G#min'
53.0,6,2,'G#min'
54.0,6,3,'G#min'
55.0,6,4,'G#min'
56.0,7,1,'F#maj'
57.0,7,2,'F#maj'
58.0,7,3,'F#maj'
59.0,7,4,'F#maj'
60.0,8,1,'Bmaj'
61.0,8,2,'Bmaj'
62.0,8,3,'Bmaj'
63.0,8,4,'Bmaj'
64.0,1,1,'Emaj'
64.491806,1,2,'Emaj'
64.983604,1,3,'Emaj'
65.47541,1,4,'Emaj'
65.96722,2,1,'F#maj'
66.459015,2,2,'F#maj'
66.95082,2,3,'F#maj'
67.44263,2,4,'F#maj'
67.934425,3,1,'C#min'
68.42623,3,2,'C#min'
68.91803,3,3,'C#min'
69.409836,3,4,'C#min'
69.90164,4,1,'Bmaj'
70.39344,4,2,'Bmaj'
70.88525,4,3,'Bmaj'
71.37705,4,4,'Bmaj'
71.86885,1,1,'Emaj'
72.36066,1,2,'Emaj'
72.852455,1,3,'Emaj'
73.34426,1,4,'Emaj'
73.83607,2,1,'F#maj'
74.327866,2,2,'F#maj'
74.81967,2,3,'F#maj'
75.31148,2,4,'F#maj'
75.803276,3,1,'C#min'
76.29508,3,2,'C#min'
76.78688,3,3,'C#min'
77.27869,3,4,'C#min'
77.77049,4,1,'Bmaj'
78.26229,4,2,'Bmaj'
78.7541,4,3,'Bmaj'
79.2459,4,4,'Bmaj'
79.7377,1,1,'Emaj'
80.7377,1,2,'Emaj'
81.7377,1,3,'Emaj'
82.7377,1,4,'Emaj'
83.7377,2,1,'G#min'
84.7377,2,2,'G#min'
85.7377,2,3,'Bmaj'
86.7377,2,4,'Bmaj'
87.7377,3,1,'G#min'
88.7377,3,2,'G#min'
89.7377,3,3,'G#min'
90.7377,3,4,'G#min'
91.7377,4,1,'G#min'
92.7377,4,2,'G#min'
93.7377,4,3,'C#min'
94.7377,4,4,'C#min'
95.7377,5,1,'G#min'
96.7377,5,2,'G#min'
97.7377,5,3,'G#min'
98.7377,5,4,'G#min'
99.7377,6,1,'G#min'
100.7377,6,2,'G#min'
101.7377,6,3,'G#min'
102.7377,6,4,'G#min'
103.7377,7,1,'F#maj'
104.7377,7,2,'F#maj'
105.7377,7,3,'F#maj'
106.7377,7,4,'F#maj'
107.7377,8,1,'Bmaj'
108.7377,8,2,'Bmaj'
109.7377,8,3,'Bmaj'
110.7377,8,4,'Bmaj'
111.7377,1,1,'Gmaj'
112.7377,1,2,'Gmaj'
113.7377,1,3,'Gmaj'
114.7377,1,4,'Gmaj'
115.7377,2,1,'Gmaj'
116.7377,2,2,'Gmaj'
117.7377,2,3,'Gmaj'
118.7377,2,4,'Gmaj'
119.7377,3,1,'F#min'
120.7377,3,2,'F#min'
121.7377,3,3,'Amaj'
122.7377,3,4,'Amaj'
123.7377,4,1,'Bmin'
124.7377,4,2,'Bmin'
125.7377,4,3,'Bmin'
126.7377,4,4,'Bmin'
127.7377,5,1,'Dmaj'
128.7377,5,2,'Dmaj'
129.7377,5,3,'Dmaj'
130.7377,5,4,'Dmaj'
131.7377,6,1,'Bmin'
132.7377,6,2,'Bmin'
133.7377,6,3,'Emin'
134.7377,6,4,'Emin'
135.7377,7,1,'Emin'
136.7377,7,2,'Emin'
137.7377,7,3,'Emin'
138.7377,7,4,'Emin'
139.7377,8,1,'Bmin'
140.7377,8,2,'Bmin'
141.7377,8,3,'Bmin'
142.7377,8,4,'Bmin'
143.7377,9,1,'Amaj'
144.7377,9,2,'Amaj'
145.7377,9,3,'Amaj'
146.7377,9,4,'Amaj'
147.7377,10,1,'Amaj'
148.7377,10,2,'Amaj'
149.7377,10,3,'Amaj'
150.7377,10,4,'Amaj'
151.7377,11,1,'F#min'
152.7377,11,2,'F#min'
153.7377,11,3,'F#min'
154.7377,11,4,'F#min'
155.7377,12,1,'F#min'
156.7377,12,2,'F#min'
157.7377,12,3,'F#min'
158.7377,12,4,'F#min'
159.7377,13,1,'Emin'
160.7377,13,2,'Emin'
161.7377,13,3,'Emin'
162.7377,13,4,'Emin'
163.7377,14,1,'Emin'
164.7377,14,2,'Emin'
165.7377,14,3,'Emin'
166.7377,14,4,'Emin'
167.7377,15,1,'Dmaj'
168.7377,15,2,'Dmaj'
169.7377,15,3,'Dmaj'
170.7377,15,4,'Dmaj'
171.7377,16,1,'Bmin'
172.7377,16,2,'Bmin'
173.7377,16,3,'Bmin'
174.7377,16,4,'Bmin'
