@RELATION 'Beat information of 2602'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Amaj'
0.49586776,1,2,'Amaj'
0.9917355,1,3,'Amaj'
1.4876033,1,4,'Amaj'
1.983471,2,1,'Gmaj'
2.479339,2,2,'Gmaj'
2.9752066,2,3,'Emin'
3.4710743,2,4,'Emin'
3.966942,3,1,'Bmin'
4.46281,3,2,'Bmin'
4.958678,3,3,'Bmin'
5.4545455,3,4,'Bmin'
5.950413,4,1,'Dmaj'
6.446281,4,2,'Dmaj'
6.9421487,4,3,'Dmaj'
7.4380164,4,4,'Dmaj'
7.933884,5,1,'Amaj'
8.429752,5,2,'Amaj'
8.92562,5,3,'Amaj'
9.421488,5,4,'Amaj'
9.917356,6,1,'Bmin'
10.413223,6,2,'Bmin'
10.909091,6,3,'Bmin'
11.404959,6,4,'Bmin'
11.900826,1,1,'Amaj'
12.396694,1,2,'Amaj'
12.892562,1,3,'Amaj'
13.38843,1,4,'Amaj'
13.884297,2,1,'Dmaj'
14.380165,2,2,'Dmaj'
14.876033,2,3,'Gmaj'
15.371901,2,4,'Gmaj'
15.867768,3,1,'Amaj'
16.363636,3,2,'Amaj'
16.859505,3,3,'Amaj'
17.355371,3,4,'Amaj'
17.85124,4,1,'Bmin'
18.347107,4,2,'Bmin'
18.842976,4,3,'Bmin'
19.338842,4,4,'Bmin'
19.834711,1,1,'Amaj'
20.33058,1,2,'Amaj'
20.826447,1,3,'Amaj'
21.322315,1,4,'Amaj'
21.818182,2,1,'Gmaj'
22.31405,2,2,'Gmaj'
22.809917,2,3,'Emin'
23.305786,2,4,'Emin'
23.801653,3,1,'Bmin'
24.297522,3,2,'Bmin'
24.793388,3,3,'Bmin'
25.289257,3,4,'Bmin'
25.785124,4,1,'Dmaj'
26.280993,4,2,'Dmaj'
26.77686,4,3,'Dmaj'
27.272728,4,4,'Dmaj'
27.768595,5,1,'Amaj'
28.264463,5,2,'Amaj'
28.76033,5,3,'Amaj'
29.256199,5,4,'Amaj'
29.752068,6,1,'Bmin'
30.247934,6,2,'Bmin'
30.743801,6,3,'Bmin'
31.23967,6,4,'Bmin'
31.735538,1,1,'Fmaj'
32.231407,1,2,'Fmaj'
32.727276,1,3,'Fmaj'
33.22314,1,4,'Fmaj'
33.71901,2,1,'Fmaj'
34.214878,2,2,'Fmaj'
34.710747,2,3,'Fmaj'
35.20661,2,4,'Fmaj'
35.70248,3,1,'Cmaj'
36.19835,3,2,'Cmaj'
36.694218,3,3,'Cmaj'
37.190083,3,4,'Cmaj'
37.68595,4,1,'Gmaj'
38.18182,4,2,'Gmaj'
38.67769,4,3,'Emin'
39.173553,4,4,'Emin'
39.669422,5,1,'Amin'
40.16529,5,2,'Amin'
40.66116,5,3,'Amin'
41.15703,5,4,'Amin'
41.652893,6,1,'Fmaj'
42.14876,6,2,'Fmaj'
42.64463,6,3,'Fmaj'
43.140495,6,4,'Fmaj'
43.636364,7,1,'Amin'
44.132233,7,2,'Amin'
44.6281,7,3,'Amin'
45.12397,7,4,'Amin'
45.619835,8,1,'Gmaj'
46.115704,8,2,'Gmaj'
46.611572,8,3,'Gmaj'
47.107437,8,4,'Gmaj'
47.603306,9,1,'Amin'
48.099174,9,2,'Amin'
48.595043,9,3,'Amin'
49.09091,9,4,'Amin'
49.586777,10,1,'Dmin'
50.082645,10,2,'Dmin'
50.578514,10,3,'Gmaj'
51.07438,10,4,'Gmaj'
51.57025,11,1,'Fmaj'
52.066116,11,2,'Fmaj'
52.561985,11,3,'Fmaj'
53.057854,11,4,'Fmaj'
53.55372,12,1,'Cmaj'
54.049587,12,2,'Cmaj'
54.545456,12,3,'Amin'
55.04132,12,4,'Amin'
55.537193,13,1,'Fmaj'
56.03306,13,2,'Fmaj'
56.528927,13,3,'Fmaj'
57.024796,13,4,'Fmaj'
57.52066,14,1,'Fmaj'
58.01653,14,2,'Fmaj'
58.512398,14,3,'Fmaj'
59.008263,14,4,'Fmaj'
59.504135,15,1,'Gmaj'
60.0,15,2,'Gmaj'
60.49587,15,3,'Gmaj'
60.991737,15,4,'Gmaj'
61.487602,16,1,'Cmaj'
61.98347,16,2,'Cmaj'
62.47934,16,3,'Cmaj'
62.975204,16,4,'Cmaj'
63.471077,1,1,'Amaj'
63.966946,1,2,'Amaj'
64.462814,1,3,'Amaj'
64.95868,1,4,'Amaj'
65.45455,2,1,'Gmaj'
65.95042,2,2,'Gmaj'
66.44628,2,3,'Emin'
66.942154,2,4,'Emin'
67.43802,3,1,'Bmin'
67.93388,3,2,'Bmin'
68.429756,3,3,'Bmin'
68.92562,3,4,'Bmin'
69.42149,4,1,'Dmaj'
69.91736,4,2,'Dmaj'
70.41322,4,3,'Dmaj'
70.909096,4,4,'Dmaj'
71.40496,5,1,'Amaj'
71.90083,5,2,'Amaj'
72.3967,5,3,'Amaj'
72.89256,5,4,'Amaj'
73.388435,6,1,'Bmin'
73.8843,6,2,'Bmin'
74.380165,6,3,'Bmin'
74.87604,6,4,'Bmin'
75.3719,1,1,'Emaj'
75.86777,1,2,'Emaj'
76.36364,1,3,'Emaj'
76.859505,1,4,'Emaj'
77.35538,2,1,'Emaj'
77.85124,2,2,'Emaj'
78.34711,2,3,'Emaj'
78.84298,2,4,'Emaj'
79.338844,3,1,'D#min'
79.83471,3,2,'D#min'
80.33058,3,3,'D#min'
80.82645,3,4,'D#min'
81.32232,4,1,'Emaj'
81.818184,4,2,'Emaj'
82.31405,4,3,'Emaj'
82.80992,4,4,'Emaj'
83.305786,5,1,'D#min'
83.80165,5,2,'D#min'
84.29752,5,3,'D#min'
84.79339,5,4,'D#min'
85.28926,6,1,'G#min'
85.785126,6,2,'G#min'
86.28099,6,3,'F#maj'
86.77686,6,4,'F#maj'
87.27273,7,1,'F#maj'
87.7686,7,2,'F#maj'
88.264465,7,3,'F#maj'
88.76033,7,4,'F#maj'
89.2562,8,1,'Bmaj'
89.75207,8,2,'Bmaj'
90.24793,8,3,'Bmaj'
90.743805,8,4,'Bmaj'
91.23967,9,1,'G#min'
91.735535,9,2,'G#min'
92.23141,9,3,'G#min'
92.72727,9,4,'G#min'
93.223145,10,1,'F#maj'
93.71901,10,2,'F#maj'
94.214874,10,3,'Emaj'
94.71075,10,4,'Emaj'
95.20661,11,1,'C#min'
95.702484,11,2,'C#min'
96.19835,11,3,'C#min'
96.694214,11,4,'C#min'
97.19009,12,1,'Emaj'
97.68595,12,2,'Emaj'
98.18182,12,3,'D#min'
98.67769,12,4,'D#min'
99.17355,13,1,'D#min'
99.66942,13,2,'D#min'
100.16529,13,3,'D#min'
100.661156,13,4,'D#min'
101.15703,14,1,'C#min'
101.65289,14,2,'C#min'
102.14876,14,3,'C#min'
102.64463,14,4,'C#min'
103.140495,15,1,'C#min'
103.63637,15,2,'C#min'
104.13223,15,3,'C#min'
104.6281,15,4,'C#min'
105.12397,16,1,'Bmaj'
105.619835,16,2,'Bmaj'
106.11571,16,3,'Bmaj'
106.61157,16,4,'Bmaj'
107.10744,1,1,'Fmaj'
107.6033,1,2,'Fmaj'
108.099174,1,3,'Fmaj'
108.59504,1,4,'Fmaj'
109.09091,2,1,'Fmaj'
109.58678,2,2,'Fmaj'
110.08264,2,3,'Fmaj'
110.578514,2,4,'Fmaj'
111.07438,3,1,'Cmaj'
111.570244,3,2,'Cmaj'
112.06612,3,3,'Cmaj'
112.56198,3,4,'Cmaj'
113.05785,4,1,'Gmaj'
113.55372,4,2,'Gmaj'
114.04958,4,3,'Emin'
114.545456,4,4,'Emin'
115.04132,5,1,'Amin'
115.537186,5,2,'Amin'
116.03306,5,3,'Amin'
116.52892,5,4,'Amin'
117.024796,6,1,'Fmaj'
117.52066,6,2,'Fmaj'
118.016525,6,3,'Fmaj'
118.5124,6,4,'Fmaj'
119.00826,7,1,'Amin'
119.504135,7,2,'Amin'
120.0,7,3,'Amin'
120.495865,7,4,'Amin'
120.99174,8,1,'Gmaj'
121.4876,8,2,'Gmaj'
121.98347,8,3,'Gmaj'
122.47934,8,4,'Gmaj'
122.975204,9,1,'Amin'
123.47107,9,2,'Amin'
123.96694,9,3,'Amin'
124.46281,9,4,'Amin'
124.95868,10,1,'Dmin'
125.454544,10,2,'Dmin'
125.95041,10,3,'Gmaj'
126.44628,10,4,'Gmaj'
126.94215,11,1,'Fmaj'
127.43802,11,2,'Fmaj'
127.93388,11,3,'Fmaj'
128.42975,11,4,'Fmaj'
128.92561,12,1,'Cmaj'
129.42148,12,2,'Cmaj'
129.91736,12,3,'Amin'
130.41322,12,4,'Amin'
130.90909,13,1,'Fmaj'
131.40495,13,2,'Fmaj'
131.90082,13,3,'Fmaj'
132.3967,13,4,'Fmaj'
132.89256,14,1,'Fmaj'
133.38843,14,2,'Fmaj'
133.8843,14,3,'Fmaj'
134.38016,14,4,'Fmaj'
134.87604,15,1,'Gmaj'
135.3719,15,2,'Gmaj'
135.86777,15,3,'Gmaj'
136.36363,15,4,'Gmaj'
136.8595,16,1,'Cmaj'
137.35538,16,2,'Cmaj'
137.85124,16,3,'Cmaj'
138.3471,16,4,'Cmaj'
138.84297,1,1,'Emaj'
139.33884,1,2,'Emaj'
139.8347,1,3,'Emaj'
140.33058,1,4,'Emaj'
140.82645,2,1,'Emaj'
141.32231,2,2,'Emaj'
141.81818,2,3,'Emaj'
142.31404,2,4,'Emaj'
142.80992,3,1,'D#min'
143.30579,3,2,'D#min'
143.80165,3,3,'D#min'
144.29752,3,4,'D#min'
144.79338,4,1,'Emaj'
145.28925,4,2,'Emaj'
145.78513,4,3,'Emaj'
146.28099,4,4,'Emaj'
146.77686,5,1,'D#min'
147.27272,5,2,'D#min'
147.76859,5,3,'D#min'
148.26447,5,4,'D#min'
148.76033,6,1,'G#min'
149.2562,6,2,'G#min'
149.75206,6,3,'F#maj'
150.24792,6,4,'F#maj'
150.7438,7,1,'F#maj'
151.23967,7,2,'F#maj'
151.73553,7,3,'F#maj'
152.2314,7,4,'F#maj'
152.72726,8,1,'Bmaj'
153.22314,8,2,'Bmaj'
153.71901,8,3,'Bmaj'
154.21487,8,4,'Bmaj'
154.71074,9,1,'G#min'
155.2066,9,2,'G#min'
155.70248,9,3,'G#min'
156.19835,9,4,'G#min'
156.69421,10,1,'F#maj'
157.19008,10,2,'F#maj'
157.68594,10,3,'Emaj'
158.18181,10,4,'Emaj'
158.67769,11,1,'C#min'
159.17355,11,2,'C#min'
159.66942,11,3,'C#min'
160.16528,11,4,'C#min'
160.66115,12,1,'Emaj'
161.15701,12,2,'Emaj'
161.6529,12,3,'D#min'
162.14876,12,4,'D#min'
162.64462,13,1,'D#min'
163.14049,13,2,'D#min'
163.63635,13,3,'D#min'
164.13223,13,4,'D#min'
164.6281,14,1,'C#min'
165.12396,14,2,'C#min'
165.61983,14,3,'C#min'
166.11569,14,4,'C#min'
166.61157,15,1,'C#min'
167.10744,15,2,'C#min'
167.6033,15,3,'C#min'
168.09917,15,4,'C#min'
168.59503,16,1,'Bmaj'
169.09091,16,2,'Bmaj'
169.58678,16,3,'Bmaj'
170.08264,16,4,'Bmaj'
