@RELATION 'Beat information of 2720'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'Cmaj'
0.5042017,1,2,'Cmaj'
1.0084034,1,3,'Cmaj'
1.5126052,1,4,'Cmaj'
2.0168068,2,1,'Emin'
2.5210085,2,2,'Emin'
3.0252104,2,3,'Emin'
3.529412,2,4,'Emin'
4.0336137,3,1,'Emin'
4.5378156,3,2,'Emin'
5.042017,3,3,'Emin'
5.546219,3,4,'Emin'
6.0504208,4,1,'Emin'
6.554622,4,2,'Emin'
7.058824,4,3,'Emin'
7.5630255,4,4,'Emin'
8.067227,5,1,'Amin'
8.571429,5,2,'Amin'
9.075631,5,3,'Cmaj'
9.579832,5,4,'Cmaj'
10.084034,6,1,'Amin'
10.588236,6,2,'Amin'
11.092438,6,3,'Amin'
11.59664,6,4,'Amin'
12.1008415,7,1,'Gmaj'
12.605042,7,2,'Gmaj'
13.109244,7,3,'Bmin'
13.613446,7,4,'Bmin'
14.117648,8,1,'Gmaj'
14.62185,8,2,'Gmaj'
15.126051,8,3,'Gmaj'
15.630253,8,4,'Gmaj'
16.134455,9,1,'Amin'
16.638657,9,2,'Amin'
17.142859,9,3,'Gmaj'
17.64706,9,4,'Gmaj'
18.151262,10,1,'Bmin'
18.655464,10,2,'Bmin'
19.159664,10,3,'Bmin'
19.663866,10,4,'Bmin'
20.168068,11,1,'Cmaj'
20.67227,11,2,'Cmaj'
21.176472,11,3,'Cmaj'
21.680674,11,4,'Cmaj'
22.184875,12,1,'Amin'
22.689077,12,2,'Amin'
23.19328,12,3,'Amin'
23.697481,12,4,'Amin'
24.201683,13,1,'Gmaj'
24.705883,13,2,'Gmaj'
25.210085,13,3,'Dmaj'
25.714287,13,4,'Dmaj'
26.218489,14,1,'Bmin'
26.72269,14,2,'Bmin'
27.226892,14,3,'Bmin'
27.731094,14,4,'Bmin'
28.235296,15,1,'Dmaj'
28.739498,15,2,'Dmaj'
29.2437,15,3,'Dmaj'
29.7479,15,4,'Dmaj'
30.252102,16,1,'Gmaj'
30.756304,16,2,'Gmaj'
31.260506,16,3,'Gmaj'
31.764708,16,4,'Gmaj'
32.26891,1,1,'Cmaj'
32.77311,1,2,'Cmaj'
33.277313,1,3,'Cmaj'
33.781513,1,4,'Cmaj'
34.285717,2,1,'Bmin'
34.789917,2,2,'Bmin'
35.29412,2,3,'Dmaj'
35.79832,2,4,'Dmaj'
36.302525,3,1,'Amin'
36.806725,3,2,'Amin'
37.31093,3,3,'Amin'
37.81513,3,4,'Amin'
38.31933,4,1,'Amin'
38.823532,4,2,'Amin'
39.327732,4,3,'Amin'
39.831936,4,4,'Amin'
40.336136,5,1,'Amin'
40.84034,5,2,'Amin'
41.34454,5,3,'Amin'
41.84874,5,4,'Amin'
42.352943,6,1,'Dmaj'
42.857147,6,2,'Dmaj'
43.361347,6,3,'Dmaj'
43.865547,6,4,'Dmaj'
44.36975,7,1,'Emin'
44.87395,7,2,'Emin'
45.378155,7,3,'Emin'
45.882355,7,4,'Emin'
46.38656,8,1,'Amin'
46.89076,8,2,'Amin'
47.39496,8,3,'Amin'
47.899162,8,4,'Amin'
48.403366,9,1,'Emin'
48.907566,9,2,'Emin'
49.411766,9,3,'Emin'
49.91597,9,4,'Emin'
50.420174,10,1,'Gmaj'
50.924374,10,2,'Gmaj'
51.428574,10,3,'Gmaj'
51.932777,10,4,'Gmaj'
52.436977,11,1,'Emin'
52.941177,11,2,'Emin'
53.44538,11,3,'Emin'
53.949585,11,4,'Emin'
54.453785,12,1,'Gmaj'
54.957985,12,2,'Gmaj'
55.46219,12,3,'Gmaj'
55.966393,12,4,'Gmaj'
56.470592,13,1,'Amin'
56.974792,13,2,'Amin'
57.478996,13,3,'Amin'
57.983196,13,4,'Amin'
58.487396,14,1,'Cmaj'
58.9916,14,2,'Cmaj'
59.495804,14,3,'Emin'
60.000004,14,4,'Emin'
60.504204,15,1,'Cmaj'
61.008408,15,2,'Cmaj'
61.51261,15,3,'Cmaj'
62.016808,15,4,'Cmaj'
62.52101,16,1,'Gmaj'
63.025215,16,2,'Gmaj'
63.529415,16,3,'Gmaj'
64.033615,16,4,'Gmaj'
64.53782,1,1,'Cmaj'
65.04202,1,2,'Cmaj'
65.54622,1,3,'Cmaj'
66.05042,1,4,'Cmaj'
66.55463,2,1,'Emin'
67.05883,2,2,'Emin'
67.56303,2,3,'Emin'
68.06723,2,4,'Emin'
68.571434,3,1,'Emin'
69.07564,3,2,'Emin'
69.579834,3,3,'Emin'
70.08404,3,4,'Emin'
70.58824,4,1,'Emin'
71.09244,4,2,'Emin'
71.59664,4,3,'Emin'
72.100845,4,4,'Emin'
72.60505,5,1,'Amin'
73.109245,5,2,'Amin'
73.61345,5,3,'Cmaj'
74.11765,5,4,'Cmaj'
74.62186,6,1,'Amin'
75.12605,6,2,'Amin'
75.63026,6,3,'Amin'
76.13446,6,4,'Amin'
76.63866,7,1,'Gmaj'
77.14286,7,2,'Gmaj'
77.647064,7,3,'Bmin'
78.15127,7,4,'Bmin'
78.655464,8,1,'Gmaj'
79.15967,8,2,'Gmaj'
79.66387,8,3,'Gmaj'
80.168076,8,4,'Gmaj'
80.67227,9,1,'Amin'
81.176476,9,2,'Amin'
81.68068,9,3,'Gmaj'
82.184875,9,4,'Gmaj'
82.68908,10,1,'Bmin'
83.19328,10,2,'Bmin'
83.69748,10,3,'Bmin'
84.20168,10,4,'Bmin'
84.70589,11,1,'Cmaj'
85.21009,11,2,'Cmaj'
85.714294,11,3,'Cmaj'
86.21849,11,4,'Cmaj'
86.722694,12,1,'Amin'
87.2269,12,2,'Amin'
87.731094,12,3,'Amin'
88.2353,12,4,'Amin'
88.7395,13,1,'Gmaj'
89.2437,13,2,'Gmaj'
89.7479,13,3,'Dmaj'
90.252106,13,4,'Dmaj'
90.75631,14,1,'Bmin'
91.26051,14,2,'Bmin'
91.76471,14,3,'Bmin'
92.26891,14,4,'Bmin'
92.77312,15,1,'Dmaj'
93.27731,15,2,'Dmaj'
93.78152,15,3,'Dmaj'
94.28572,15,4,'Dmaj'
94.78992,16,1,'Gmaj'
95.29412,16,2,'Gmaj'
95.798325,16,3,'Gmaj'
96.30253,16,4,'Gmaj'
96.80673,1,1,'Cmaj'
97.310936,1,2,'Cmaj'
97.81513,1,3,'Cmaj'
98.319336,1,4,'Cmaj'
98.82354,2,1,'Bmin'
99.32774,2,2,'Bmin'
99.83194,2,3,'Dmaj'
100.33614,2,4,'Dmaj'
100.84035,3,1,'Amin'
101.34455,3,2,'Amin'
101.84875,3,3,'Amin'
102.35295,3,4,'Amin'
102.857155,4,1,'Amin'
103.36135,4,2,'Amin'
103.865555,4,3,'Amin'
104.36976,4,4,'Amin'
104.87396,5,1,'Amin'
105.37816,5,2,'Amin'
105.88236,5,3,'Amin'
106.386566,5,4,'Amin'
106.89076,6,1,'Dmaj'
107.394966,6,2,'Dmaj'
107.89917,6,3,'Dmaj'
108.40337,6,4,'Dmaj'
108.90758,7,1,'Emin'
109.41177,7,2,'Emin'
109.91598,7,3,'Emin'
110.42018,7,4,'Emin'
110.92438,8,1,'Amin'
111.42858,8,2,'Amin'
111.932785,8,3,'Amin'
112.43698,8,4,'Amin'
112.941185,9,1,'Emin'
113.44539,9,2,'Emin'
113.94959,9,3,'Emin'
114.4538,9,4,'Emin'
114.95799,10,1,'Gmaj'
115.4622,10,2,'Gmaj'
115.9664,10,3,'Gmaj'
116.4706,10,4,'Gmaj'
116.9748,11,1,'Emin'
117.479004,11,2,'Emin'
117.9832,11,3,'Emin'
118.487404,11,4,'Emin'
118.99161,12,1,'Gmaj'
119.49581,12,2,'Gmaj'
120.000015,12,3,'Gmaj'
120.50421,12,4,'Gmaj'
121.008415,13,1,'Amin'
121.51262,13,2,'Amin'
122.016815,13,3,'Amin'
122.52102,13,4,'Amin'
123.02522,14,1,'Cmaj'
123.52942,14,2,'Cmaj'
124.03362,14,3,'Emin'
124.53783,14,4,'Emin'
125.04203,15,1,'Cmaj'
125.546234,15,2,'Cmaj'
126.05043,15,3,'Cmaj'
126.554634,15,4,'Cmaj'
127.05884,16,1,'Gmaj'
127.563034,16,2,'Gmaj'
128.06723,16,3,'Gmaj'
128.57144,16,4,'Gmaj'
129.07564,1,1,'Cmin'
129.45538,1,2,'Cmin'
129.83513,1,3,'Cmin'
130.21487,1,4,'Cmin'
130.59462,2,1,'D#maj'
130.97437,2,2,'D#maj'
131.35413,2,3,'D#maj'
131.73387,2,4,'D#maj'
132.11362,3,1,'Cmin'
132.49336,3,2,'Cmin'
132.87311,3,3,'Cmin'
133.25285,3,4,'Cmin'
133.6326,4,1,'D#maj'
134.01234,4,2,'D#maj'
134.39209,4,3,'D#maj'
134.77184,4,4,'D#maj'
135.15158,5,1,'G#maj'
135.53134,5,2,'G#maj'
135.91109,5,3,'G#maj'
136.29083,5,4,'G#maj'
136.67058,6,1,'Cmin'
137.05032,6,2,'Cmin'
137.43007,6,3,'Cmin'
137.80981,6,4,'Cmin'
138.18956,7,1,'G#maj'
138.5693,7,2,'G#maj'
138.94905,7,3,'Cmin'
139.3288,7,4,'Cmin'
139.70854,8,1,'Fmin'
140.0883,8,2,'Fmin'
140.46805,8,3,'Fmin'
140.8478,8,4,'Fmin'
141.22754,9,1,'G#maj'
141.60728,9,2,'G#maj'
141.98703,9,3,'Gmin'
142.36678,9,4,'Gmin'
142.74652,10,1,'G#maj'
143.12627,10,2,'G#maj'
143.50601,10,3,'G#maj'
143.88576,10,4,'G#maj'
144.2655,11,1,'Gmin'
144.64526,11,2,'Gmin'
145.02501,11,3,'A#maj'
145.40475,11,4,'A#maj'
145.7845,12,1,'G#maj'
146.16425,12,2,'G#maj'
146.54399,12,3,'G#maj'
146.92374,12,4,'G#maj'
147.30348,13,1,'A#maj'
147.68323,13,2,'A#maj'
148.06297,13,3,'D#maj'
148.44272,13,4,'D#maj'
148.82248,14,1,'Fmin'
149.20222,14,2,'Fmin'
149.58197,14,3,'Fmin'
149.96172,14,4,'Fmin'
150.34146,15,1,'A#maj'
150.7212,15,2,'A#maj'
151.10095,15,3,'A#maj'
151.4807,15,4,'A#maj'
151.86044,16,1,'Cmin'
152.24019,16,2,'Cmin'
152.61993,16,3,'Cmin'
152.9997,16,4,'Cmin'
