@RELATION 'Beat information of 2828'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'D#maj'
0.35502958,1,2,'D#maj'
0.71005917,1,3,'D#maj'
1.0650887,1,4,'D#maj'
1.4201183,2,1,'D#maj'
1.7751479,2,2,'D#maj'
2.1301775,2,3,'D#maj'
2.485207,2,4,'D#maj'
2.8402367,3,1,'Gmin'
3.1952662,3,2,'Gmin'
3.5502958,3,3,'Gmin'
3.9053254,3,4,'Gmin'
4.260355,4,1,'D#maj'
4.6153846,4,2,'D#maj'
4.970414,4,3,'D#maj'
5.3254437,4,4,'D#maj'
5.6804733,5,1,'Fmin'
6.035503,5,2,'Fmin'
6.3905325,5,3,'Fmin'
6.745562,5,4,'Fmin'
7.1005917,6,1,'Fmin'
7.4556212,6,2,'Fmin'
7.810651,6,3,'Fmin'
8.16568,6,4,'Fmin'
8.52071,7,1,'A#maj'
8.87574,7,2,'A#maj'
9.230769,7,3,'A#maj'
9.585798,7,4,'A#maj'
9.940828,8,1,'D#maj'
10.295858,8,2,'D#maj'
10.6508875,8,3,'D#maj'
11.005917,8,4,'D#maj'
11.360947,1,1,'Bmaj'
12.0752325,1,2,'Bmaj'
12.789518,1,3,'Bmaj'
13.503803,1,4,'Bmaj'
14.21809,2,1,'G#min'
14.932375,2,2,'G#min'
15.646661,2,3,'G#min'
16.360947,2,4,'G#min'
17.075233,3,1,'G#min'
17.789518,3,2,'G#min'
18.503803,3,3,'G#min'
19.21809,3,4,'G#min'
19.932375,4,1,'A#min'
20.64666,4,2,'A#min'
21.360947,4,3,'G#min'
22.075233,4,4,'G#min'
22.789518,5,1,'Bmaj'
23.503803,5,2,'Bmaj'
24.21809,5,3,'Bmaj'
24.932377,5,4,'Bmaj'
25.646662,6,1,'F#maj'
26.360947,6,2,'F#maj'
27.075233,6,3,'G#min'
27.789518,6,4,'G#min'
28.503803,7,1,'D#min'
29.21809,7,2,'D#min'
29.932375,7,3,'D#min'
30.646662,7,4,'D#min'
31.360947,8,1,'F#maj'
32.075233,8,2,'F#maj'
32.78952,8,3,'G#min'
33.503807,8,4,'G#min'
34.21809,9,1,'F#maj'
34.932373,9,2,'F#maj'
35.64666,9,3,'F#maj'
36.360947,9,4,'F#maj'
37.075233,10,1,'Bmaj'
37.78952,10,2,'Bmaj'
38.503807,10,3,'Bmaj'
39.21809,10,4,'Bmaj'
39.932377,11,1,'Bmaj'
40.64666,11,2,'Bmaj'
41.360947,11,3,'Bmaj'
42.075233,11,4,'Bmaj'
42.78952,12,1,'D#min'
43.503803,12,2,'D#min'
44.21809,12,3,'D#min'
44.932377,12,4,'D#min'
45.64666,1,1,'Bmaj'
46.360947,1,2,'Bmaj'
47.07523,1,3,'Bmaj'
47.789516,1,4,'Bmaj'
48.503803,2,1,'G#min'
49.21809,2,2,'G#min'
49.932373,2,3,'G#min'
50.64666,2,4,'G#min'
51.360947,3,1,'G#min'
52.075233,3,2,'G#min'
52.789516,3,3,'G#min'
53.503803,3,4,'G#min'
54.218086,4,1,'A#min'
54.932373,4,2,'A#min'
55.64666,4,3,'G#min'
56.360947,4,4,'G#min'
57.075233,5,1,'Bmaj'
57.789516,5,2,'Bmaj'
58.503803,5,3,'Bmaj'
59.21809,5,4,'Bmaj'
59.932373,6,1,'F#maj'
60.64666,6,2,'F#maj'
61.360947,6,3,'G#min'
62.075233,6,4,'G#min'
62.789516,7,1,'D#min'
63.503803,7,2,'D#min'
64.21809,7,3,'D#min'
64.93237,7,4,'D#min'
65.64666,8,1,'F#maj'
66.36095,8,2,'F#maj'
67.07523,8,3,'G#min'
67.78952,8,4,'G#min'
68.5038,9,1,'F#maj'
69.21809,9,2,'F#maj'
69.93237,9,3,'F#maj'
70.64666,9,4,'F#maj'
71.36095,10,1,'Bmaj'
72.07523,10,2,'Bmaj'
72.78952,10,3,'Bmaj'
73.5038,10,4,'Bmaj'
74.218094,11,1,'Bmaj'
74.93237,11,2,'Bmaj'
75.64666,11,3,'Bmaj'
76.36095,11,4,'Bmaj'
77.07523,12,1,'D#min'
77.78952,12,2,'D#min'
78.5038,12,3,'D#min'
79.218094,12,4,'D#min'
79.93237,1,1,'Bmaj'
80.64666,1,2,'Bmaj'
81.36095,1,3,'Bmaj'
82.07523,1,4,'Bmaj'
82.78951,2,1,'D#min'
83.5038,2,2,'D#min'
84.21809,2,3,'G#min'
84.93237,2,4,'G#min'
85.64666,3,1,'G#min'
86.36095,3,2,'G#min'
87.07523,3,3,'G#min'
87.78951,3,4,'G#min'
88.5038,4,1,'A#min'
89.21809,4,2,'A#min'
89.93237,4,3,'A#min'
90.64666,4,4,'A#min'
91.36095,5,1,'Bmaj'
92.07523,5,2,'Bmaj'
92.78952,5,3,'Bmaj'
93.5038,5,4,'Bmaj'
94.21809,6,1,'D#min'
94.93237,6,2,'D#min'
95.64666,6,3,'D#min'
96.36095,6,4,'D#min'
97.075226,1,1,'Bmaj'
97.78951,1,2,'Bmaj'
98.5038,1,3,'Bmaj'
99.21809,1,4,'Bmaj'
99.932365,2,1,'G#min'
100.64665,2,2,'G#min'
101.36094,2,3,'G#min'
102.075226,2,4,'G#min'
102.78951,3,1,'G#min'
103.5038,3,2,'G#min'
104.21809,3,3,'G#min'
104.932365,3,4,'G#min'
105.64665,4,1,'A#min'
106.36094,4,2,'A#min'
107.075226,4,3,'G#min'
107.78951,4,4,'G#min'
108.5038,5,1,'Bmaj'
109.21809,5,2,'Bmaj'
109.93237,5,3,'Bmaj'
110.64665,5,4,'Bmaj'
111.36094,6,1,'F#maj'
112.075226,6,2,'F#maj'
112.78951,6,3,'G#min'
113.5038,6,4,'G#min'
114.21808,7,1,'D#min'
114.93237,7,2,'D#min'
115.64665,7,3,'D#min'
116.36094,7,4,'D#min'
117.075226,8,1,'F#maj'
117.78951,8,2,'F#maj'
118.5038,8,3,'G#min'
119.21809,8,4,'G#min'
119.93237,9,1,'F#maj'
120.64665,9,2,'F#maj'
121.36094,9,3,'F#maj'
122.075226,9,4,'F#maj'
122.78951,10,1,'Bmaj'
123.5038,10,2,'Bmaj'
124.21809,10,3,'Bmaj'
124.93237,10,4,'Bmaj'
125.64665,11,1,'Bmaj'
126.36094,11,2,'Bmaj'
127.075226,11,3,'Bmaj'
127.78951,11,4,'Bmaj'
128.5038,12,1,'D#min'
129.21808,12,2,'D#min'
129.93237,12,3,'D#min'
130.64665,12,4,'D#min'
131.36093,1,1,'D#maj'
131.71596,1,2,'D#maj'
132.07098,1,3,'D#maj'
132.42603,1,4,'D#maj'
132.78105,2,1,'D#maj'
133.13608,2,2,'D#maj'
133.4911,2,3,'D#maj'
133.84615,2,4,'D#maj'
134.20117,3,1,'Gmin'
134.5562,3,2,'Gmin'
134.91122,3,3,'Gmin'
135.26625,3,4,'Gmin'
135.62129,4,1,'D#maj'
135.97632,4,2,'D#maj'
136.33134,4,3,'D#maj'
136.68637,4,4,'D#maj'
137.04141,5,1,'Fmin'
137.39644,5,2,'Fmin'
137.75146,5,3,'Fmin'
138.10649,5,4,'Fmin'
138.46152,6,1,'Fmin'
138.81656,6,2,'Fmin'
139.17159,6,3,'Fmin'
139.52661,6,4,'Fmin'
139.88164,7,1,'A#maj'
140.23666,7,2,'A#maj'
140.5917,7,3,'A#maj'
140.94673,7,4,'A#maj'
141.30176,8,1,'D#maj'
141.65678,8,2,'D#maj'
142.01183,8,3,'D#maj'
142.36685,8,4,'D#maj'
