@RELATION 'Onset events in 2828'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.177514,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.355029,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.532543,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.710058,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
0.887572,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.065087,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.242601,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.420116,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.59763,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.775145,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
1.952659,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.130174,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.307688,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.485203,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.662717,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
2.840232,'[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+43]','[+62]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.017746,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[+67]','[]','[]','[]','[]','[]','[79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.195261,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[+70]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.372775,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.55029,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[+62]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.727804,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[43]','[+70]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
3.905319,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[+62]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.082833,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[43]','[+67]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.260348,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.437862,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.615377,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.792891,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
4.970406,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.14792,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.325435,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.502949,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.680464,'[+56,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+41]','[+60]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
5.857978,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.035493,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.213007,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.390522,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.568036,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.745551,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
6.923065,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.10058,'[+56,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+41]','[+60]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.278094,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.455609,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.633123,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.810638,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
7.988152,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.165667,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.343181,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+65]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.520696,'[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[+65]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.69821,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
8.875725,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[46]','[+62]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.053239,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+70]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.230754,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+65]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.408268,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[+62]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.585783,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[46]','[+65]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.763297,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[+70]','[]','[]','[]','[]','[]','[77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
9.940812,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.118326,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.295841,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.473355,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.65087,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.739627,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+47]','[39]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
10.828384,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+38]','[39]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.005899,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.183413,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+41]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
11.360928,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
12.075213,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
12.789498,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
13.503783,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
14.218068,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
14.57521,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
14.932353,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
15.289495,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
15.646638,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
16.360924,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
16.718065,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
17.075209,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
17.43235,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
17.789492,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
18.146635,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
18.503778,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
19.218063,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
19.575205,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
19.932348,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
20.646631,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
21.003777,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
21.360918,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
22.075205,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
22.432344,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
22.789488,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
23.14663,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
23.503773,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
23.860916,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
24.218058,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
24.932344,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
25.289484,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
25.646627,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
27.075197,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
27.789484,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]'
28.146624,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
28.503769,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
29.218052,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
29.932339,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
30.646624,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
31.360909,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
31.71805,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
32.07519,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
32.432335,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
32.78948,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
33.14662,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
33.503765,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
34.21805,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
34.57519,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
34.93233,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
35.289474,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
35.646618,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
37.075188,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
37.78947,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
38.146618,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
38.50376,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
39.218044,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
39.575184,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
39.932327,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
40.28947,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]'
40.64661,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
41.360897,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
42.075184,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
42.432323,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
42.789467,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
44.21804,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.646606,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
46.360893,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
47.075176,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
47.789463,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
48.50375,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
48.86089,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
49.218033,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
49.575176,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
49.93232,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
50.646603,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
51.003742,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.36089,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
51.718033,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
52.075172,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
52.432316,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
52.789455,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
53.503742,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.860886,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
54.21803,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
54.932312,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
55.289455,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.6466,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
56.360886,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
56.718025,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.07517,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
57.432312,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
57.78945,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
58.146595,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
58.503735,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
59.218025,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
59.575165,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.93231,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
61.36088,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.075165,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]'
62.432304,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.789448,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
63.50373,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
64.21802,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
64.932304,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
65.64659,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
66.00373,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
66.36087,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
66.71802,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
67.07516,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
67.432304,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.78944,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
68.50373,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
68.86087,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
69.21802,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
69.57515,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
69.9323,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
71.36086,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
72.07515,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
72.4323,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
72.78944,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
73.50372,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
73.86086,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.21801,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
74.57515,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]'
74.9323,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
75.646576,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
76.36086,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
76.71801,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
77.07515,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
78.50372,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.93229,'[]','[]','[]','[]','[]','[+65]','[]','[]','[+36,+51]','[+47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+59,+63]','[]','[]','[]','[]','[]','[]'
80.28943,'[]','[]','[]','[]','[]','[+63]','[]','[]','[+42]','[47]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
80.468,'[]','[]','[]','[]','[]','[63]','[]','[]','[+40,42]','[47]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
80.646576,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
81.003716,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[47]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
81.360855,'[]','[]','[]','[]','[]','[+61]','[]','[]','[+42]','[47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
81.718,'[]','[]','[]','[]','[]','[61]','[]','[]','[+42]','[47]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
82.07514,'[]','[]','[]','[]','[]','[+59]','[]','[]','[+40,+42]','[47]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
82.43229,'[]','[]','[]','[]','[]','[59]','[]','[]','[+42]','[47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
82.78942,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[]','[]'
83.14657,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
83.32514,'[]','[]','[]','[]','[]','[68]','[]','[]','[+40,42]','[39]','[63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
83.503716,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+42]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
83.860855,'[]','[]','[]','[]','[]','[68]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
84.218,'[]','[]','[]','[]','[]','[+61]','[]','[]','[+42]','[+44]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[]','[]'
84.575134,'[]','[]','[]','[]','[]','[61]','[]','[]','[+42]','[44]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
84.93228,'[]','[]','[]','[]','[]','[+61]','[]','[]','[+40,+42]','[44]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
85.28942,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+42]','[44]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
85.64657,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+36,+42]','[+44]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+56,+59,+63]','[]','[]','[]','[]','[]','[]'
86.003716,'[]','[]','[]','[]','[]','[68]','[]','[]','[+42]','[44]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
86.18228,'[]','[]','[]','[]','[]','[68]','[]','[]','[+40,42]','[44]','[68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
86.360855,'[]','[]','[]','[]','[]','[+65]','[]','[]','[+42]','[44]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
86.717995,'[]','[]','[]','[]','[]','[65]','[]','[]','[+36,+42]','[44]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
87.075134,'[]','[]','[]','[]','[]','[+65]','[]','[]','[+42]','[44]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
87.43228,'[]','[]','[]','[]','[]','[65]','[]','[]','[+42]','[44]','[+68]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
87.78942,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+40,+42]','[44]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
88.14657,'[]','[]','[]','[]','[]','[66]','[]','[]','[+42]','[44]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[56,59,63]','[]','[]','[]','[]','[]','[]'
88.503716,'[]','[]','[]','[]','[]','[+65]','[]','[]','[+36,+42]','[+46]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53,+58,+61]','[]','[]','[]','[]','[]','[]'
88.86085,'[]','[]','[]','[]','[]','[+63]','[]','[]','[+42]','[46]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
89.03942,'[]','[]','[]','[]','[]','[63]','[]','[]','[+40,42]','[46]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
89.217995,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
89.575134,'[]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
89.93228,'[]','[]','[]','[]','[]','[+61]','[]','[]','[+42]','[46]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
90.28942,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
90.64656,'[]','[]','[]','[]','[]','[+59]','[]','[]','[+40,+42]','[46]','[+61]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
91.0037,'[]','[]','[]','[]','[]','[59]','[]','[]','[+42]','[46]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53,58,61]','[]','[]','[]','[]','[]','[]'
91.36085,'[]','[]','[]','[]','[]','[+66]','[]','[]','[+36,+42]','[+47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+59,+63]','[]','[]','[]','[]','[]','[]'
91.717995,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+42]','[47]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
91.89656,'[]','[]','[]','[]','[]','[68]','[]','[]','[+40,42]','[47]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
92.075134,'[]','[]','[]','[]','[]','[+68]','[]','[]','[+42]','[47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
92.432274,'[]','[]','[]','[]','[]','[68]','[]','[]','[+36,+42]','[47]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
92.78941,'[]','[]','[]','[]','[]','[+61]','[]','[]','[+42]','[47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
93.14656,'[]','[]','[]','[]','[]','[61]','[]','[]','[+42]','[47]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
93.5037,'[]','[]','[]','[]','[]','[61]','[]','[]','[+40,+42]','[47]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
93.86085,'[]','[]','[]','[]','[]','[61]','[]','[]','[+42]','[47]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,59,63]','[]','[]','[]','[]','[]','[]'
94.21799,'[]','[]','[]','[]','[]','[+63]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+54,+58,+63]','[]','[]','[]','[]','[]','[]'
94.57513,'[]','[]','[]','[]','[]','[63]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
94.7537,'[]','[]','[]','[]','[]','[63]','[]','[]','[+40,42]','[39]','[63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
94.932274,'[]','[]','[]','[]','[]','[63]','[]','[]','[+42]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
95.28941,'[]','[]','[]','[]','[]','[63]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
95.64656,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
96.00369,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
96.182274,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[39]','[63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
96.36084,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
96.53941,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[39]','[66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
96.71799,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[54,58,63]','[]','[]','[]','[]','[]','[]'
97.07513,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
97.78941,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
98.50369,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
99.21799,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
99.932274,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
100.289406,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
100.64655,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
101.00369,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
101.36084,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
102.07512,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
102.43227,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.789406,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
103.14655,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
103.50369,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
103.86083,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
104.21798,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
104.93227,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.289406,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
105.646545,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
106.36083,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
106.71798,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.07512,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
107.7894,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
108.146545,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.503685,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
108.86083,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
109.21798,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
109.57511,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
109.93226,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
110.646545,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
111.003685,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.36083,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
112.7894,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.50368,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]'
113.860825,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.21797,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
114.93226,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
115.64654,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
116.360825,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
117.0751,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
117.43225,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
117.78939,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
118.14654,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
118.50368,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
118.86082,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.21796,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[44]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
119.93225,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
120.28939,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]'
120.64654,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
121.00367,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
121.36082,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[42]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
122.78939,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+66]'
123.50367,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+59]'
123.86082,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
124.21796,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
124.93224,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
125.28938,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.64653,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
126.00367,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]'
126.36082,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+61]'
127.075096,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
127.78938,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]'
128.14653,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[47]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+68]'
128.50366,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]'
129.93224,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.36081,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.53831,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.71584,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
131.89336,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.07086,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.24838,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.4259,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.60341,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.78093,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
132.95844,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.13596,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.31346,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.49098,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.6685,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
133.84601,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+70]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.02353,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.20103,'[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+43]','[+62]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.37856,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[+67]','[]','[]','[]','[]','[]','[79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.55606,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[+70]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.73358,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
134.9111,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[+62]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.08861,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[43]','[+70]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.26613,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[+62]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.44365,'[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[43]','[+67]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.62115,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.79868,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
135.9762,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.1537,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.33122,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.50874,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.68623,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
136.86375,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[39]','[+63]','[]','[]','[]','[]','[]','[77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.04128,'[+56,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+41]','[+60]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.21878,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.3963,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.5738,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.75133,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
137.92885,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.10635,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.28387,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.4614,'[+56,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+41]','[+60]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.6389,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.81642,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
138.99394,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+65]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.17143,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.34895,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+68]','[]','[]','[]','[]','[]','[74]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.52647,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[41]','[+60]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.70398,'[56,60,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[41]','[+65]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
139.8815,'[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+46]','[+65]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.05902,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.23653,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[46]','[+62]','[]','[]','[]','[]','[]','[+79]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.41405,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+70]','[]','[]','[]','[]','[]','[+72]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.59157,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+42]','[46]','[+65]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.76907,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[+62]','[]','[]','[]','[]','[]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
140.9466,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[46]','[+65]','[]','[]','[]','[]','[]','[+77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.12411,'[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[46]','[+70]','[]','[]','[]','[]','[]','[77]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.30162,'[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[+36,+42]','[+39]','[+70]','[]','[]','[]','[]','[]','[+75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.47914,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.65666,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[39]','[+67]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
141.83417,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+42]','[39]','[+63]','[]','[]','[]','[]','[]','[75]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.01167,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.10043,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+47]','[39]','[70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.18918,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+38]','[39]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.3667,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[39]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.54422,'[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[+36,+41]','[39]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
142.72173,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
