@RELATION 'Beat information of 2841'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'F#maj'
0.375,1,2,'F#maj'
0.75,1,3,'F#maj'
1.125,1,4,'F#maj'
1.5,2,1,'D#min'
1.875,2,2,'D#min'
2.25,2,3,'D#min'
2.625,2,4,'D#min'
3.0,3,1,'Fmin'
3.375,3,2,'Fmin'
3.75,3,3,'Fmin'
4.125,3,4,'Fmin'
4.5,4,1,'G#maj'
4.875,4,2,'G#maj'
5.25,4,3,'G#maj'
5.625,4,4,'G#maj'
6.0,5,1,'A#min'
6.375,5,2,'A#min'
6.75,5,3,'A#min'
7.125,5,4,'A#min'
7.5,6,1,'D#min'
7.875,6,2,'D#min'
8.25,6,3,'D#min'
8.625,6,4,'D#min'
9.0,7,1,'A#min'
9.375,7,2,'A#min'
9.75,7,3,'A#min'
10.125,7,4,'A#min'
10.5,8,1,'G#maj'
10.875,8,2,'G#maj'
11.25,8,3,'G#maj'
11.625,8,4,'G#maj'
12.0,9,1,'C#maj'
12.375,9,2,'C#maj'
12.75,9,3,'C#maj'
13.125,9,4,'C#maj'
13.5,10,1,'A#min'
13.875,10,2,'A#min'
14.25,10,3,'C#maj'
14.625,10,4,'C#maj'
15.0,11,1,'D#min'
15.375,11,2,'D#min'
15.75,11,3,'D#min'
16.125,11,4,'D#min'
16.5,12,1,'C#maj'
16.875,12,2,'C#maj'
17.25,12,3,'C#maj'
17.625,12,4,'C#maj'
18.0,1,1,'F#maj'
18.375,1,2,'F#maj'
18.75,1,3,'F#maj'
19.125,1,4,'F#maj'
19.5,2,1,'A#min'
19.875,2,2,'A#min'
20.25,2,3,'A#min'
20.625,2,4,'A#min'
21.0,3,1,'C#maj'
21.375,3,2,'C#maj'
21.75,3,3,'C#maj'
22.125,3,4,'C#maj'
22.5,4,1,'Fmin'
22.875,4,2,'Fmin'
23.25,4,3,'Fmin'
23.625,4,4,'Fmin'
24.0,5,1,'G#maj'
24.375,5,2,'G#maj'
24.75,5,3,'G#maj'
25.125,5,4,'G#maj'
25.5,6,1,'C#maj'
25.875,6,2,'C#maj'
26.25,6,3,'C#maj'
26.625,6,4,'C#maj'
27.0,7,1,'G#maj'
27.375,7,2,'G#maj'
27.75,7,3,'G#maj'
28.125,7,4,'G#maj'
28.5,8,1,'C#maj'
28.875,8,2,'C#maj'
29.25,8,3,'C#maj'
29.625,8,4,'C#maj'
30.0,1,1,'F#maj'
30.375,1,2,'F#maj'
30.75,1,3,'F#maj'
31.125,1,4,'F#maj'
31.5,2,1,'A#min'
31.875,2,2,'A#min'
32.25,2,3,'A#min'
32.625,2,4,'A#min'
33.0,3,1,'C#maj'
33.375,3,2,'C#maj'
33.75,3,3,'C#maj'
34.125,3,4,'C#maj'
34.5,4,1,'Fmin'
34.875,4,2,'Fmin'
35.25,4,3,'Fmin'
35.625,4,4,'Fmin'
36.0,5,1,'G#maj'
36.375,5,2,'G#maj'
36.75,5,3,'G#maj'
37.125,5,4,'G#maj'
37.5,6,1,'C#maj'
37.875,6,2,'C#maj'
38.25,6,3,'C#maj'
38.625,6,4,'C#maj'
39.0,7,1,'G#maj'
39.375,7,2,'G#maj'
39.75,7,3,'G#maj'
40.125,7,4,'G#maj'
40.5,8,1,'C#maj'
40.875,8,2,'C#maj'
41.25,8,3,'C#maj'
41.625,8,4,'C#maj'
42.0,1,1,'F#maj'
42.375,1,2,'F#maj'
42.75,1,3,'F#maj'
43.125,1,4,'F#maj'
43.5,2,1,'D#min'
43.875,2,2,'D#min'
44.25,2,3,'D#min'
44.625,2,4,'D#min'
45.0,3,1,'Fmin'
45.375,3,2,'Fmin'
45.75,3,3,'Fmin'
46.125,3,4,'Fmin'
46.5,4,1,'G#maj'
46.875,4,2,'G#maj'
47.25,4,3,'G#maj'
47.625,4,4,'G#maj'
48.0,5,1,'A#min'
48.375,5,2,'A#min'
48.75,5,3,'A#min'
49.125,5,4,'A#min'
49.5,6,1,'D#min'
49.875,6,2,'D#min'
50.25,6,3,'D#min'
50.625,6,4,'D#min'
51.0,7,1,'A#min'
51.375,7,2,'A#min'
51.75,7,3,'A#min'
52.125,7,4,'A#min'
52.5,8,1,'G#maj'
52.875,8,2,'G#maj'
53.25,8,3,'G#maj'
53.625,8,4,'G#maj'
54.0,9,1,'C#maj'
54.375,9,2,'C#maj'
54.75,9,3,'C#maj'
55.125,9,4,'C#maj'
55.5,10,1,'A#min'
55.875,10,2,'A#min'
56.25,10,3,'C#maj'
56.625,10,4,'C#maj'
57.0,11,1,'D#min'
57.375,11,2,'D#min'
57.75,11,3,'D#min'
58.125,11,4,'D#min'
58.5,12,1,'C#maj'
58.875,12,2,'C#maj'
59.25,12,3,'C#maj'
59.625,12,4,'C#maj'
60.0,1,1,'Amaj'
60.375,1,2,'Amaj'
60.75,1,3,'Amaj'
61.125,1,4,'Amaj'
61.5,2,1,'Emin'
61.875,2,2,'Emin'
62.25,2,3,'Gmaj'
62.625,2,4,'Gmaj'
63.0,3,1,'Emin'
63.375,3,2,'Emin'
63.75,3,3,'Emin'
64.125,3,4,'Emin'
64.5,4,1,'Dmaj'
64.875,4,2,'Dmaj'
65.25,4,3,'Dmaj'
65.625,4,4,'Dmaj'
66.0,1,1,'F#maj'
66.375,1,2,'F#maj'
66.75,1,3,'F#maj'
67.125,1,4,'F#maj'
67.5,2,1,'A#min'
67.875,2,2,'A#min'
68.25,2,3,'A#min'
68.625,2,4,'A#min'
69.0,3,1,'C#maj'
69.375,3,2,'C#maj'
69.75,3,3,'C#maj'
70.125,3,4,'C#maj'
70.5,4,1,'Fmin'
70.875,4,2,'Fmin'
71.25,4,3,'Fmin'
71.625,4,4,'Fmin'
72.0,5,1,'G#maj'
72.375,5,2,'G#maj'
72.75,5,3,'G#maj'
73.125,5,4,'G#maj'
73.5,6,1,'C#maj'
73.875,6,2,'C#maj'
74.25,6,3,'C#maj'
74.625,6,4,'C#maj'
75.0,7,1,'G#maj'
75.375,7,2,'G#maj'
75.75,7,3,'G#maj'
76.125,7,4,'G#maj'
76.5,8,1,'C#maj'
76.875,8,2,'C#maj'
77.25,8,3,'C#maj'
77.625,8,4,'C#maj'
78.0,1,1,'Bmaj'
78.375,1,2,'Bmaj'
78.75,1,3,'Bmaj'
79.125,1,4,'Bmaj'
79.5,2,1,'G#min'
79.875,2,2,'G#min'
80.25,2,3,'G#min'
80.625,2,4,'G#min'
81.0,3,1,'F#min'
81.375,3,2,'F#min'
81.75,3,3,'F#min'
82.125,3,4,'F#min'
82.5,4,1,'Emaj'
82.875,4,2,'Emaj'
83.25,4,3,'Emaj'
83.625,4,4,'Emaj'
84.0,5,1,'Bmaj'
84.375,5,2,'Bmaj'
84.75,5,3,'Bmaj'
85.125,5,4,'Bmaj'
85.5,6,1,'C#min'
85.875,6,2,'C#min'
86.25,6,3,'C#min'
86.625,6,4,'C#min'
87.0,1,1,'Bmaj'
87.375,1,2,'Bmaj'
87.75,1,3,'Bmaj'
88.125,1,4,'Bmaj'
88.5,2,1,'G#min'
88.875,2,2,'G#min'
89.25,2,3,'G#min'
89.625,2,4,'G#min'
90.0,3,1,'F#min'
90.375,3,2,'F#min'
90.75,3,3,'F#min'
91.125,3,4,'F#min'
91.5,4,1,'Emaj'
91.875,4,2,'Emaj'
92.25,4,3,'Emaj'
92.625,4,4,'Emaj'
93.0,5,1,'Bmaj'
93.375,5,2,'Bmaj'
93.75,5,3,'Bmaj'
94.125,5,4,'Bmaj'
94.5,6,1,'C#min'
94.875,6,2,'C#min'
95.25,6,3,'C#min'
95.625,6,4,'C#min'
96.0,1,1,'F#maj'
96.375,1,2,'F#maj'
96.75,1,3,'F#maj'
97.125,1,4,'F#maj'
97.5,2,1,'D#min'
97.875,2,2,'D#min'
98.25,2,3,'D#min'
98.625,2,4,'D#min'
99.0,3,1,'Fmin'
99.375,3,2,'Fmin'
99.75,3,3,'Fmin'
100.125,3,4,'Fmin'
100.5,4,1,'G#maj'
100.875,4,2,'G#maj'
101.25,4,3,'G#maj'
101.625,4,4,'G#maj'
102.0,5,1,'A#min'
102.375,5,2,'A#min'
102.75,5,3,'A#min'
103.125,5,4,'A#min'
103.5,6,1,'D#min'
103.875,6,2,'D#min'
104.25,6,3,'D#min'
104.625,6,4,'D#min'
105.0,7,1,'A#min'
105.375,7,2,'A#min'
105.75,7,3,'A#min'
106.125,7,4,'A#min'
106.5,8,1,'G#maj'
106.875,8,2,'G#maj'
107.25,8,3,'G#maj'
107.625,8,4,'G#maj'
108.0,9,1,'C#maj'
108.375,9,2,'C#maj'
108.75,9,3,'C#maj'
109.125,9,4,'C#maj'
109.5,10,1,'A#min'
109.875,10,2,'A#min'
110.25,10,3,'C#maj'
110.625,10,4,'C#maj'
111.0,11,1,'D#min'
111.375,11,2,'D#min'
111.75,11,3,'D#min'
112.125,11,4,'D#min'
112.5,12,1,'C#maj'
112.875,12,2,'C#maj'
113.25,12,3,'C#maj'
113.625,12,4,'C#maj'
114.0,1,1,'Dmaj'
114.375,1,2,'Dmaj'
114.75,1,3,'Dmaj'
115.125,1,4,'Dmaj'
115.5,2,1,'C#min'
115.875,2,2,'C#min'
116.25,2,3,'C#min'
116.625,2,4,'C#min'
117.0,3,1,'Dmaj'
117.375,3,2,'Dmaj'
117.75,3,3,'Dmaj'
118.125,3,4,'Dmaj'
118.5,4,1,'C#min'
118.875,4,2,'C#min'
119.25,4,3,'Bmin'
119.625,4,4,'Bmin'
120.0,5,1,'Bmin'
120.375,5,2,'Bmin'
120.75,5,3,'Bmin'
121.125,5,4,'Bmin'
121.5,6,1,'Emaj'
121.875,6,2,'Emaj'
122.25,6,3,'Emaj'
122.625,6,4,'Emaj'
123.0,7,1,'Bmin'
123.375,7,2,'Bmin'
123.75,7,3,'Bmin'
124.125,7,4,'Bmin'
124.5,8,1,'C#min'
124.875,8,2,'C#min'
125.25,8,3,'C#min'
125.625,8,4,'C#min'
126.0,9,1,'Dmaj'
126.375,9,2,'Dmaj'
126.75,9,3,'Dmaj'
127.125,9,4,'Dmaj'
127.5,10,1,'F#min'
127.875,10,2,'F#min'
128.25,10,3,'F#min'
128.625,10,4,'F#min'
129.0,11,1,'Amaj'
129.375,11,2,'Amaj'
129.75,11,3,'Amaj'
130.125,11,4,'Amaj'
130.5,12,1,'Bmin'
130.875,12,2,'Bmin'
131.25,12,3,'Bmin'
131.625,12,4,'Bmin'
132.0,13,1,'F#min'
132.375,13,2,'F#min'
132.75,13,3,'F#min'
133.125,13,4,'F#min'
133.5,14,1,'Dmaj'
133.875,14,2,'Dmaj'
134.25,14,3,'Dmaj'
134.625,14,4,'Dmaj'
135.0,15,1,'Emaj'
135.375,15,2,'Emaj'
135.75,15,3,'Emaj'
136.125,15,4,'Emaj'
136.5,16,1,'F#min'
136.875,16,2,'F#min'
137.25,16,3,'F#min'
137.625,16,4,'F#min'
138.0,1,1,'F#maj'
138.375,1,2,'F#maj'
138.75,1,3,'F#maj'
139.125,1,4,'F#maj'
139.5,2,1,'D#min'
139.875,2,2,'D#min'
140.25,2,3,'D#min'
140.625,2,4,'D#min'
141.0,3,1,'Fmin'
141.375,3,2,'Fmin'
141.75,3,3,'Fmin'
142.125,3,4,'Fmin'
142.5,4,1,'G#maj'
142.875,4,2,'G#maj'
143.25,4,3,'G#maj'
143.625,4,4,'G#maj'
144.0,5,1,'A#min'
144.375,5,2,'A#min'
144.75,5,3,'A#min'
145.125,5,4,'A#min'
145.5,6,1,'D#min'
145.875,6,2,'D#min'
146.25,6,3,'D#min'
146.625,6,4,'D#min'
147.0,7,1,'A#min'
147.375,7,2,'A#min'
147.75,7,3,'A#min'
148.125,7,4,'A#min'
148.5,8,1,'G#maj'
148.875,8,2,'G#maj'
149.25,8,3,'G#maj'
149.625,8,4,'G#maj'
150.0,9,1,'C#maj'
150.375,9,2,'C#maj'
150.75,9,3,'C#maj'
151.125,9,4,'C#maj'
151.5,10,1,'A#min'
151.875,10,2,'A#min'
152.25,10,3,'C#maj'
152.625,10,4,'C#maj'
153.0,11,1,'D#min'
153.375,11,2,'D#min'
153.75,11,3,'D#min'
154.125,11,4,'D#min'
154.5,12,1,'C#maj'
154.875,12,2,'C#maj'
155.25,12,3,'C#maj'
155.625,12,4,'C#maj'
156.0,1,1,'F#maj'
156.375,1,2,'F#maj'
156.75,1,3,'F#maj'
157.125,1,4,'F#maj'
157.5,2,1,'D#min'
157.875,2,2,'D#min'
158.25,2,3,'D#min'
158.625,2,4,'D#min'
159.0,3,1,'Fmin'
159.375,3,2,'Fmin'
159.75,3,3,'Fmin'
160.125,3,4,'Fmin'
160.5,4,1,'G#maj'
160.875,4,2,'G#maj'
161.25,4,3,'G#maj'
161.625,4,4,'G#maj'
162.0,5,1,'A#min'
162.375,5,2,'A#min'
162.75,5,3,'A#min'
163.125,5,4,'A#min'
163.5,6,1,'D#min'
163.875,6,2,'D#min'
164.25,6,3,'D#min'
164.625,6,4,'D#min'
165.0,7,1,'A#min'
165.375,7,2,'A#min'
165.75,7,3,'A#min'
166.125,7,4,'A#min'
166.5,8,1,'G#maj'
166.875,8,2,'G#maj'
167.25,8,3,'G#maj'
167.625,8,4,'G#maj'
168.0,9,1,'C#maj'
168.375,9,2,'C#maj'
168.75,9,3,'C#maj'
169.125,9,4,'C#maj'
169.5,10,1,'A#min'
169.875,10,2,'A#min'
170.25,10,3,'C#maj'
170.625,10,4,'C#maj'
171.0,11,1,'D#min'
171.375,11,2,'D#min'
171.75,11,3,'D#min'
172.125,11,4,'D#min'
172.5,12,1,'C#maj'
172.875,12,2,'C#maj'
173.25,12,3,'C#maj'
173.625,12,4,'C#maj'
