@RELATION 'Beat information of 2990'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'F#maj'
0.5042017,1,2,'F#maj'
1.0084034,1,3,'F#maj'
1.5126052,1,4,'F#maj'
2.0168068,2,1,'Fmin'
2.5210085,2,2,'Fmin'
3.0252104,2,3,'A#min'
3.529412,2,4,'A#min'
4.0336137,3,1,'G#maj'
4.5378156,3,2,'G#maj'
5.042017,3,3,'G#maj'
5.546219,3,4,'G#maj'
6.0504208,4,1,'D#min'
6.554622,4,2,'D#min'
7.058824,4,3,'D#min'
7.5630255,4,4,'D#min'
8.067227,5,1,'C#maj'
8.571429,5,2,'C#maj'
9.075631,5,3,'C#maj'
9.579832,5,4,'C#maj'
10.084034,6,1,'Fmin'
10.588236,6,2,'Fmin'
11.092438,6,3,'C#maj'
11.59664,6,4,'C#maj'
12.1008415,7,1,'G#maj'
12.605042,7,2,'G#maj'
13.109244,7,3,'G#maj'
13.613446,7,4,'G#maj'
14.117648,8,1,'D#min'
14.62185,8,2,'D#min'
15.126051,8,3,'D#min'
15.630253,8,4,'D#min'
16.134455,9,1,'A#min'
16.638657,9,2,'A#min'
17.142859,9,3,'G#maj'
17.64706,9,4,'G#maj'
18.151262,10,1,'F#maj'
18.655464,10,2,'F#maj'
19.159664,10,3,'F#maj'
19.663866,10,4,'F#maj'
20.168068,11,1,'A#min'
20.67227,11,2,'A#min'
21.176472,11,3,'Fmin'
21.680674,11,4,'Fmin'
22.184875,12,1,'A#min'
22.689077,12,2,'A#min'
23.19328,12,3,'A#min'
23.697481,12,4,'A#min'
24.201681,1,1,'Bmaj'
24.705883,1,2,'Bmaj'
25.210085,1,3,'Bmaj'
25.714287,1,4,'Bmaj'
26.218489,2,1,'G#min'
26.72269,2,2,'G#min'
27.22689,2,3,'G#min'
27.731092,2,4,'G#min'
28.235294,3,1,'D#min'
28.739496,3,2,'D#min'
29.243698,3,3,'G#min'
29.7479,3,4,'G#min'
30.252102,4,1,'Bmaj'
30.756304,4,2,'Bmaj'
31.260506,4,3,'Bmaj'
31.764706,4,4,'Bmaj'
32.26891,1,1,'A#maj'
32.77311,1,2,'A#maj'
33.277313,1,3,'A#maj'
33.781513,1,4,'A#maj'
34.285717,2,1,'A#maj'
34.789917,2,2,'A#maj'
35.29412,2,3,'A#maj'
35.79832,2,4,'A#maj'
36.302525,3,1,'Amin'
36.806725,3,2,'Amin'
37.31093,3,3,'Amin'
37.81513,3,4,'Amin'
38.31933,4,1,'Cmaj'
38.823532,4,2,'Cmaj'
39.327732,4,3,'Cmaj'
39.831936,4,4,'Cmaj'
40.336136,5,1,'Gmin'
40.84034,5,2,'Gmin'
41.34454,5,3,'Gmin'
41.84874,5,4,'Gmin'
42.352943,6,1,'Amin'
42.857147,6,2,'Amin'
43.361347,6,3,'Amin'
43.865547,6,4,'Amin'
44.36975,7,1,'Fmaj'
44.87395,7,2,'Fmaj'
45.378155,7,3,'Amin'
45.882355,7,4,'Amin'
46.38656,8,1,'Amin'
46.89076,8,2,'Amin'
47.39496,8,3,'Amin'
47.899162,8,4,'Amin'
48.403366,9,1,'Cmaj'
48.907566,9,2,'Cmaj'
49.411766,9,3,'Cmaj'
49.91597,9,4,'Cmaj'
50.420174,10,1,'A#maj'
50.924374,10,2,'A#maj'
51.428574,10,3,'A#maj'
51.932777,10,4,'A#maj'
52.436977,11,1,'Gmin'
52.941177,11,2,'Gmin'
53.44538,11,3,'Gmin'
53.949585,11,4,'Gmin'
54.453785,12,1,'Fmaj'
54.957985,12,2,'Fmaj'
55.46219,12,3,'Gmin'
55.966393,12,4,'Gmin'
56.470592,13,1,'Dmin'
56.974792,13,2,'Dmin'
57.478996,13,3,'Dmin'
57.983196,13,4,'Dmin'
58.487396,14,1,'Amin'
58.9916,14,2,'Amin'
59.495804,14,3,'Cmaj'
60.000004,14,4,'Cmaj'
60.504204,15,1,'Gmin'
61.008408,15,2,'Gmin'
61.51261,15,3,'Gmin'
62.016808,15,4,'Gmin'
62.52101,16,1,'Dmin'
63.025215,16,2,'Dmin'
63.529415,16,3,'Dmin'
64.033615,16,4,'Dmin'
64.53782,1,1,'A#maj'
65.04202,1,2,'A#maj'
65.54622,1,3,'A#maj'
66.05042,1,4,'A#maj'
66.55463,2,1,'Gmin'
67.05883,2,2,'Gmin'
67.56303,2,3,'Gmin'
68.06723,2,4,'Gmin'
68.571434,3,1,'Fmaj'
69.07564,3,2,'Fmaj'
69.579834,3,3,'Gmin'
70.08404,3,4,'Gmin'
70.58824,4,1,'A#maj'
71.09244,4,2,'A#maj'
71.59664,4,3,'A#maj'
72.100845,4,4,'A#maj'
72.60505,5,1,'Dmin'
73.109245,5,2,'Dmin'
73.61345,5,3,'D#maj'
74.11765,5,4,'D#maj'
74.62186,6,1,'A#maj'
75.12605,6,2,'A#maj'
75.63026,6,3,'A#maj'
76.13446,6,4,'A#maj'
76.63866,7,1,'Fmaj'
77.14286,7,2,'Fmaj'
77.647064,7,3,'D#maj'
78.15127,7,4,'D#maj'
78.655464,8,1,'A#maj'
79.15967,8,2,'A#maj'
79.66387,8,3,'A#maj'
80.168076,8,4,'A#maj'
80.67227,1,1,'A#maj'
81.176476,1,2,'A#maj'
81.68067,1,3,'A#maj'
82.184875,1,4,'A#maj'
82.68908,2,1,'Gmin'
83.19328,2,2,'Gmin'
83.69748,2,3,'Gmin'
84.20168,2,4,'Gmin'
84.70589,3,1,'Fmaj'
85.21009,3,2,'Fmaj'
85.71429,3,3,'Gmin'
86.21849,3,4,'Gmin'
86.722694,4,1,'A#maj'
87.22689,4,2,'A#maj'
87.731094,4,3,'A#maj'
88.2353,4,4,'A#maj'
88.7395,5,1,'Dmin'
89.2437,5,2,'Dmin'
89.7479,5,3,'D#maj'
90.252106,5,4,'D#maj'
90.7563,6,1,'A#maj'
91.260506,6,2,'A#maj'
91.76471,6,3,'A#maj'
92.26891,6,4,'A#maj'
92.77312,7,1,'Fmaj'
93.27731,7,2,'Fmaj'
93.78152,7,3,'D#maj'
94.28572,7,4,'D#maj'
94.78992,8,1,'A#maj'
95.29412,8,2,'A#maj'
95.798325,8,3,'A#maj'
96.30252,8,4,'A#maj'
96.806725,1,1,'A#min'
97.18647,1,2,'A#min'
97.566216,1,3,'A#min'
97.94597,1,4,'A#min'
98.325714,2,1,'G#maj'
98.70546,2,2,'G#maj'
99.085205,2,3,'C#maj'
99.46495,2,4,'C#maj'
99.844696,3,1,'Fmin'
100.22445,3,2,'Fmin'
100.604195,3,3,'Fmin'
100.98394,3,4,'Fmin'
101.363686,4,1,'F#maj'
101.74343,4,2,'F#maj'
102.12318,4,3,'F#maj'
102.50293,4,4,'F#maj'
102.882675,5,1,'F#maj'
103.26242,5,2,'F#maj'
103.642166,5,3,'F#maj'
104.02191,5,4,'F#maj'
104.40166,6,1,'G#maj'
104.78141,6,2,'G#maj'
105.161156,6,3,'A#min'
105.5409,6,4,'A#min'
105.92065,7,1,'A#min'
106.30039,7,2,'A#min'
106.680145,7,3,'A#min'
107.05989,7,4,'A#min'
107.43964,8,1,'F#maj'
107.81938,8,2,'F#maj'
108.19913,8,3,'F#maj'
108.57887,8,4,'F#maj'
108.958626,9,1,'G#maj'
109.33837,9,2,'G#maj'
109.71812,9,3,'G#maj'
110.09786,9,4,'G#maj'
110.47761,10,1,'C#maj'
110.85736,10,2,'C#maj'
111.23711,10,3,'C#maj'
111.61685,10,4,'C#maj'
111.9966,11,1,'Fmin'
112.37634,11,2,'Fmin'
112.75609,11,3,'Fmin'
113.13583,11,4,'Fmin'
113.51559,12,1,'A#min'
113.89533,12,2,'A#min'
114.27508,12,3,'A#min'
114.65482,12,4,'A#min'
115.03458,1,1,'Bmaj'
115.53878,1,2,'Bmaj'
116.04298,1,3,'Bmaj'
116.54718,1,4,'Bmaj'
117.051384,2,1,'G#min'
117.55559,2,2,'G#min'
118.059784,2,3,'G#min'
118.56399,2,4,'G#min'
119.06819,3,1,'D#min'
119.572395,3,2,'D#min'
120.07659,3,3,'G#min'
120.580795,3,4,'G#min'
121.085,4,1,'Bmaj'
121.589195,4,2,'Bmaj'
122.0934,4,3,'Bmaj'
122.5976,4,4,'Bmaj'
123.10181,1,1,'A#maj'
123.60601,1,2,'A#maj'
124.11021,1,3,'A#maj'
124.61441,1,4,'A#maj'
125.118614,2,1,'A#maj'
125.62282,2,2,'A#maj'
126.127014,2,3,'A#maj'
126.63122,2,4,'A#maj'
127.13542,3,1,'Amin'
127.639626,3,2,'Amin'
128.14383,3,3,'Amin'
128.64803,3,4,'Amin'
129.15222,4,1,'Cmaj'
129.65643,4,2,'Cmaj'
130.16063,4,3,'Cmaj'
130.66483,4,4,'Cmaj'
131.16904,5,1,'Gmin'
131.67323,5,2,'Gmin'
132.17744,5,3,'Gmin'
132.68164,5,4,'Gmin'
133.18584,6,1,'Amin'
133.69005,6,2,'Amin'
134.19424,6,3,'Amin'
134.69844,6,4,'Amin'
135.20265,7,1,'Fmaj'
135.70685,7,2,'Fmaj'
136.21104,7,3,'Amin'
136.71526,7,4,'Amin'
137.21945,8,1,'Amin'
137.72366,8,2,'Amin'
138.22786,8,3,'Amin'
138.73206,8,4,'Amin'
139.23627,9,1,'Cmaj'
139.74046,9,2,'Cmaj'
140.24466,9,3,'Cmaj'
140.74887,9,4,'Cmaj'
141.25307,10,1,'A#maj'
141.75726,10,2,'A#maj'
142.26147,10,3,'A#maj'
142.76567,10,4,'A#maj'
143.26987,11,1,'Gmin'
143.77408,11,2,'Gmin'
144.27827,11,3,'Gmin'
144.78249,11,4,'Gmin'
145.28668,12,1,'Fmaj'
145.79088,12,2,'Fmaj'
146.29509,12,3,'Gmin'
146.79929,12,4,'Gmin'
147.3035,13,1,'Dmin'
147.8077,13,2,'Dmin'
148.31189,13,3,'Dmin'
148.8161,13,4,'Dmin'
149.3203,14,1,'Amin'
149.8245,14,2,'Amin'
150.3287,14,3,'Cmaj'
150.8329,14,4,'Cmaj'
151.3371,15,1,'Gmin'
151.84131,15,2,'Gmin'
152.3455,15,3,'Gmin'
152.8497,15,4,'Gmin'
153.35391,16,1,'Dmin'
153.85811,16,2,'Dmin'
154.3623,16,3,'Dmin'
154.86652,16,4,'Dmin'
155.37071,1,1,'A#min'
155.75046,1,2,'A#min'
156.1302,1,3,'A#min'
156.50995,1,4,'A#min'
156.8897,2,1,'G#maj'
157.26944,2,2,'G#maj'
157.6492,2,3,'C#maj'
158.02895,2,4,'C#maj'
158.40869,3,1,'Fmin'
158.78844,3,2,'Fmin'
159.16818,3,3,'Fmin'
159.54793,3,4,'Fmin'
159.92767,4,1,'F#maj'
160.30742,4,2,'F#maj'
160.68716,4,3,'F#maj'
161.06691,4,4,'F#maj'
161.44666,5,1,'F#maj'
161.82642,5,2,'F#maj'
162.20616,5,3,'F#maj'
162.5859,5,4,'F#maj'
162.96565,6,1,'G#maj'
163.3454,6,2,'G#maj'
163.72514,6,3,'A#min'
164.10489,6,4,'A#min'
164.48463,7,1,'A#min'
164.86438,7,2,'A#min'
165.24413,7,3,'A#min'
165.62387,7,4,'A#min'
166.00362,8,1,'F#maj'
166.38338,8,2,'F#maj'
166.76312,8,3,'F#maj'
167.14287,8,4,'F#maj'
167.52261,9,1,'G#maj'
167.90236,9,2,'G#maj'
168.2821,9,3,'G#maj'
168.66185,9,4,'G#maj'
169.0416,10,1,'C#maj'
169.42134,10,2,'C#maj'
169.80109,10,3,'C#maj'
170.18083,10,4,'C#maj'
170.56058,11,1,'Fmin'
170.94034,11,2,'Fmin'
171.32008,11,3,'Fmin'
171.69983,11,4,'Fmin'
172.07957,12,1,'A#min'
172.45932,12,2,'A#min'
172.83907,12,3,'A#min'
173.21881,12,4,'A#min'
