@RELATION 'Onset events in 3000'

@ATTRIBUTE 'Onset time in seconds' NUMERIC
@ATTRIBUTE 'Onset events of AcousticGuitar' STRING
@ATTRIBUTE 'Onset events of AltoSax' STRING
@ATTRIBUTE 'Onset events of Balalaika' STRING
@ATTRIBUTE 'Onset events of BrightPiano' STRING
@ATTRIBUTE 'Onset events of Cello' STRING
@ATTRIBUTE 'Onset events of Clarinet' STRING
@ATTRIBUTE 'Onset events of DoubleBassArco' STRING
@ATTRIBUTE 'Onset events of DoubleBassPizz' STRING
@ATTRIBUTE 'Onset events of Drums' STRING
@ATTRIBUTE 'Onset events of ElectricBass' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarClean' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarCrunch' STRING
@ATTRIBUTE 'Onset events of ElectricGuitarLead' STRING
@ATTRIBUTE 'Onset events of ElectricPiano' STRING
@ATTRIBUTE 'Onset events of Erhu' STRING
@ATTRIBUTE 'Onset events of Flugelhorn' STRING
@ATTRIBUTE 'Onset events of Flute' STRING
@ATTRIBUTE 'Onset events of Fujara' STRING
@ATTRIBUTE 'Onset events of Jinghu' STRING
@ATTRIBUTE 'Onset events of MorinKhuur' STRING
@ATTRIBUTE 'Onset events of OrganBass' STRING
@ATTRIBUTE 'Onset events of PanFlute' STRING
@ATTRIBUTE 'Onset events of Piano' STRING
@ATTRIBUTE 'Onset events of Shakuhachi' STRING
@ATTRIBUTE 'Onset events of Sitar' STRING
@ATTRIBUTE 'Onset events of TenorSax' STRING
@ATTRIBUTE 'Onset events of Trombone' STRING
@ATTRIBUTE 'Onset events of Trumpet' STRING
@ATTRIBUTE 'Onset events of Ukulele' STRING
@ATTRIBUTE 'Onset events of Viola' STRING
@ATTRIBUTE 'Onset events of Violin' STRING

@DATA
0.0,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+51]','[]','[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]'
0.337078,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[53]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
0.674157,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
1.011235,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
1.348314,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]'
1.685392,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
2.022471,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
2.359549,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
2.696628,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
3.033706,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
3.370785,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
3.707863,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
4.044942,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
4.38202,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
4.719099,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
5.056177,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
5.393256,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+57,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
5.730334,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
6.067413,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
6.404491,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
6.74157,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
7.078648,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
7.415727,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
7.752805,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
8.089884,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+57,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
8.426962,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
8.764041,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
9.101119,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
9.438198,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
9.775276,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
10.112355,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
10.449433,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
10.786512,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+55,+60,+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
11.12359,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
11.460669,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]'
11.797747,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
12.134826,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
12.471904,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
12.808983,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]'
13.146061,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,60,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
13.48314,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
13.820218,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
14.157297,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
14.494375,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
14.831454,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
15.168532,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
15.505611,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
15.842689,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
16.179768,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
16.516846,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
16.853924,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
17.191004,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
17.528082,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
17.86516,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
18.20224,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
18.539316,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
18.876396,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+57,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
19.213474,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
19.550552,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
19.887632,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
20.22471,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
20.561789,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
20.898869,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+58]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
21.235945,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
21.573025,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+55,+58,+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]'
21.910103,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
22.24718,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
22.58426,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
22.921337,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]'
23.258415,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
23.595495,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
23.932571,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,63]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
24.269651,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
24.60673,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
24.943808,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
25.280888,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
25.617966,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
25.955044,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
26.292124,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
26.6292,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[60]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
26.96628,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
27.303358,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
27.640436,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
27.977516,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
28.314594,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
28.651672,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
28.988752,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
29.325829,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
29.662909,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
29.999987,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
30.337065,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
30.674145,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
31.011223,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
31.3483,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
31.68538,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
32.022457,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
32.359535,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
32.696613,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
33.03369,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
33.370773,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+53]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
33.707848,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[+58,+62,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
34.04493,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
34.382008,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+57]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
34.719086,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[58,62,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
35.056164,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+57,+60,+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
35.39324,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
35.73032,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
36.0674,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
36.40448,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]'
36.741554,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+50]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
37.078636,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]'
37.41571,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[57,60,65]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]'
37.752792,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+59]','[]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
38.08987,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
38.42695,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
38.764027,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
39.101105,'[]','[]','[]','[]','[]','[]','[]','[]','[+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+51]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
39.438183,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[51]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
39.775265,'[]','[]','[]','[]','[]','[]','[]','[]','[+37,+59]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
40.11234,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
40.44942,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+37,+51]','[]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+55]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
40.786495,'[]','[]','[]','[]','[]','[]','[]','[]','[+35]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
41.123577,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
41.460655,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
41.797737,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]'
42.13481,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
42.303352,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]'
42.471893,'[]','[]','[]','[]','[]','[]','[]','[]','[+48]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]'
42.808968,'[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]'
43.14605,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.483128,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
43.820206,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.157284,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.49436,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
44.83144,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.16852,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.505596,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
45.842674,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+45]','[+57,+60,+64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.179752,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.51683,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
46.853912,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.19099,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[45]','[57,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.52807,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
47.865147,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.202225,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.539303,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+36]','[+55,+60,+64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
48.876385,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.21346,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.55054,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
49.887615,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[36]','[55,60,64]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.224697,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.561775,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
50.898853,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.23593,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.57301,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
51.910088,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.24717,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.584248,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
52.921326,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.258404,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.59548,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
53.93256,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+47]','[+54,+59,+62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.26964,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.606716,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
54.943794,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.280872,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[47]','[54,59,62]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.61795,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
55.955032,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.292107,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.62919,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
56.966263,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.303345,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.640423,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
57.977505,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.31458,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.65166,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
58.988735,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.325817,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.662895,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
59.999973,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.33705,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
60.67413,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.011208,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.34829,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
61.685364,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.022446,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+45]','[+57,+60,+64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.35952,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
62.6966,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.03368,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.37076,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[45]','[57,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
63.707836,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.044914,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.38199,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
64.71907,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+36]','[+55,+60,+64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.05615,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.39323,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
65.73031,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.06738,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[36]','[55,60,64]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.404465,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
66.74155,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.07862,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.415695,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
67.75278,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.08986,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.42693,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
68.764015,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.10109,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.43817,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
69.775246,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.11233,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+47]','[+54,+59,+62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.44941,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
70.78649,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.12356,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.46064,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[47]','[54,59,62]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
71.79772,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.1348,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.47188,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
72.80896,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.146034,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.48311,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
73.82019,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.15727,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.494354,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
74.83142,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.1685,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.505585,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
75.84267,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.17974,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.516815,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
76.8539,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.19098,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.52805,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
77.865135,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.20221,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+45]','[+57,+60,+64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.53929,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
78.876366,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.21345,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.55053,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[45]','[57,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
79.8876,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.22468,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.56176,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
80.89884,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+36]','[+55,+60,+64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.23592,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.573,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
81.91007,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.247154,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[36]','[55,60,64]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.58423,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
82.92131,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.25839,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.595474,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
83.93254,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.26962,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.606705,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
84.94379,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.28086,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.617935,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
85.95502,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.2921,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+47]','[+54,+59,+62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.62917,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
86.966255,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.30333,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.64041,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[47]','[54,59,62]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
87.977486,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.31457,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.65165,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
88.98872,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.3258,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.66288,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
89.99996,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.33704,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
90.67411,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.01119,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.348274,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
91.68535,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.02243,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.35951,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
92.69659,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.03366,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.37074,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
93.707825,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.04491,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.38198,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+45]','[+57,+60,+64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
94.719055,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.05614,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.39322,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
95.73029,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[45]','[57,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.067375,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.40445,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[45]','[57,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
96.74153,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[45]','[57,60,64]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.078606,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+36]','[+55,+60,+64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.41569,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
97.75277,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.08984,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.42692,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[36]','[55,60,64]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
98.764,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.10108,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[36]','[55,60,64]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.43816,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[36]','[55,60,64]','[]','[]','[+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
99.77523,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.11231,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.449394,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
100.78647,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.12355,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.460625,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
101.79771,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.13478,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.47186,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+47]','[+54,+59,+62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
102.808945,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.14603,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.48309,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[71]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
103.820175,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[47]','[54,59,62]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.15726,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.49434,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[47]','[54,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[+66]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
104.83141,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[47]','[54,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[+64]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.168495,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[+43]','[+55,+59,+62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.50557,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
105.84265,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.179726,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.51681,'[]','[]','[]','[]','[]','[]','[]','[]','[+38,+42]','[43]','[55,59,62]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
106.85389,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.19096,'[]','[]','[]','[]','[]','[]','[]','[]','[+42]','[43]','[55,59,62]','[]','[]','[+71]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.52804,'[]','[]','[]','[]','[]','[]','[]','[]','[+35,+42]','[43]','[55,59,62]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
107.86512,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.2022,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.53928,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
108.87635,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.21343,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.550514,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
109.88759,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.22467,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.561745,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+53,+57,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
110.89883,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.2359,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
111.910065,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.24714,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.58421,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
112.921295,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.25838,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[+53,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.59546,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
113.93253,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.26961,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
114.94377,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.280846,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.61793,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
115.95501,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
116.29208,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.651634,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
118.98871,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.32579,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.662865,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
119.99995,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.33702,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
120.6741,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.011185,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.34826,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+41]','[+53,+57,+60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
121.68533,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.022415,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
122.69658,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.033646,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.37073,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
123.70781,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[41]','[53,57,60]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.04489,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+46]','[+53,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.381966,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
124.71905,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+69]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.05612,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
125.73028,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+70]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.06736,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+63]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.40444,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[46]','[53,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+65]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
126.74152,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[+43]','[+55,+58,+62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[+67]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
127.07859,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[43]','[55,58,62]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
129.43814,'[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]','[]'
