@RELATION 'Beat information of 3000'

@ATTRIBUTE 'Start time in seconds' NUMERIC
@ATTRIBUTE 'Bar count' NUMERIC
@ATTRIBUTE 'Quarter count' NUMERIC
@ATTRIBUTE 'Chord name' STRING

0.0,1,1,'D#maj'
0.6741573,1,2,'D#maj'
1.3483146,1,3,'D#maj'
2.022472,1,4,'D#maj'
2.6966293,2,1,'A#maj'
3.3707867,2,2,'A#maj'
4.044944,2,3,'A#maj'
4.7191014,2,4,'A#maj'
5.3932586,3,1,'Dmin'
6.0674157,3,2,'Dmin'
6.7415733,3,3,'Dmin'
7.4157305,3,4,'Dmin'
8.089888,4,1,'Dmin'
8.764045,4,2,'Dmin'
9.438203,4,3,'Dmin'
10.11236,4,4,'Dmin'
10.786517,5,1,'Cmin'
11.460674,5,2,'Cmin'
12.134831,5,3,'Cmin'
12.80899,5,4,'Cmin'
13.483147,6,1,'A#maj'
14.157304,6,2,'A#maj'
14.831461,6,3,'A#maj'
15.505618,6,4,'A#maj'
16.179775,7,1,'Gmin'
16.853933,7,2,'Gmin'
17.52809,7,3,'Gmin'
18.202248,7,4,'Gmin'
18.876406,8,1,'Dmin'
19.550562,8,2,'Dmin'
20.22472,8,3,'Dmin'
20.898876,8,4,'Dmin'
21.573034,9,1,'D#maj'
22.247192,9,2,'D#maj'
22.921349,9,3,'D#maj'
23.595507,9,4,'D#maj'
24.269663,10,1,'A#maj'
24.94382,10,2,'A#maj'
25.61798,10,3,'A#maj'
26.292135,10,4,'A#maj'
26.966293,11,1,'Gmin'
27.64045,11,2,'Gmin'
28.314608,11,3,'Gmin'
28.988766,11,4,'Gmin'
29.662922,12,1,'Fmaj'
30.33708,12,2,'Fmaj'
31.011236,12,3,'Fmaj'
31.685394,12,4,'Fmaj'
32.35955,13,1,'Fmaj'
33.03371,13,2,'Fmaj'
33.707867,13,3,'A#maj'
34.382023,13,4,'A#maj'
35.05618,14,1,'Fmaj'
35.73034,14,2,'Fmaj'
36.404495,14,3,'Fmaj'
37.07865,14,4,'Fmaj'
37.75281,15,1,'Gmin'
38.426968,15,2,'Gmin'
39.101124,15,3,'Gmin'
39.775284,15,4,'Gmin'
40.44944,16,1,'Gmin'
41.123596,16,2,'Gmin'
41.797752,16,3,'Gmin'
42.471912,16,4,'Gmin'
43.14607,1,1,'Gmaj'
43.820225,1,2,'Gmaj'
44.494385,1,3,'Gmaj'
45.16854,1,4,'Gmaj'
45.842697,2,1,'Amin'
46.516853,2,2,'Amin'
47.191013,2,3,'Amin'
47.86517,2,4,'Amin'
48.539326,3,1,'Cmaj'
49.213486,3,2,'Cmaj'
49.88764,3,3,'Cmaj'
50.5618,3,4,'Cmaj'
51.235954,4,1,'Gmaj'
51.910114,4,2,'Gmaj'
52.58427,4,3,'Gmaj'
53.25843,4,4,'Gmaj'
53.932587,5,1,'Bmin'
54.606743,5,2,'Bmin'
55.2809,5,3,'Bmin'
55.95506,5,4,'Bmin'
56.629215,6,1,'Gmaj'
57.30337,6,2,'Gmaj'
57.97753,6,3,'Gmaj'
58.651688,6,4,'Gmaj'
59.325844,1,1,'Gmaj'
60.0,1,2,'Gmaj'
60.67416,1,3,'Gmaj'
61.348316,1,4,'Gmaj'
62.022472,2,1,'Amin'
62.696632,2,2,'Amin'
63.37079,2,3,'Amin'
64.044945,2,4,'Amin'
64.7191,3,1,'Cmaj'
65.39326,3,2,'Cmaj'
66.06741,3,3,'Cmaj'
66.74158,3,4,'Cmaj'
67.41573,4,1,'Gmaj'
68.08989,4,2,'Gmaj'
68.764046,4,3,'Gmaj'
69.4382,4,4,'Gmaj'
70.11236,5,1,'Bmin'
70.786514,5,2,'Bmin'
71.46068,5,3,'Bmin'
72.134834,5,4,'Bmin'
72.80899,6,1,'Gmaj'
73.48315,6,2,'Gmaj'
74.1573,6,3,'Gmaj'
74.83146,6,4,'Gmaj'
75.505615,1,1,'Gmaj'
76.17977,1,2,'Gmaj'
76.85393,1,3,'Gmaj'
77.52808,1,4,'Gmaj'
78.20225,2,1,'Amin'
78.8764,2,2,'Amin'
79.55056,2,3,'Amin'
80.22472,2,4,'Amin'
80.89887,3,1,'Cmaj'
81.57303,3,2,'Cmaj'
82.24719,3,3,'Cmaj'
82.92135,3,4,'Cmaj'
83.595505,4,1,'Gmaj'
84.26966,4,2,'Gmaj'
84.94382,4,3,'Gmaj'
85.61797,4,4,'Gmaj'
86.29213,5,1,'Bmin'
86.96629,5,2,'Bmin'
87.64045,5,3,'Bmin'
88.314606,5,4,'Bmin'
88.98876,6,1,'Gmaj'
89.66292,6,2,'Gmaj'
90.337074,6,3,'Gmaj'
91.01123,6,4,'Gmaj'
91.685394,1,1,'Gmaj'
92.35955,1,2,'Gmaj'
93.03371,1,3,'Gmaj'
93.70786,1,4,'Gmaj'
94.38203,2,1,'Amin'
95.05618,2,2,'Amin'
95.73034,2,3,'Amin'
96.404495,2,4,'Amin'
97.07865,3,1,'Cmaj'
97.75281,3,2,'Cmaj'
98.42697,3,3,'Cmaj'
99.10113,3,4,'Cmaj'
99.77528,4,1,'Gmaj'
100.44944,4,2,'Gmaj'
101.1236,4,3,'Gmaj'
101.79775,4,4,'Gmaj'
102.47191,5,1,'Bmin'
103.14607,5,2,'Bmin'
103.82023,5,3,'Bmin'
104.494385,5,4,'Bmin'
105.16854,6,1,'Gmaj'
105.8427,6,2,'Gmaj'
106.51685,6,3,'Gmaj'
107.19101,6,4,'Gmaj'
107.86517,1,1,'Gmin'
108.53933,1,2,'Gmin'
109.213486,1,3,'Gmin'
109.88764,1,4,'Gmin'
110.561806,2,1,'Fmaj'
111.23596,2,2,'Fmaj'
111.91012,2,3,'Fmaj'
112.584274,2,4,'Fmaj'
113.25843,3,1,'A#maj'
113.93259,3,2,'A#maj'
114.60675,3,3,'A#maj'
115.28091,3,4,'A#maj'
115.95506,4,1,'Gmin'
116.62922,4,2,'Gmin'
117.303375,4,3,'Gmin'
117.97753,4,4,'Gmin'
118.65169,1,1,'Gmin'
119.32584,1,2,'Gmin'
120.0,1,3,'Gmin'
120.67416,1,4,'Gmin'
121.34832,2,1,'Fmaj'
122.02248,2,2,'Fmaj'
122.69663,2,3,'Fmaj'
123.37079,2,4,'Fmaj'
124.044945,3,1,'A#maj'
124.7191,3,2,'A#maj'
125.393265,3,3,'A#maj'
126.06742,3,4,'A#maj'
126.74158,4,1,'Gmin'
127.41573,4,2,'Gmin'
128.08989,4,3,'Gmin'
128.76405,4,4,'Gmin'
